<?php

return array(
    '新增类别' => 'Add category',
    'desc' => 'Add/edit/delete category',
    '修改' => 'Change',
    '后台' => 'Background',
    '开始' => 'Start',
    '操作' => 'Operate',
    '新增' => 'Add',
    '新增时间' => 'Add time',
    '是' => 'Yes',
    '否' => 'No',
    '结束' => 'Finish',
    '过滤' => 'Filter',
    '重置' => 'Reset',
    '修改类别' => 'Change category',
    '类别' => 'Category',
    '类别列表' => 'Category list',
    '类别名称' => 'Category name',
    '类别名称-中文' => 'Category name- Chiense',
    '类别名称-英文' => 'Category name- English',
    '类别管理' => 'Category management',
    '是否可选' => 'Optional',
);
