<?php

return array(
    'add_operator' => 'Add Operator',
    's_cat' => 'Select Category',
    'p_u_p' => 'Please Upload Image',
    'req_info' => 'Require Deposit',
    'veri_info' => 'Verify Info',
    's_cat_s' => 'please select category',
    's_buliton' => 'please select bulletins',
    'faci' => 'Facilities',
    'time_zone' => 'Time Zone',
    'ss_tt_zz' => 'Please select time zone',
    'ss_dd' => 'please select days',
    'ww_dd' => 'Working Day',
    'l_p' => 'Language Preference',
    'office_manager' => 'Office Manager',
    'e_o_m_e' => 'please enter office manager email',
    'o_m_e' => 'Office Manager Email',
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thu' => 'Thursday',
    'fri' => 'Friday',
    'sat' => 'Saturday',
    'sun' => 'Sunday',
    'office_time' => 'Office Time',
    'fee' => 'Fee',
    'off_day' => 'Off Day',
    'office' => 'Office',
    'bulitons' => 'bulitons',
    'pic_cc' => 'Picture size',
    'pic_size_size' => 'please select pic size',
    'u_image' => 'Upload Image',
    'fil_info' => 'Fill in the Form to add a shared office',
    'no_n_h' => 'No Notifications You don\'t have any notification at this time',
    'coworker_space' => 'Coworker & Coworking Space',
    'noti' => 'Notifications',
    'invi' => 'INVOICE',
    'u_e' => 'User Email',
    'ch_pic' => 'Change Picture',
    'cv_image' => 'Upload Cover image',
    'u_t_i' => 'Upload thumbnail images',
    'th' => 'Thumbnail',
    'up_v' => 'Upload Video',
    'cv_i' => 'Cover Image',
    'add_v' => 'Add Video',
    'c_s_n' => 'Currant Seat Number',
    'c_ss_n' => 'Change Seat Number',
    'cs_s' => 'Currant Seat Status',
    'b_request' => '预约申请',
    'c_s_ss' => 'Change Seat Status',
    'noti' => 'Notifications',
    'o_i' => 'Office Id',
    's_b_email' => 'search by user email',
    'search_by_username' => 'search by username',
    'n_b_c' => 'New Booking Confirmation',
    'u_n' => 'Username',
    'o_n' => 'Office Name',
    'amount' => 'Amount',
    'post_pro' => 'post new project',
    'load' => 'Loading',
    'en_u' => 'Enter username',
    'j_j' => 'some one join shared office',
    's_r' => 'some one reply community',
    'm_r' => 'manager request refund',
    'c_p_n' => 'Check Push Notifications',
    'dd_d' => 'click to Check Push Notifications you will receive notification those below conditions',
    'request_c_in' => 'some one request contact info',
    'send_me' => 'send message to some one',
    'confirm_pass' => 'Confirm Password',
    'pass' => 'Password',
    'change_pass' => 'Change Password',
    'profile' => 'Profile',
    'mns' => 'Mins',
    't_min' => 'Time min',
    'invi_created' => 'Invoice Created Via',
    'l_l' => 'Legends Lair',
    'from' => 'From',
    'd_pdf' => 'Download PDF',
    'description' => 'Description',
    'prt' => 'Print',
    'dte' => 'Date',
    'tt_due' => 'Total Due',
    'tt_am' => 'Total Amount',
    'dte_du' => 'Due Date',
    'invi_details' => 'Invoice Details',
    'invoices' => 'Invoices',
    'today_review' => 'Today\'s Review',
    'no_review_yet' => 'No Reviews Yet',
    'noti_set' => 'Settings',
    'avail_seats' => 'Available Seats',
    'pri_by' => 'Priority by',
    'share_office' => 'Shared office',
    'not_al_b' => 'Not Allow Manage Online Booking',
    'm_b' => 'Manage Bookings',
    'al_b' => 'Allow Manage Online Booking',
    'cancel_c_w' => 'Cancel Without Charges',
    'cancel_c' => 'Cancel With Charges',
    'py_get_dis' => 'Pay now and get discount',
    'pay_lt' => 'Book Now Pay Later',
    'dash_shared' => 'Shared office dashboard',
    'priority' => 'Priority',
    'end' => 'End',
    'ft' => 'Filters',
    'submitt' => 'Submit',
    'format' => 'Format',
    'check_in' => 'Check In',
    'user_list' => 'User List',
    'nu_of_rooms' => 'Number of rooms',
    'search_chat' => 'Search Chat',
    'see_m' => 'See more',
    'type_message' => 'Type your message',
    'setg' => 'SETTING',
    'kick' => 'Kick User',
    'phone_n' => 'Phone Number',
    'ppp' => 'Add Phone Number to get booking notification by SMS',
    'check_out' => 'Check Out',
    'sty' => 'Seat Type',
    'chat_name' => 'Chat Group Name',
    'st' => 'Statements',
    'py' => 'Payment',
    'tt' => 'Total',
    'search' => 'Search',
    'click_here' => 'Here',
    'chat_room' => 'Chat Room',
    'start' => 'Start',
    'wd' => 'Withdrawal',
    'book' => 'Booked',
    'rent_product' => 'Rent products by time',
    'in_use' => 'In use',
    'office_edit' => 'Shared office editing',
    'income' => 'Income',
    'avail' => 'Available',
    'today_feedback' => 'Today\'s Feedback',
    'office_fin' => 'Office Finance',
    'booking' => 'Booking',
    'play_v' => 'Play Video',
    'blog' => 'Blog',
    'fill_info' => 'please complete your profile information by clicking',
    'trashed_user' => 'Show Trashed Users',
    'faq' => 'Faq',
    'support' => 'Support',
    'save_changes' => 'Save Changes',
    'currency' => 'Currency',
    'bookOnline' => '- Book Online -',
    'coworker' => 'Coworker',
    'You_can_choose_currency_manually_from_list' => 'You can choose currency manually from list',
    'hourly_pay' => 'Hourly Pay',
    'job_duration' => 'Job Duration?',
    'occasionally' => 'Occasionally',
    'with_in_month' => 'Within 1 month',
    'with_in_six_month' => 'Within 6 month',
    'permanent' => 'Permanent',
    'please_choose_time_duration' => 'please choose time duration',
    'with_in_three_month' => 'Within 3 month',
    'you_will_earn_this_amount_in_an_hour' => 'You will earn this amount in an hour',
    'monthly_pay' => 'Monthly Pay',
    'you_will_earn_this_amount_in_one_month' => 'You will earn this amount in one month',
    'forget_pass'=>'FORGOT PASSWORD',
    'not_account'=>'Don\'t Have an account',
    'sign_in'=>'Sign in',
    'remember_me' => 'Remember me',
    'space' => 'Coworking space',
    'worker'=>'Coworker',
    'tech' => 'We use technology to simplify online recruitment process and make your space manageable and efficient.',
    'management' => 'Cowork space management tools, for free!',
    'no-record' => 'No Record',
    'no-record-awarded'=>'You Don\'t Have Any Awarded Projects Yet',
    'no-record-published'=>'You Don\'t Have Any Published Projects Yet',
    'no-record-received'=>'You Don\'t Have Any Recevied Projects Yet',
    'no-record-progressing'=>'You Don\'t Have Any Progressing Projects Yet',
    'add_more' => 'Add More',
    'Over'=>'Over',
    'rate_please' => 'What is the rate you\'d like to work on?',
    'reviews' => 'reviews',
    'slide_to_register' => 'slide to register',
    'block_user' => 'Block User',
    'jobs_posted' => 'jobs posted',
    'total_spent' => 'total spent',
    'more' => 'More',
    'line'=>'Line',
    'job_description'=>'job description',
    'please_share'=>'Please share your review with us',
    'hi'=>'Hi',
    'you_review' => 'Your Review',
    'submit_review' => 'Submit Review',
    'it_takes_minute' => 'it takes less then a minute',
    'write_review'=>'Write a Review',
    'fixed_price_p'=>'Fixed-Price',
    'hourly_price_p' => 'Hourly-Price',
    'upload_image'=>'Upload Image',
    'captcha'=>'Captcha',
    'no_of_seats'=>'no of seats',
    'login_in_to_contact_manager'=>'Log in to Contact Project Manager',
    'your_in'=>'You are In',
    'adminna' => 'Email',
    'how_works'=>'How it works',
    'guest_love'=>'Guest Loves',
    'friendly_staff'=>'Friendly Staff',
    'best_space'=>'Best Space',
    'people_looking_space'=>'people looking for this space now',
    'pussword' => 'Password',
    'no_review_yet'=>'No Review Yet',
    'rated_view'=>'rated reviews',
    'view_all_views'=>'View all reviews',
    'hot_desks'=>'Hot Desk',
    'dedicated_desks'=>'Dedicated Desk',
    'office_desks'=>'Office Desk',
    'best_location'=>'Best Location',
    'free_park'=>'Free Parking Available',
    'continue'=>'Continue',
    'simply_click'=>'Simply click on Book Now button',
    'submit_required'=>'Submit the required Information',
    'by_space_type'=>'By Space Type',
    'hot_desk'=>'Hot Desk',
    'dedicated_desk' => 'Dedicated Desk',
    'meeting_room' => 'Meeting Room',
    'get_notifications' => 'Get Notification when there’s new Job',
    'total'=> 'Total',
    'by_category'=>'By Category',
    'asia' => 'Asia',
    'africa'=>'Africa',
    'antarctica' => 'Antarctica',
    'europe' => 'Europe',
    'by_price_range'=> 'By Price Range',
    'australia' => 'Australia',
    'search_result' => 'Search Result',
    'office_space' => 'OFFICE SPACE',
    'people_can_attented' => 'PEOPLES CAN ATTENDED',
    'by_rating' => 'By Rating',
    'phone_no' => 'Phone no',
    'seat_price'=>'Seat Price',
    'pm'=>'PM',
    'am'=>'AM',
    'to' => 'TO',
    'operate_hours'=>'OPERATE HOURS',
    'enquiry_now' => 'ENQUIRY NOW',
    'meeting_room_price'=>'Meeting Room Price',
    'and_up' => 'And up',
    'north_america' => 'North America',
    'south_america' => 'South America',
    'investor' => 'Investor',
    'co_work_space' => 'CO-WORK SPACE',
    'shared_office_request'=>'Shared Office Request',
    'shared_office_reply'=>'Shared Office Booking Reply',
    'book_your_space_today'=>'Book your space today',
    'reserve_your_space_today'=>'Reserve your space today',
    'be_smart' => 'Be Smart !Book directly with us',
    'be_smart_reserve' => 'Be Smart !Reserve directly with us',
    'reserve_now'=>'Reserve Now',
    'didnot_found_keyword' => 'Didn’t found the keyword? please help us improve',
    'designer' => 'Designer',
    'full_name'=>'Full Name',
    'phone_no' => 'Phone No',
    'check_in_date'=>'Check-in date',
    'check_out_date'=>'Check-out date',
    'remarks'=>'Remarks',
    'book_now'=>'Book Now',
    'no_of_rooms'=>'No of rooms',
    'no_of_peoples'=>'No of Peoples',
    'software_engineer' => 'Software Engineer',
    'product_manager' => 'Product Manager',
    'marketing' => 'Marketing',
    'once_bonus_level' => 'Onces bonus hour all consumed will be back to normal rate',
    'no' => 'No',
    'effect_im' => 'Effect Immediately',
    'reason_choose'=> 'Reason to choose',
    'month' => 'month',
    'work_space'=>'work space',
    'messages'=>'Message',
    'subject'=>'Subject',
    'helpful'=> 'Helpful',
    'stars' => 'stars',
    'price_Range'=>'Price Range',
    'search_country'=>'Search by Country',
    'select_type'=>'All Spaces',
    'start_search_h1'=>'Coworking Spaces',
    'start_search'=>'Start search for your next Coworking Space',
    'ex'=>'Ex : Malaysia',
    'space'=>'Space',
    'type' =>'Type',
    'rating'=>'Rating',
    'all'=>'All',
    'by_continent'=>'By Continent',
    'write_review'=>'Write a review',
    'where_would_you_like_to_rent'=>'Where Would you like to rent a space',
    'want_review'=>'Want to review',
    'find_spaces_world'=>'Find Office Spaces All Over The World',
    'newest_spaces'=>'Newest Office Spaces Available',
    'view_all'=>'View all',
    'list_spaces'=>'LIST YOUR SPACE',
    'most_review_spaces'=>'Most Reviewed Coworking Spaces',
    'out_of'=>'out of',
    'apply_filter'=>'Apply Filter',
    'show_map'=>'Show on map',
    'open_spaces'=>'Open Spaces',
    'private_offices'=>'Private Offices',
    'shared_workspaces'=>'Shared Workplaces',
    'event_spaces'=>'event spaces',
    'reviews'=>'Reviews',
    'operate_hourss'=>'OPERATE HOURS',
    'facalities'=>'Facilities',
    'overview'=>'Overview',
    'location'=>'Location',
    'your_email' => 'Your email',
    'your_name' => 'Your name',
    'monday_friday' => 'Monday - Friday',
    'sun'=>'Sunday',
    'sat'=>'Saturday',
    'share_friend'=>'Share With Friends',
    'operating_hours'=>'Operating Hours',
    'send_us_message' => 'Send us a Message',
    'contact_details' => 'Contact Detail',
    'if_you_are' => 'If you are interested or have any question, send us a message',
    'found' => 'Found',
    'item_found_in' => 'Shared Offices In',
    'browse_co_working' => 'Browse Coworking Spaces By Region',
    'all_rights_reserved' => '2017 - 2019 Legends Lair Limited. All Rights Reserved',
    'start_next_week' => 'Start from Next Week',
    'lowest_rate_is' => 'Lowest rate is',
    'it_will_be'=>'It will be hard to hire professional',
    're_submit' => 'ReSubmit',
    'user_wechat_notification' => 'User\'s WeChat notification',
    'user_mail_notification' => 'User\'s mail notification',
    'report_user_abuse' => 'Report for abuse',
    'Comment'=>'Comment',
    'select_location' => 'Select Location',
    'about_the_client' => 'ABOUT THE CLIENT',
    're_authenticated' => 'REAUTHENTICATED',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'adjust_working_hour'=>'Adjust working hour',
    'descrease_will_not_allowed' => 'Descrease will not allowed more than already claimed untill next week GMT',
    'successful_authentication' => 'Successful Authentication',
    'hour_with_bouns_rate' => 'Hour with bonus rate',
    'per_hour' => 'per hour',
    'hour_with_normal_rate'=>'Hour with Normal rate',
    'freelance_spent' => 'Freelancer Spent',
    'offer_accepted' => 'Xenren : Your Offer Has Been Accepted',
    'or_signup_using' => 'Or Login With',
    'face_image' => 'We can\'t detect your face. Please upload a complete and clearer formal photo to increase the accuracy for our search engine.',
    'summary' => 'Summary',
    'enter_your_phone' => 'Enter phone no',
    'hour_work' => 'Hour worked',
    'back_to_my_orders' => 'back to my orders',
    'week' => 'Week',
    'earn' => 'Earning',
    'hours'=> 'Hours',
    'manual' => 'Manual',
    'usd' => 'USD',
    'currunt_hourly_rate' => 'Current Hourly Rate',
    'comitted_bonus' => 'Committed Bonus',
    'commit_hour_bonus' => 'Commit Hour Bonus',
    'track_time' => 'Tracked Time',
    'Screen_shot' => 'SCREENSHOTS',
    'increase_hourly_rate' => 'Increase hourly Rate',
    'currunt_rate' => 'Current Rates',
    'working_limit' => 'Working Limit',
    'Work' => 'Worked',
    'total_hours' => 'Total hours able to work for this week',
    'commit_bonus_hour' => 'Commit Bonues Hour',
    'weekly_screen_shot' =>'Weekly Total Screenshots',
    'my_local_time' => 'My Local Time',
    'client_time' => 'Client Time',
    'this_month' => 'This Month',
    'total_hours' => 'Total Hours',
    'total_earn_shares' => 'Total Earned Shares',
    'upload'=>'upload',
    'please_tell_your_self' => 'Please tell about yourself',
    'enter_name'=>'Please enter your name',
    'weekly_logged' => 'Weekly Logged',
    'Forgot_Your_Password?' => 'Forgot Your Password?',
    'did_You_forgot_Your_password?' => 'Did Your forgot Your password?',
    'here_is_your_password_hint' => 'here is your password hint',
    'Still_Dont_Remeber?' => 'Still Dont Remeber?',
    'Click_button_below_it_will_take_you_to_reset_password_page' => 'Click button below it will take you to reset password page',
    'your' => 'Your',
    'offer' => 'Offer',
    'weekly_bonus' => 'weekly bonus',
    'has_been_accepted' => 'has been accepted',
    'Reset_Password' => 'Reset Password',
    'has_been_rejected' => 'has been rejected',
    'is_an_waiting' => 'is awaiting to confirm',
    'new_hourly_rate' => 'New Hourly Rate',
    'commit_hour_bonus' => 'Commit Hour Bonus',
    'balance_for_freelancer' => 'Balance for This Freelancer',
    'your_total_balance' => 'Your Total Balance',
    'pause_contract' => 'Pause Contract',
    'restart_contract' => 'Restart Contract',
    'top_up_amount' => 'Top up amount for this freelancer',
    'less_then_hourly_Rate' => 'Less than hourly rate will require freelancer accept to change the hourly',
    'HotlineNo' => '0755-23320228',
    'company_register_noId' => '2099572',
//    'Your_Password_Reset_Link' => 'Your Password Reset Link',
    'forgot_password' => 'Forgot Your Password?',
    'Legends_Lair_Limited-©-2014-2017' => 'Legends Lair Limited © 2014 - 2017',
    'Click_button_below_it_will_take_you_to_reset_password-page' => 'Click button below it will take you to reset password page',
    'about_me' => 'About Me',
	  'common_pending' => 'Pending',
    'confirm_delete' => 'Confirm Deletion?',
    'confirm_hide' => 'Confirm Hide?',
    'confirm_msg' => 'Confirm to delete this project?',
    'hide_msg' => 'Confirm to hide this project?',
    'pproject' => 'Projects',
    'Delete' => 'Delete',
    'Hide' => 'Hide',
		'project_refunded_payment' => 'project refunded payment',
		'languagee' => 'Languages',
		'languageaa' => 'Language',
		'topup_amount' => 'Topup Amount',
		'generate_link' => 'Generate Share Link',
		'post_his_email' => 'Post to his email',
		'Cancel' => 'Cancel',
		'basic_hourly_rate' => 'Basic Hourly Rate',
		'agree' => 'Agree',
		'proceed' => 'Proceed',
		'display_after_contacted' => 'Display after Contacted',
		'mobile_app_push' => 'Mobile app push notifications',
		'as_cowork' => 'As Cowork',
		'email_notification' => 'Email Notification',
		'weChat_notification' => 'Wechat Notification',
		'as_employee' => 'As Employee',
		'both' => 'Both',
		'ui_preference' => 'UI Preference',
		'close_my_account' => 'Close my account',
		'commit_hourly_bonus' => 'Commit Hourly Bonus',
		'request_work_weekly' => 'Request Work Weekly',
		'send' => 'Send',
		'release_amount' => 'Released Amount',
		'total_amount_able_to_refund' => 'Total amount able to Refund',
		'total_amount' => 'Total Amount',
		'send_request' => 'Send Request',
                'milestone_in_progress' => 'Milestone already in progress!',
                'insufficient_balance' => 'Insufficient balance!',
                'duedate_greater_current' => 'Due date must be greater then current date!',
                'milestone_created' => 'Milestone created',
                'milestone_updated' => 'Milestone updated',
                'transaction_completed' => 'Transaction completed!',
                'milestone_not_found' => 'Milestone not found!',
                'reason_refund' => 'Reason for refund is required!',
		'milestone_that_already_released' => 'Milestone that already released',
                'release_milestone' => 'Release Milestone',
                'release_mile_detail' => 'Release Milestone Details',
                'release_mile_simple_click' => 'It’s easy to release a milestone with just a simple click.',
                'request_mile_simple_click' => 'It’s easy to request a milestone with just a simple click.',
		'amount_you_wish_to_refund'=>'Amount you wish to Refund',
		'about_us' => 'About Us',
    'about-me' => 'About Me',
    'accept' => 'Accept',
    'accept_send_contact' => 'Accept Send Contact',
    'accept_send_offer' => 'Accept Send Offer',
    'acceptable' => 'Acceptable',
    'accepted_contact_visibility' => 'Accepted contact visibility',
    'action' => 'Action',
    'action_no_permission' => 'No Permission',
    'actions' => 'Actions',
    'active' => 'Active',
    'add' => 'Add',
    'add_a_few_question_for_candidates_answer' => 'Add a few questions you\'d like your candidates to answer when applying to your job.',
    'add_attachments' => 'Add Attachments',
    'add_country_language' => 'Add Country Language',
    'add_more_project' => 'Add More Project',
    'add_new' => 'Add New',
    'add_official_project_news' => 'Add Official Project News',
    'add_skill' => 'Add Skill',
    'download_csv' => 'Download CSV',
    'add_success' => 'Add Successful',
    'address' => 'Address',
    'adherence_to_schedule' => 'Adherence to Schedule',
    'admin' => 'Admin',
    'advertising' => 'Advertising',
    'age' => 'Age',
    'all' => 'All',
    'already_in_job' => 'Already in job',
    'already_in_project' => 'Already in project',
    'already_in_startup' => 'Already in startup',
    'amount' => 'Amount',
    'anyone_can_find' => 'Anyone can find and apply to this job',
    'api_fail_detect_language' => 'API fail to detect the language',
    'applicant_accept' => 'Applicant Accepted',
    'applicant_already_reply' => 'Applicant Already Reply',
    'applicant_reject' => 'Applicant Rejected',
    'apply' => 'Apply',
    'approve_reject_member_id' => 'Approve/Reject Member ID',
    'approve_successful' => 'Member identity approve successful',
    'approve_pay' => 'Approve & Pay',
    'are_you_sure' => 'Are You Sure ？',
    'are_you_sure_load_selected_project' => 'Are you sure you want to load selected project?',
    'at_least_one_contact_info' => 'Need to fill at least one of the contact info',
    'attachment' => 'Attachment',
    'attandance' => 'Attandance',
    'availability' => 'Availability',
    'award_job' => 'Award Job',
    'join_discussion' => 'Join Discussion',
    'Withdraw' => 'Withdraw',
    'Withdrawl' => 'Withdrawl',
    'select_countryy'=>'Select Country',
    'branch_name'=>'Branch Name',
    'enter_branch_name'=>'Enter Branch Name',
    'branch_code'=>'Branch Code',
    'enter_branch_address'=>'Enter Branch Address',
    'branch_address'=>'Branch Address',
    'payment_request'=>'Payment Request',
    'enter_payment_request'=>'Enter Your Payment',
    'enter_branch_code'=>'Enter Branch Code',
    'iban_number'=>'IBAN Number',
    'card_number'=>'Card Number',
    'enter_card_number'=>'Enter Card Number',
    'enter_iban_number'=>'Enter IBAN Number',
    'bank_name'=>'Bank Name',
    'enter_bank_name'=>'Enter Bank Name',
    'download_CSV' => 'Download CSV',
    'back_to_inbox' => 'Back To Inbox',
    'back_to_job_list' => 'back to job listing',
    'back_to_join_discussion' => 'Back to Join Discussion',
    'birth_date_format' => 'YYYY-MM-DD',
    'budget' => 'Budget',
    'order_details' => 'Order Detail',
    'by_creator' => 'By <strong>:creator</strong>',
    'chat' => 'Chat',
    'cancel' => 'Cancel',
    'cancelled' => 'Cancelled',
    'cant_delete_try_later' => 'Can not delete, please try later',
    'change' => 'Change',
    'change_status' => 'Change Status',
    'change_your_status' => 'Change Your Status',
    'characters_left' => 'characters left',
    'character_left' => 'character left',
    'chat_content' => 'Chat Content',
    'chat_room' => 'Chat Room',
    'chat_room_members' => 'Chat Room Members',
    'check' => 'Check',
    'check_detail' => 'Check Detail',
    'check_details' => 'Check Details',
    'chinese' => 'Chinese',
    'choose_category_and_subcategory' => 'Choose Category and subcategory',
    'choose_job' => 'Choose a job',
    'choose_max_three_skills' => 'You can choose maximum three skills only',
    'city' => 'City',
    'clear_requirement' => 'Clear Requirement',
    'client' => 'client',
    'close' => 'Close',
    'cny' => 'CNY',
    'comment' => 'Comment',
    'common_project' => 'Common Project',
    'common_review' => 'Common Review',
    'communication' => 'Communication',
    'completed' => 'Completed',
    'i_agree' => 'Ok, I Agree',
    'nope_no_agree' => 'Nope, I don\'t agree',
    'wait_reply' => 'Waiting for reply',
    'confirm' => 'Confirm',
    'employee_agree_refund' => 'Employee Agree refund',
    'wait_for_response' => 'Waiting for freelance response',
    'confirm_delete_country_language' => 'Confirm Delete This Country Language?',
    'congrat_to_selected_user' => 'Congratulation, you have been selected as freelancer',
    'contact' => 'Contact',
    'contact_info' => 'Contacts Info',
    'contact_info_send_success' => 'Contact Info Email Send Successfully',
    'contact_request_already_reply' => 'Contact Request Already Reply',
    'contact_us' => 'Contact Us',
    'content' => 'Content',
    'cooperation' => 'Cooperation',
    'country' => 'Country',
    'country_language_list' => 'Country Langauage List',
    'create' => 'Create',
    'create_new_job_and_invite' => 'Create a new job & invite',
    'create_new_job_and_send_offer' => 'Create a new job & send offer',
    'created_at' => 'Created At',
    'creator' => 'Creator',
    'creator_selected' => 'Hired',
    'current_changes_would_be_overwritten' => 'Current changes would be overwritten by selected job\'s contents.',
    'customer_hotline' => 'Consumer Hotline',
    'payment_status' =>'Payment Status',
    'Processing' => 'Processing',
    'project_payment' => 'Project Payment',
    'milestone_payment' => 'Milestone Payment',
    'date' => 'Date',
    'Category'=>'Category',
    'ID'=>'ID',
    'date_of_birth' => 'Date Of Birth',
    'delete' => 'Delete',
    'delete_success' => 'Delete Successful',
    'describe_the_work_to_be_done' => 'Describe the work to be done',
    'description' => 'Description',
    'difficult_to_understand' => 'Difficult to Understand',
    'time_log' => 'Time log',
    'time_sheet' => 'Time Sheet',
    'working_hour' => 'Working Hour',
    'difficulty' => 'Difficulty',
    'discuss_room' => 'Discuss Room',
    'do_you_want_freelancers_to_find_and_apply' => 'Do you want freelancers to find and apply to your job?',
    'dont_found_the_keyword' => 'Didn\'t find the keybword? Please help us improve.',
    'download_all' => 'Download All',
    'download_basic_agreement' => 'Downlood <br/>Basic<br/> Agreement',
    'draft' => 'Draft',

    'edit' => "Edit",
    'edit_country' => 'Edit Country',
    'edit_country_language' => 'Edit Country Language',
    'edit_language' => 'Edit Language',
    'edit_official_project_news' => 'Edit Official Project News',
    'edit_project' => 'Edit Project',
    'edit_success' => 'Edit Successful',
    'email' => 'Email',
    'end' => 'End',
    'commit_hour' => 'Commit Hours',
    'top_up_salary' => 'Top Up Salary',
    'only_after_you_top_up' => 'Only after you top up the money then your freelancer able to start working',
    'please_go_to_topup_salary' => 'Please go to Top up Salary, if you have insufficient fund',
    'end_contract' => 'End Contract',
    'employer_require_pay_extra_if_freelancer' => ' Employer will require pay extra if freelancer reach commit hour each day',
    'end_contract_who' => 'End Contract :who',
    'end_contract_with' => 'End Contract with :who ( :project_name ~ :pay_type )',
    'end_date' => 'End Date',
    'ending_contract_description' => 'Ending this contract will permanently lock your :task out of this project. We\'ll let your :who know the job is done and send you a final statement for any unpaid work. ',
    'english' => 'English',
    'enter_skill_needed_optional' => 'Enter Skills Needed',
    'err_happen' => 'Error happen, please try it later.',
    'enter_nearby_place_optional' => 'Require nearby place you stay?',
    'enter_nearby_place_small_optional' => 'Some offline promoters, local marketing job might have location require.',
    'error' => 'Error',
    'job_description'=>'job description',
    'job_awarded' => 'Job awarded',
    'already_awarded' => 'Already awarded！',
    'example_job_description' => 'EXAMPLE: I need someone to help me develop a power point presentation for a family reunion. I need the presentation to be very entertaining, complete with music. The presentation will be presented on a projector in front of 150 people. I will need to verbally describe my ideas to the freelancer so you must have good communication skills in English and be OK with some ambiguity at the beginning of the project.',
    'example_message_to_freelancer' => 'I\'d like to invite you to apply to my job. Please review this job post and apply if you\'re available.&#13;&#10;&#13;&#10;:username',
    'example_project_title' => 'Graphic Design for Lagend Lair Website',
    'experience' => 'Experience',
    'experience_year' => 'Experience Year',
    'experts' => 'Experts',
    'extremely_likely' => 'Extremely likely',

    'favourite_freelancers' => 'Favorite Freelancers',
    'favourite_jobs' => 'Favorite Jobs',
    'feedback' => 'Feedback',
		'feedback_record' => 'Feedback Record',
    'feedback_chat_room' => 'Feedback Chat Room',
    'feedback_description' => 'Share your experience! Your honest feedback provides helpful information to improve Legend Lair community.',
    'feedback_list' => 'Feedback List',
    'feedback_management' => 'Feedback Management',
    'feedback_to' => 'Feedback to :who',
    'file_can_not_empty' => 'File can not empty',
    'file_format_not_allow' => 'File format not allow, allow file format have: ',
    'file_upload' => 'File Upload',
    'filter' => "Filter",
    'find_experts' => 'Find Experts',
    'fixed_price' => 'Fixed Price',
    'fluent' => 'Fluent',
    'freelancer' => 'freelancer',
    'freelancer_added_into_list' => 'Selected freelancer already added into favourite freelancer list',
    'freelancer_already_exist_in_list' => 'Freelancer already exist in your favourite list',
    'freelancer_detail' => 'Freelancer Detail',
    'freelancer_no_exist_in_list' => 'Freelancer no exist in the favourite list',
    'freelancer_preferences' => 'Freelancer Preferences',
    'freelancer_remove_from_list_success' => 'Freelancer successful remove from favourite list',
    'freelancer_work_diary' => 'freelancer\'s Work Diary',
    'funding_stage' => 'Funding Stage',

    'isued_job' => 'Issued Jobs',

    'recieved_job' => 'Received Jobs',

    'handphone' => 'Hp No',
    'help_us' => 'Help Us',
    'hide' => 'Hide',
    'high' => 'High',
    'hired' => 'Hired',
    'history' => 'History',
    'home' => 'Home',
    'hot_news' => 'Hot News',
    'hourly' => 'Hourly',
    'hourly_rate' => 'Hourly Rate',
    'how_likely_to_recommend' => 'How likely are you to recommend this :who to a friend or a colleague?',
    'how_would_you_like_to_pay' => 'How would you like to pay?',

    'i_didnt_speak_to' => 'I didn\'t speak to :who',
    'i_dont_know_yet' => 'I don\'t know yet',
    'i_want_to_know_your_contact' => 'Hi, I want to know your contact',
    'id' => 'id',
    'id_submit_rejected' => 'Your identity verification application have been rejected by admin',
    'identity_authentication' => 'Identity Authentication',
    'ignore' => 'Ignore',
    'image_file_too_big' => 'Image file size over 1MB. Please select smaller image.',
    'in_progress' => 'In Progress',
    'inactive' => 'Inactive',
    'inbox' => 'Inbox',
    'inbox_messages' => 'Inbox Messages',
    'info' => 'Info',
    'insufficient_skills' => 'Insufficient Skills',
    'interview' => 'Interviews',
    'invite_accept' => 'Invite to Work Accept',
    'invite_for_work' => 'Invite For Work',
    'invite_freelancers' => 'Invite Freelancers',
    'invite_reject' => 'Invite to Work Reject',
    'invite_request_already_reply' => 'Invite Request Already Reply',
    'invite_to_join' => 'Invite To Join',
    'invite_you_to_project' => 'Invite you to project',
    'issue' => 'Issue',
    'issue_description' => 'Issue Description',
    'issue_priority' => 'Issue Priority',
    'issue_title' => 'Issue Title',
    'issued' => 'Issued',

    'job_added_into_list' => 'Selected job already added into favourite job list',
    'job_already_exist_in_list' => 'Job already exist in your favourite list',
    'job_details' => 'Job Details',
    'job_in_pending' => 'Job in Pending',
    'job_is_published' => 'Job is published',
    'job_no_exist_in_list' => 'Job no exist in the favourite list',
    'job_position' => 'Job Position',
    'job_remove_from_list_success' => 'Job successful remove from favourite list',
    'job_title' => 'Job Title',
    'job_title_example' => 'ex：Google Developer',
    'job_type' => 'Job Type',
    'require_daily_update' => 'Require Daily Update',
    'jobs' => 'Jobs',
    'jobs_description' => 'Jobs Description',
    'jobs_found' => 'jobs found',
    'join_discuss' => 'Join Discuss',
    'join_discuss_room' => 'Join Discussion Room',
    'join_interview' => 'Interviewing',
    'quit' => 'Quit',
    'join_quote_price' => 'joined',
    'show_my_checked'=>'show my checked in co-work space',
    'lang_cn' => '中文',
    'lang_en' => 'ENGLISH',
    'list_space_today'=>'List your space today',
    'dont_be_late'=> 'Don\'t be late ! list fast & directly with us',
    'company_name'=>'Company Name',
    'office_location'=>'Office Location',
    'search_by_map'=>'search using maps',
    'drag_drop_location'=>'Drag and Drop to upload images',
    'full_name'=>'Full Name',
    'full_time'=>'Full Time',
    'phone_number'=>'Phone Number',
    'import_from'=>'IMPORT FROM',
    'list_now'=>'List Now',
    'lang'=>'en',
    'language' => '语言',
    'language_2' => 'Language',
    'flg' =>'/images/admin-english-language.png',
    'language_flg' => '/images/EN-40.png',
    'office_fee'=>'Office Fee',
    'language_check' => '/images/englishlanguage.png',
    'language_ce' => 'English',
    'office_fee'=>'Office Fees',
    'language_flg_en' => '/images/EN-40.png',
    'language_flg_en_v' => '/images/englishlanguage.png',
    'language_ce_cn'=>'Chinese',
    'language_flg_cn' => '/images/CN.jpg',
    'language_flg_cn_v' => '/images/chineseLanguage.png',
    'last_activities' => 'Last Activities',
    'last_fourteen_days' => 'Last 14 Days',
    'last_login_time' => 'Last Login Time',
    'last_seven_days' => 'Last 7 Days',
    'last_thirty_days' => 'Last 30 Days',
    'learn_more' => 'learn more',
    'legal_notices' => 'Legal Notices',
    'less_than_30_hrs_per_week' => 'Less than 30 hrs/week',
    'level' => 'Level',
    'link' => 'Link',
    'link_offer_to_job_post' => 'Link This Offer To An Open Job Post ( Optional )',
    'load' => 'Load',
    'make_a_draft' => 'Make a Draft',
    'continue_posting' => 'Continue Posting',
    'continue' => 'Continue',
    'load_previous_job_post' => 'Load previous job post',
    'do_you_know' => 'DO YOU KNOW?',
    'you_can_increase_your_exposure_by' => 'You can increase your exposure by',
    'modal_avatar' => 'Avatar',
    'modal_verify_your_personal_info' => 'Verify your personal info',
    'modal_resume' => 'Resume',
    'modal_skill_info' => 'Skill info',
    'modal_clear_budget' => 'Clear Budget',
    'location' => 'Location',
    'logo_name' => 'logo_en',
    'looking_for_projects' => 'Looking for<br> Projects',
    'looking_for_co_founders' => 'Looking for<br> Co Founders',
    'looking_for_job' => 'Looking for job',
    'looking_for_project' => 'Looking for project',
    'low' => 'Low',

    'main_action' => 'Main Menu',
    'make_offer' => 'Make Offer',
    'make_selection' => 'Make a selection',
    'mark_as_read' => 'Mark as Read',
    'max_upload_eight_documents' => 'You only can upload maximum 8 documents',
    'medium' => 'Medium',
    'member_id_list' => 'Member ID List',
    'member_policy' => 'Member Policy',
    'message' => 'Message',
    'message_can_not_empty' => 'Message can not empty',
    'more' => 'More',
    'more_details' => 'More Details',
    'more_than_30_hrs_per_week' => 'More than 30 hrs/week',
    'my_bank_account' => 'My Bank Account',

    'name_your_project_posting' => 'Name your project posting',
    'new_project' => 'New Project',
    'new_user_join_discussion_room' => 'New User Join Discussion Room',
    'news' => 'News',
    'no' => 'No',
    'no_answer' => 'No Answer',
    'no_feedback_given_yet' => 'No feedback Record',
    'no_response' => 'No Response',
    'no_status' => 'No status',
    'not_at_all_likely' => 'Not at all likely',

    'offer' => 'Offer',
    'offer_made' => 'Offer Made',
    'offer_send' => 'Offer Send',
    'find_job' => 'Find Job',
    'official_comment' => 'Official Comment',
    'official_project' => 'Official Project',
    'official_project_applicants_list' => 'Official Project Applicants List',
    'official_project_applicants_management' => 'Official Project Applicants Management',
    'official_project_news' => 'Official Project News',
    'official_project_news_crud' => 'Create/Edit/Delete Official Project News',
    'official_project_news_list' => 'Official Project News List',
    'official_project_news_management' => 'Official Project News Management',
    'official_review' => 'Official Review',
    'only_can_take_one_time_review' => 'Employer and employee only can take one time review for each project.',
    'only_freelancers_i_have_invited' => 'Freelancers can view only through a link invitation or private invitation',
    'only_xenren_users_can_find' => 'Only Xenren users can find this job',
    'employee_require_daily_update' => ' Employee require daily update. if freelancer didn\'t daily update on xenren.co platform within 48 hours. Employee will not get bonus',
    'reasons_of_end_Contract' => 'Reason of end contract',
    'manual_log' => 'Manual Log',
    'daily_average' => 'Daily average 5.7 hours you will get bonus 1.0 USD per hour',
    'after_click' => 'After click confirm, will jump to Leave Feedback. Must Complete feedback then able to end contract',
    'pay_a_fixed_price' => 'Pay a fixed price',
    'pay_by_hour_and_verify' => 'Pay by the hour and verify work done with the work diary',
    'pay_by_the_hour' => 'Pay by the hour',
    'pay_by_the_milestone' => 'Pay by the milestone with escrow protection',
    'pay_hourly' => 'Pay Hourly',
    'pay_type' => 'Pay Type',
    'pay_type_display' => ':currency:amount :type',
    'payment_method' => 'Payment Method',
    'payment_on_time' => 'Payment on Time',
    'pending' => 'waiting for approvel',
    'personal_info' => 'Personal Info',
    'personal_information' => 'Personal Information',
    'resume' => 'Resume',
    'resume_title' => 'Resume - XENREN',
    'personal_portfolio' => 'Personal Portfolio',
    'please_choose_category' => 'Please choose category',
    'please_choose_commitment_time' => 'Please choose commitment time',
    'please_choose_freelance_type' => 'Please choose freelance type',
    'please_choose_pay_type' => 'Please choose pay type',
    'please_choose_skill' => 'Please choose skill',
    'please_input_description' => 'Please input description',
    'please_input_project_name' => 'Please input project name',
    'please_input_question' => 'Please input question',
    'please_input_reference_price' => 'Please input reference price',
    'please_select' => 'Please select ...',
    'position_needed' => 'Position Needed',
    'post_job' => 'Post Job',
    'post_project' => 'Post Project',
    'share_this_office'=>'Share this Project',
    'award_project' => 'Award Project',
    'back_to_job_listing' => 'back to job listing',
    'received_project' => 'Received Project',
    'posted_at_humanDate' => 'Posted :humanDate',
    'posted_by' => 'Posted :humanDateTime by :who',
    'posted_by_2' => 'Posted <span class="date_time_posted_area">:dateTime</span> by <span class="date_time_posted_area">:who</span>',
    'price' => 'Price',
    'price_list' => 'Price List',
    'price_usd' => 'Price USD',
    'price_usd_per_hour' => 'Price USD / hour',
    'priority' => 'Priority',
    'private_feedback' => 'Private Feedback',
    'private_feedback_description' => 'This feedback will be kept anonymous and never shared directly with the :who.',
    'progressing' => 'Progressing',
    'project' => 'Project',
    'project_already_have_applicant' => 'Project already have selected applicant',
    'project_applicant_not_found' => 'Project applicant not found',
    'project_cancelled' => 'Project Cancelled',
    'project_completed' => 'Project Completed',
    'project_creator' => 'Project Creator',
    'project_creator_reject' => 'Project Creator Reject',
    'project_id' => 'Project ID',
    'project_Id' => 'Project ID',
    'project_info' => 'Project Info',
    'project_invite' => 'Project Invite',
    'project_level_1' => 'Level 1',
    'project_level_2' => 'Level 2',
    'project_level_3' => 'Level 3',
    'project_level_4' => 'Level 4',
    'project_level_5' => 'Level 5',
    'project_level_6' => 'Level 6',
    'project_link' => 'Project Link',
    'project_name' => 'Project Name',
    'project_needed_skill' => 'Project Needed Skill',
    'project_no_exist' => 'Project no exist!',
    'project_stage' => 'Project Stage',
    'project_status' => 'Project Status',
    'project_success_added' => 'Project Successfully Added',
    'project_success_updated' => 'Project Successfully Updated',
    'project_title' => 'Project Title',
    'project_type' => 'Project Type',
    'project_type_1' => 'Official Project',
    'project_type_2' => 'Charitable Project',
    'project_type_3' => 'Business Operations Project',
    'project_value' => 'Project Value',
    'proposals' => 'Proposals',
    'public' => 'public',
    'public_feedback' => 'Public Feedback',
    'public_feedback_description' => 'This feedback will be shared on your :who\'s profile only after they\'ve left feedback for you. ',
    'published' => 'Published',
    'published_project' => 'Published Project',
    'progressive_project' => 'Progressive Project',

    'qq_id' => 'QQ ID',
    'quality_of_work' => 'Quality of Work',
    'question' => 'Question',
    'quote_price' => 'Quote Price',

    'rate' => 'rate',
    'rate_and_availability' => 'Rate and Availability',
    'rate_their_english' => 'Rate their English proficiency (speaking & comprehension)',
    'rating' => 'Rating',
    'reason' => 'Reason',
    'reason_for_ending_contract' => 'Reason for ending contract',
    'receive_new_message' => 'Receive New Message',
    'receive_project' => 'Received Projects',
    'reject' => 'Reject',
    'reject_send_contact' => 'Reject Send Contact',
    'reject_send_offer' => 'Reject Send Offer',
    'reject_successful' => 'Member identity reject successful',
    'rejected' => 'Rejected',
    'rejected_contact_visibility' => 'Rejected contact visibility',
    'remove' => 'Remove',
    'remove_offer' => 'Remove Offer',
    'remove_post' => 'Remove Post',
    'request' => 'Request',
    'request_contact_info' => 'Request Contact',
    'request_contact_info_description' => 'Please send me your contact info for project discussion. <br/><a class="acceptContactInfoRequest" data-url=:url data-receiver-id=:receiver-id >[ Accept ]</a>',
    'request_for_contact_already_send' => 'Request for contact already send. Please wait freelancer reply.',
    'request_for_contact_visible' => 'Request for contact visible',
    'request_quotation' => 'Request Quotation',
    'reset' => 'Reset',
    'resolved' => 'Resolved',
    'reuse_previous_job' => 'Reuse previous job',
    'review_submit_success' => 'Thank you. Your review has been submitted.',
    'review_type' => 'Review Type',
    'running' => 'Running',
    'register_email_name' => 'Xenren Confirmation Message',

    'save_change' => 'Save Change',
    'screening_question' => 'Screening Questions',
    'screenshot_of_issue' => 'Screenshot of Issue',
    'search' => 'Search',
    'searchExpert'=>'Coworkers - Search',
    'see_all' => 'See All',
    'see_an_example' => 'See an example',
    'select' => 'Select',
    'select_city' => 'Select City',
    'select_job_post' => 'Select an open job post',
    'selected' => 'Selected',
    'send_invitation' => 'Send Invitation',
    'send_invite_by_the_project' => 'Send invite by the project',
    'send_message' => 'Send Message',
    'send_offer' => 'Send Offer',
		'received_offer' => 'Offer Received',
    'send_offer_already_reply' => 'Send Offer Already Reply',
    'send_offer_by_the_project' => 'Send offer by the project',
    'send_offer_to' => 'Send Offer to :who',
    'send_request_for_contact' => 'Send request for contact info done.',
    'sender' => 'Sender',
    'share_this_project' => 'Share this project',
    'share_you_experience' => 'Share your experience! Your honest feedback provides helpful information to both the :who and the Xenren Community.',
    'share_your_experience' => 'Share your experience with this :who to the Xenren Community',
    'shares' => 'Shares',
    'show' => 'Show',
    'sitemap' => 'Sitemap',
    'skill' => 'Skills',
    'have_not_upload' => 'Have not Upload Any Portfolio',
    'skill_freelancer_most_experience' => 'Skills that this freelancer has most experience',
    'skill_level_1' => 'Rookie',
    'skill_level_2' => 'Expert',
    'skill_level_3' => 'PRO',
    'skill_level_4' => 'GURU',
    'skill_level_5' => 'Godlike',
    'skill_level_6' => 'Legends',
    'skill_request' => 'Skill Request',
    'skill_verification_title' => 'Skill Verification - XENREN',
    'skill_verification' => 'Skill Verification',
    'skills' => 'Skills',
    'skype_id' => 'Skype ID',
    'start' => 'Start',
    'start_chat' => 'Start Chat',
    'status' => 'Status',
    'story' => 'Story',
    'submit' => 'Submit',
    'submit_successful' => 'Submit Successful!',
    'success' => 'Success',
    'success_accept_contact_request' => 'Success Accept Contact Request',
    'success_accept_job' => 'Success Accept Job',
    'success_accept_send_offer' => 'Success Accept Send Offer',
    'success_mark_as_read' => 'Success Mark As Read',
    'success_move_to_inbox' => 'Success Move To Inbox',
    'success_move_to_trash' => 'Success Move To Trash',
    'success_reject_contact_request' => 'Success Reject Contact Request',
    'success_reject_invite_for_work' => 'Success Reject Invite for Work',
    'success_reject_job' => 'Success Reject Job',
    'success_reject_send_offer' => 'Success Reject Send Offer',
    'success_remove_all' => 'Success Remove All',
    'success_send_message' => 'Success send message',
    'successful_post_job' => 'Successful post job',
    'successfully_apply' => 'Successfully Apply',
    'support_executive' => 'Support Executive',
    'system_message' => 'System Message',
    'terms_and_condition' => 'Terms and condition',
    'talents_wanted' => 'Talents Wanted',
    'terms_and_condition_changed' => 'Terms and Condition Changed',
    'time_frame' => 'Time Frame',
    'times_rating' => 'times rating',
    'title' => 'Title',
    'total_score' => 'Total Score',
    'trash' => 'Trash',
    'trustworthy' => 'Trustworthy',
    'type' => 'Type',
    'type_or_click_here' => 'Type or click here',

    'unable_to_request' => 'Unable to request right now, please try again later',
    'undelete' => 'Undelete',
    'unknown' => 'Unknown',
    'update' => 'Update',
    'usd' => 'USD',
    'user_accept_contact_info_request' => 'User :nickname have accept your contact info request.',
    'user_accept_send_offer' => 'User :nickname have accept your send offer.',
    'user_ask_for_contact' => 'User ask for contact',
    'user_center' => 'User Center',
    'some_one_leave_message'=>'Hi there, someone visit our website and leave you a message',
    'message_you'=>'Message You',
    'sender_name' => 'Name',
    'sender_email'=> 'Email',
    'sender_content'=> 'Content',
    'list_your_space'=>'List Your space',
    'image'=>'Image',
    'offer_rejected'=>'Offer Rejected',
    'user_come_in' => 'User :nickname just come into project discussion room',
    'user_no_portfolio' => 'Haven\'t Upload Any Portfolio',
    'user_no_yet_fill' => 'User no yet fill',
    'user_reject_contact_info_request' => 'User :nickname have reject your contact info request.',
    'user_reject_invite_for_work_request' => 'User :nickname have reject your invite for work request.',
    'user_reject_send_offer' => 'have rejected your',
    'offer' => 'offer',
    'you_offer_has_been_rejected' => 'Your Offer has been rejected',
    'username' => 'Username',
    'hi'=>'Hi',
    'unknown_error' => 'Unknown error occured, please try again later',

    'view_applications' => 'View Applications',
    'view_info' => 'View Info',
    'wait_admin_reply' => 'Wait Admin Reply',
    'wait_user_reply' => 'Wait User Reply',

    'wechat' => 'Wechat',
    'wechat_id' => 'Wechat ID',
    'what_time_commitment' => 'What time commitment is required for this job?',
    'within_one_month' => 'Within One month',
    'within_one_week' => 'Within one week',
    'within_three_months' => 'Within Three months',
    'work' => 'work',
    'work_completed' => 'Work Completed',
    'write_message_to_freelancer' => 'Write a message to the freelancer',

    'years' => 'year|years',
    'yes' => 'Yes',
    'you' => 'you',
    'you_already_accept_job' => 'You already accept Job',
    'you_already_reject_job' => 'You already reject Job',
    'you_dont_have_favourite_freelancer_yet' => 'You Don\'t Have Any Favorite Freelancer Yet',
    'you_have_been_invite' => 'You have been invite to join following project:',
    'you_have_been_offer' => 'You have been offer for the following project:',
    'you_have_been_selected_for_project' => 'You have been selected as freelancer for Project ID :projectId',
    'you_success_post_project' => 'You have successful post a project',
    'your_email' => 'Your Email',
    'remove_project' => 'Remove Project',
    'edit_member' => 'Edit Member',
    'freeze' => 'Freeze',
    'true' => 'True',
    'false' => 'False',
    'email_has_been_registered' => 'Email Address Has Been Registered',
    'member_not_exists' => 'Member Not Exists',
    'success_edit_member' => 'Successful Edit Member',
    'success_add_member' => 'Successful Add Member',
    'add_member' => 'Add Member',
    'member_list' => 'Member List',
    'user_account_freeze' => 'User account being freeze.',
    'done' => 'Done',
    'how_many_days' => ':howMany day|:howMany days',
    'icon' => 'Icon',
    'banner' => 'Banner',
    'design_type' => 'Design Type',
    'banner_without_icon_together' => 'Banner without icon together',
    'banner_with_icon_together' => 'Banner with icon together',
    'project_scale_ascending' => 'Project Scale Ascending',
    'project_scale_descending' => 'Project Scale Descending',
    'hourly_price_ascending' => 'Hourly Price Ascending',
    'hourly_price_descending' => 'Hourly Price Descending',
    'recommend_jobs' => 'Recommend Jobs',
    'all_jobs' => 'All Jobs',
    'budget_ascending' => 'Budget Ascending',
    'budget_descending' => 'Budget Descending',
    'hourly_range' => 'Hourly Range',
    'rmb' => 'RMB',
    'please_choose_country' => 'Please choose country',
    'please_choose_language' => 'Please choose language',
    'inbox_is_empty' => 'Inbox is empty',
    'system_message_is_empty' => 'System Message is empty',
    'trash_is_empty' => 'Trash is empty',
    'chat_room_is_empty' => 'Discuss the requirement in chatting room. Conversation will help new coming freelancer understand the requirement.',
    'check_offer' => 'Check Offer',
    'answer' => 'Answer',
    'portfolio' => 'Portfolio',
    'user_havent_got_official_review' => 'Haven\'t got any official review, participated in the recommended job skill verification to obtain the review',
    'user_havent_got_review' => 'Haven\'t got any client review',
    'total_share_value' => 'Total Share Value',
    'number_share_issued' => 'Number Share Issued',
    'hr' => 'hr',
    'price_cny' => 'Price CNY',
    'price_cny_per_hour' => 'Price CNY / hour',
    'currency_symbol' => '$',
    'clear_all_filter' => 'Clear all filter',
    'advance_filters' => 'Advance Filters',
    'search_freelancer' => 'Search Freelancer',
    'only_choose_one' => 'Maximum only choose one!',
    'posted' => 'Posted',
    'fixed_price_jobs' => 'Fixed Price Jobs',
    'hourly_jobs' => 'Hourly Jobs',
    'latest_jobs' => 'Latest Jobs',
    'oldest_jobs' => 'Oldest Jobs',
    'quoted_price_ascending' => 'Quoted Price Ascending',
    'quoted_price_descending' => 'Quoted Price Descending',
    'image_is_bigger_than_5mb' => 'Image is bigger than 5MB',
    'you_can_not_upload_any_more_files' => 'You can not upload any more files',
    'drop_files_here_to_upload' => 'Drop files here to upload. Maximum can upload 3 files with every file not more than 5MB.',
    'cancel_upload' => 'Cancel upload',
    'your_qr_code' => 'Your QR Code',
    'invite_your_friend' => 'Invite your friend',
    'invite_status' => 'Invite Status',
    'available_xen' => 'Available Xen',
    'how_many_people_i_have_introduce' => 'How many people I have introduce',
    'verified' => 'Verified',
    'not_yet_verified' => 'Not yet verified',
    'xen_coin_usage' => 'Xen will able to use on advertise, deduct service charge, reward point and more consistent reward if you invite more people.',
    'download' => 'Download',
    'recommended_screenshot_tool_for_project' => 'Recommended Print Screen Tool',
    'recommended_management_tool_for_project' => 'Recommended Project Manage Tool',
    'what_skills_you_wish_to_prove_youself' => 'What skills do you wish to prove',
    'prove_your_skill_is_important' => 'Proving your skills is important.',
    'highly_increase_the_chance_been_hire' => 'It increases your chances of being hired',
    'search_keyword_can_not_empty' => 'Search keyword can not empty!',
    'didnt_found_any_project_related_to_your_skill' => 'Didn\'t found any project related to your skill?',
    'please_recommend_us' => 'Please recommend us.',
    'submit_keyword' => 'Submit Keyword',
    'add_new_skill_keyword' => 'Add New Skill Keyword',
    'new_skill_keywords' => 'New Skill Keywords',
    'please_enter_keyword_and_help_us_improve' => 'Please enter the keyword and help us improve',
    'add_more' => 'Add More',
    'one_of_skill_input_empty' => 'One of the skill keyword is empty.',
    'maximum_ten_skill_keywords_allow_to_submit' => 'Maximum ten skill keywords allow each time submit.',
    'use_comma_to_seperate_the_skills' => 'Use comma to separate the skill keywords. For example: skill 1, skill 2, skill 3',
    'keywords' => 'Keywords',
    'reference_url' => 'Reference url',
    'please_use_wiki_or_baidu_support_your_keyword' => 'Wiki link or simple describe what it use for. (optional)',
    'keyword_can_not_empty' => 'Keyword can not empty',
    'reference_url_can_not_empty' => 'Reference url can not empty',
    'keyword_and_reference_url_count_not_match' => 'Keyword and reference url count not match',
    'you_are_ban_from_submit_any_skill_keywords' => 'You are ban from submit any skill keywords',
    'successfully_add_new_skill_keywords' => 'Successfully Add New Skill Keywords',
    'color' => 'Color',
    'white' => 'White',
    'gold' => 'Gold',
    'this_keyword_already_in_skill_management' => 'This keyword already in skill management',
    'skill_keyword_already_exist' => 'Skill keyword already exist',
    'please_input_skill_keyword_chinese' => 'Please input skill keyword (Chinese)',
    'please_input_skill_keyword_english' => 'Please input skill keyword (English)',
    'successfully_approve_this_skill_keyword' => 'Successfully approve this skill keyword',
    'agent' => 'Agent',
    'find_project' => 'Find Project',
    'find_freelancer' => 'Find Freelancer',
    'find_co_founder' => 'Find Co-founder',
    'please_choose_search_type' => 'Please choose search type',
    'please_select_skills' => 'Please select skills',
    'help_us_improve_skill_keyword' => 'Didn\'t found the keyword? Please help us improve.',

    'description_en' => 'Description (English)',
    'description_cn' => 'Description (Chinese)',
    'skill_name_cn' => 'skill name (Chinese)',
    'skill_link_cn' => 'skill link(Chinese)',
    'skill_name_en' => 'skill name (English)',
    'skill_link_en' => 'Skill link(English)',
    'edit_skill' => 'edit skill',
    'skill_management' => 'skill management',
    'backend' => 'Backend',
    'skill_list' => 'skill list',
    'skill_name' => 'skill name',
    'skill_crud' => 'add/edit/delete skill',

    'skill_score' => 'Skill Score',
    'add_skill_score' => 'Add Skill Score',
    'edit_skill_score' => 'Edit Skill Score',
    'score' => 'Score',
    'attitude' => 'Attitude',
    'no_comment' => 'No Comment',
    'have_something_to_say' => 'Have something to say',
    'attitude_score' => 'Attitude Score',
    'attitude_review' => 'Attitude Review',
    'office_address' => 'Office Address',
    'sample_office_address' => '北京市朝阳区望京街道方恒国际中心A座北京方恒假日酒店',
    'concluding_comments' => 'Concluding Comments',
    'image' => 'Image',
    'add_image' => 'Add Image',
    'select_image' => 'Select Image',
    'modify_skill_scores' => 'Modify Skill Scores',
    'change_image' => 'Change Image',
    'other' => 'Other',
    'edit_image' => 'Edit Image',
    'email_address' => 'Email address',
    'register_time' => 'Register Time',
    'grade' => 'Grade',
    'skills_reviews' => 'Skills reviews',
    'add_comment' => 'Add comment',
    'comments' => 'Comments',
    'average_score' => 'Average Score',
    'comment_time' => 'Comment Time',
    'new' => 'New',
    'name' => 'Name',
    'permission_group' => 'Permission Group',
    'confirm_password' => 'Confirm Password',
    'file' => 'File',
    'add_file' => 'Add File',
    'select_file' => 'Select File',
    'change_file' => 'Change File',
    'already_copy_and_use_in_paste' => 'Copied to Clipboard',
    'company_culture' => 'Company Culture',
    'company_culture_title' => 'Hall Of Talent - XENREN',
    'company_culture_desc' => "XENREN-Legends Lair serves as a platform to all these talented people who are on a mission to do something good for the world. We have a belief that even though God didn't create a perfect world, we are here to make it a better place.",
    'company_culture_keyword' => 'XENREN- legends lair, platform, better, mission.',
    'phone' => 'Phone',
    'cropping_image' => 'Cropping Image',
    'whether_got_country_request' => 'Whether Got Country Request? (Optional)',
    'whether_got_language_request' => 'Whether Got Language Request? (Optional)',
    'check_your_email' => 'Check your email',
    'already_send_six_digit_confirmation_code' => 'We\'ve send a six-digit confirmation code to :emailAddress. It will expire shortly, so enter your code soon.',
    'your_confirmation_code' => 'Your <b>confirmation code</b>',
    'keep_this_window_open_while_checking' => 'Keep this window open while checking for your code.',
    'havent_received_our_email' => 'Haven\'t received our email? Try your spam folder!',
    'confirmation_code_for_xenren' => 'XENREN.CO : :code is your register confirmation code',
    'confirm_your_email' => 'Confirm your email with the following code',
    'thank_message' => 'Thank you for signing up for Xenren. We\'re happy you\'re here!',
    'when_register_input_code' => 'Enter the following code in the window where you began creating your user account:',
    'xenren' => 'Xenren',
    'confirmation_code_already_send' => 'Confirmation code already send. Please check your email.',
    'accept_terms_and_condition' => 'You need to accept terms and condition as well as private policy',
    'wrong_confirmation_code' => 'Wrong Confirmation Code',
    'hello' => 'Hello',
    'regards' => 'Regards',
    'xenren_team' => 'Xenren Team',
    'unsubscribe_from_xenren' => 'Unsubscribe from Xenren',
    'company_register_no' => 'Company Register No',
    'accidentally_close_the_confirmation_code_feature' => 'If you accidentally close the code verification feature, you can click below link : ',
    'invalid_confirmation_code' => 'Invalid Confirmation Code',
    'select_country' => 'Select Country',
    'scan_qr_code_upload_id' => 'Or scan QR to upload',
    'id_image' => 'ID Image',
    'hold_id_image' => 'Hold ID Image',
    'notice' => 'Notice',
    'view_all' => 'view all',
    'notifications' => 'notifications',
    'no_new_notification' => 'no new notification',
    'count_new_notification' => '<span class="bold">:count</span> new notification',
    'receive_payment_details' => 'Receive Payment Details',
    'authentication' => 'Authentication',
    'operate' => 'Operate',
    'time' => 'Time',
    'optional' => 'Optional',
    'looking_for_full_time_job' => 'Looking for<br> full time job',
    'looking_for_part_time_job' => 'Looking for part time job',
    'any_status' => 'Any Status',
    'edit_username' => 'Edit Username',
    'edit_contact_info' => 'Edit Contact Info',
    'user_authentication_reach_max_view_contact_limit' => 'You have reach the maximum limit to view user contacts per day.',
    'user_login_reach_max_view_contact_limit' => 'User login only can view ten user contacts per day. Please authenticate identity to get view more user contacts.',
    'guest_reach_max_view_contact_limit' => 'User haven\'t login only can view two user contacts per day. Please login to view more user contacts.',
    'skip' => 'Skip',
    'year' => 'year',
    'read_more' => 'Read More...',
    'read_less' => 'Read Less...',
    'dont_have_account' => 'Don\'t have an account',
    'sign_up' => 'Sign Up',
    'about_staff' => 'ABOUT THE STAFF',
    'connect_with_facebook' => 'Connect With Facebook',
    'input_hourly_pay' => 'Input hourly pay',
    'input_your_monthly_salary' => 'Input your monthly salary',
    'per_hour_pay' => ' / hr',
    'calculating' => 'Calculating...',
    'success_job_post_title' => 'Congratulations, your job post is live.',
    'success_job_post_message' => 'Here you\'ll find freelancers with matching skills you\'re looking for. Invite top candidates fast before they\'re booked',
    'no_publish_project' => 'No Publish Project',
    'no_receive_project' => 'No Receive Project',
    'you_sure_want_to_download' => 'You sure you want to download? please scan file after you download.',
    'back_to_search_result' => 'Back To Search Result',
    'back_to_find_expert' => 'Back To Find Expert',
    'similar_profile' => 'Similar Profiles',
    'edit_info' => 'Edit Info',
    'password' => 'Password',
    'edit_password' => 'Edit Password',
    'Here_is_your_password_hint' => 'Here is your password hint',
    'edit_email' => 'Edit Email',
    'email_successful_send' => 'Email Successful Send',
    'back_to_user_center' => 'Back to User Center',
    'new_email' => 'New Email',
    'not_allow_to_change_email' => 'Sorry, you don\'t have right to change the email address!',
    'enter' => 'Enter',
    'link_to_edit_password' => 'Please follow the below link to edit your password',
    'link_to_edit_email' => 'Please follow the below link to edit your email',
    'not_allow_to_change_password' => 'Sorry, you don\'t have right to change the password!',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'incorrect_password' => 'Incorrect Password',
    'new_password_required' => 'New Password Required',
    'please_select_freelancer_project_cofounder' => 'Please select looking for freelancer, project or co-founder',

    'instruction_hiring' => 'Instruction Manual for hiring',
    'share_to_wechat' => 'Share to Wechat',
    'can_select_more_than_one_option' => 'You can select more than 1 option.',
    'setting' => 'Setting',
    'please_fill_click_submit' => 'Please fill out the fields, and then click the submit button',

    'what_skill_you_have' => 'What skill you have?',
    'freelancer_require_what_skill' => 'Freelancer require what skill?',
    'co_founder_require_what_skill' => 'Co-founder require what skill?',
    'listing'=>'Remote Jobs Online - Jobs Listing',
    'coworking_spaces_title' => 'Coworking Spaces | Xenren.co',
    'login_title' => 'Log In - XENREN',
    'login_desc' => 'XENREN-Log into the XENREN website ',
    'login_keyword' => 'XENREN-log in, XENREN, website',
    'email_title' => 'Forgot Password - XENREN',
    'email_desc' => 'XENREN-Reset password and log in XENREN website',
    'email_keyword' => 'XENREN-reset, password, forgot, XENREN.',
    'jobs_title' => 'Remote Jobs Online - XENREN',
    'jobs_desc' => 'Remote Jobs Online. Find the right job for you. Daily posting new jobs. Daily chance to get job. Part time jobs from home. 24/7 Support for helping you finding the right job.',
    'jobs_desc_offical'=>'Company Official Projects - You got any idea haven\'t Implemented yet? Our experts will help you growing through our project (xenren). Let\'s discuss..!',
    'jobs_keyword' => 'XENREN-recommend, job, all, latest, old.',
    'jobsDis_title' => 'XENREN-',
    'jobsDiss_title' => '|| XENREN.co',
    'offical_listing'=>'Company Official Projects Listing',
    'jobs_title_offical'=>'Company Official Projects - XENREN',
    'jobsDis_desc' => 'XENREN-',
    'jobsDis_keyword' => 'XENREN-project, rate, price, skill, request commitment',
    'mobileWebLanding_title' => 'Mobile APPS - XENREN',
    'mobileWebLanding_desc' => 'XENREN-User can download XENREN APPS from play store or app store to check the status of in anytime and anywhere.',
    'mobileWebLanding_keyword' => 'XENREN-XENREN APPS, play store, app store, check, anytime, anywhere.',
    'instruction_title' => 'Instruction Hiring  - XENREN',
    'instruction_desc' => 'XENREN-Freelancer can divide into three categories: Gold, green and white color.',
    'instruction_keyword' => 'XENREN-level, hiring, skill verifivation, color.',
    'faqBuyer_title' => 'Faq Buyer - XENREN',
    'faqBuyer_desc' => 'XENREN- User can look for answer from the listed questions.',
    'faqBuyer_keyword' => 'XENREN-answer, questions, look for.',
    'privacy_title' => 'Privacy Policy - XENREN',
    'privacy_desc' => 'XENREN-User must follow the policy which set by our team.',
    'privacy_keyword' => 'XENREN-follow, pricavy, policy, project',
    'team_title' => 'Meet The Team - XENREN',
    'team_desc' => 'XENREN-We create website and mobile APPS. We advise a sustainable and profitable business models.',
    'team_keyword' => 'XENREN-sustainable, profitable, APPS, create, website, profitable, business',
    'salesTeam_title' => 'Meet Sales Team - XENREN',
    'salesTeam_desc' => 'XENREN- Our team charge a reasonable maintenance fee and ensure your user database is always safe and protected.',
    'salesTeam_keyword' => 'XENREN- reasonable, maintenance, daatabase, protected.',
    'terms_service_title' => 'Terms Service - XENREN',
    'terms_service_desc' => 'XENREN-General condition, acceptance of terms, T&C Updates are included.',
    'terms_service_keyword' => 'XENREN-T&C, term, general, updates',
    'aboutus_title' => 'About Us - XENREN',
    'aboutus_desc' => 'XENREN-Legends Lair Limited was established in 2014. We have a market presence in Malaysia,China’s Hong Kong and Shen Zhen. We help talented candidates connect with employers.',
    'aboutus_keyword' => 'XENREN-Legends Lair, Malaysia, China\'s Hong Kong, Shen Zhen, talented, employers, connect',
    'contactus_title' => 'Contact Us - XENREN',
    'contactus_desc' => 'XENREN-Do contact us if you have a problem. Service line and address of company had provided for contact us.',
    'contactus_keyword' => 'XENREN-contact, problem, serivice line, address.',
    'hiringpage_title' => 'Hiring Page - XENREN',
    'hiringpage_desc' => 'XENREN-We are hiring talent people now. The position include Software Engineering, Product Manager, and Online Marketer.',
    'hiringpage_keyword' => 'XENREN-position, hiring, Software Engineering, Product Manager, Online Marketer.',
    'find_experts_title' => 'Coworkers || Xenren.co',
    'find_experts_desc' => 'Expert Virtual Assistant is now easy to find. Xenern.co is the best place to find experts for your projects by sitting at home. Go to our Find Expert section and select the expert meet your skills.',
    'find_experts_keyword' => 'XENREN-skill,job position, hour rate, filter, advanced filter, clear filter, search',
    'personal_info_title' => 'User Center - XENREN',
    'personal_info_desc' => 'XENREN-User can change the status which is looking for project, looking for co-founders and looking for full time job. It will be easier to look for target when the status is clear.',
    'personal_info_keyword' => 'XENREN-status, looking for, project, co-founder, full time job, easier.',
    'new_personal_info_title' => 'New User Center - XENREN',
    'new_personal_info_desc' => 'XENREN-User need to complete the pesonal information in order to increase the chance to be hired.',
    'new_personal_info_keyword' => 'XENREN-chance, hired, personal, complete, information.',
    'post_project_title' => 'Post Project - XENREN',
    'post_project_desc' => 'XENREN-User also can post the project witht name of project, category and description.',
    'post_project_keyword' => 'XENREN-description, category, prohect, name.',
    'favourite_freelancers_title' => 'Favorite Freelancers - XENREN',
    'favourite_freelancers_desc' => 'XENREN-User can save the favorite freelancers for easier cooperation and communicate.',
    'favourite_freelancers_keyword' => 'XENREN-save, favorite, cooperate, comminicate, easier',
    'favourite_jobs_title' => 'Favorite Project - XENREN',
    'favourite_jobs_desc' => 'XENREN-Use can save the favorite project to save the time for searching project',
    'favourite_jobs_keyword' => 'XENREN-save, favorite, project, seach',
    'receive_project_title' => 'Received Project - XENREN',
    'receive_project_desc' => 'XENREN-User can check the receive project, details of project and enter the job discussion room.',
    'receive_project_keyword' => 'XENREN-check, project, detail, room, discussion',
    'published_project_title' => 'Published Project - XENREN',
    'published_project_desc' => 'XENREN-User can check the status of project on this page. The status divide into three categories which is published, progressing and completed.',
    'published_project_keyword' => 'XENREN-check, status, published, progressing, completed',
    'inbox_title' => 'Inbox - XENREN',
    'inbox_desc' => 'XENREN-User can check the message from the inbox. The message divide into three categories which is inbox, system message and trash.',
    'inbox_keyword' => 'XENREN-check, message, inbox, system message, trash',
    'identity_authentication_title' => 'Identity Authentication - XENREN',
    'identity_authentication_desc' => 'XENREN-User must upload the ID card and holding ID card to complete the identity authentication. User also must complete the info for identification.',
    'identity_authentication_keyword' => 'XENREN-ID card, upload, identification, authentication',
    'my_bank_account_title' => 'Receive Payment Details - XENREN',
    'my_bank_account_desc' => 'XENREN-User can check the payment details which divide into 5 categories, work in progress, earned, pending clearance, withdrawals and paid. Payment options link to paypal and local bank.',
    'my_bank_account_keyword' => 'XENREN-check, payment, work in progress, earned, pending, withdraw, paid, Paypal, local bank.',
    'invite_to_join_title' => 'Invite - XENREN',
    'invite_to_join_desc' => 'XENREN-User may invite friends to become user of XENREN by QR code. Xen will able to use on advertise, deduct service charge, reward point and more consistent reward f invite more people.',
    'invite_to_join_keyword' => 'XENREN-invite, QR code, reward, friends, point, deduct, charge',

    'email_notification' => 'Email Notification',
    'wechat_notification' => 'Wechat Notification',
    'on' => 'On',
    'off' => 'Off',
    'new_project_notification' => 'New Project Notification',
    'link_to_new_project' => 'Please follow the below link to know more details about new project',
    'make_offer_notification' => 'Make Offer Notification',
    'user_make_offer_to_project' => 'User [:username] have make offer to your project',
    'select_currency' => 'Select Currency',
    'select_language' => 'Select Language',
    'select_skill' => 'Select Skill',

    'none' => 'None',
    'invalid_file_type_for_post_project' => 'You can\'t upload files of this type. Only allow jpg, jpeg, gif, png, bmp, doc, docx, pdf, xls, xlsx, mp3, mp4',
    'invalid_file_type_for_feedback' => 'The file does not match png, jpg, jpeg or gif',
    'invalid_file_type_for_user_avatar' => 'The file does not match png, jpg, jpeg or gif',
    'invalid_file_type_for_image' => 'The file does not match png, jpg, jpeg or gif',
    'file_too_big' => 'The file is too big. Only allow 5MB.',
    'invalid_file_type_for_inbox_message' => 'The file does not match png, jpg, jpeg or gif',
    'field_required' => 'This field is required.',
    'changing_your_avatar' => 'Changing Your Avatar.',
    'upload_real_picture_to_gain_traffic' => 'Upload real picture of yourself can increase 80% of the traffic. <a href=":url"><b>Verify Personal Information</b></a> give priority in xenren search.',
    'share_on_wechat' => 'Share on Wechat',
    'share_on_facebook' => 'Share on Facebook',
    'share_on_twitter' => 'Share on Twitter',
    'thanks_review' => 'Thanks for your review',
    'success_story' => 'Your review is our success story',
    'no_review' => 'No review',
    'dum_text' => 'A Great place for Geeks !',

    'not_used_place' => 'You Haven\'t used this place',


    'job_thumbed_down' => 'Selected job removed',

    'reject_the_offer' => 'Reject the offer',
    'hire_for_the_job' => 'Hire for the job',
    'chat_in_private_room' => 'Chat in private room',
    'must_fill' => 'Must fill',

    'you_dont_have_favourite_job_yet' => 'You Don\'t Have Any Favourite Job Yet',
    'edit_post' => 'Edit Post',
    'order_detail' => 'Order Detail',
    'send_coin' => 'Send Coin',
    'not_allow_file_format' => 'Not allow file format, only allow file format : :filetype',
    'are_you_sure_you_want_to_discard_your_changes' => 'Are you sure you want to discard your changes?',
    'you_have_accepted_your' => 'You have accepted your',
    'friend_invitation' => 'friend invitation',
    'please_check_your_mail_box_to_verify_your_email' => 'please check your mail box to verify your email',
    'verify_success' => 'Verify Success',
    'please_look_around_on_your_profile' => 'Please look around on your profile',
    'legends_lairs' => 'LEGENDS LAIRS',
    'hall_of_telents' => 'Hall of telents',
    'xenren_the_professional' => 'XENREN The Professional',
    'paltform_for_freelancer_and' => 'platform for Freelancer and',
    'co_founders'=> 'Co-Founders',
    'hy_i_think_this_great_platformis_just_for_you' => 'Hy,i think this great platform is just for you',
    'about' => 'About',
    'enter_your_email' => 'Enter your email',
    'enter_skype' => 'Enter Skype',
    'enter_qq' => 'Enter QQ',
    'enter_wechat' => 'Enter WeChat',
    'enter_phone' => 'Enter Phone',
    'enter_facebook' => 'EnterFacebook',
    'please_tell_about_yourself' => 'Please tell about yourself',
    'please_enter_your_name' => 'Please enter your name',
    'your_email_will_be_your_login_info' => 'Your email will be your login info',
    're_password' => 'Retype Password',
    'set_your_password' => 'Set Your Password',
		'enter_your_language' => 'Enter your language',
		'expert' => 'Expert',
		'find' => 'Find',
		'freelancerrr' => 'Freelancer',
        'favorite' => 'Favorite',
		'enter_your_skills' => 'Enter your skill',
    'published_projects' => 'PUBLISHED PROJECTS',
    'proposal' => 'Proposal',
    'awarded_projects' => 'AWARDED PROJECT',
    'interview' => 'interview',
    'hired' => 'Hired',
    'perference_updated' => 'Perference Updated',
    'during_off_mode' => 'During off mode, user will have to request to check your contact',
    'view_all' => 'View All',
    'award_projects' => 'Award Projects',
    'transaction_details' => 'Transaction Details',
    'transaction_history' => 'Transaction History',
    'transaction_history_title' => 'Transaction History - XENREN',
    'recevied_projects' => 'RECEIVED PROJECTS',
    'fixed' => 'Fixed',
    'dates_and_times_based_on_utc' => 'Dates and Times based on UTC',
    'skype' => 'Skype',
    'available_account_balance' => 'Available Account Balance',
    'paypal_only' => 'PayPal Only',
    'balance'=>'Balance',
    'help_your_friend' => 'Help your friend to fill and invite to join',
    'go' => 'Go',
    'at_same_time' => 'At the same time earn xencoins',
    'milestone_escrow' => 'Milestone Escrow',
    'work_in_progress' => 'Work In Progress',
    'paypal' => 'Paypal',
    'topup' => 'Topup',
    'no_account_connected' => 'No Account Connected',
    'stripe' => 'Stripe',
    'payment_options' => 'Payment Options',
    'link_a' => 'Link a',
    'top_up_amount' => 'Topup Amount',
    'invoices' => 'Invoices',
    'paid' => 'Paid',
    'withdrawals' => 'Withdrawals',
    'pending_clearance' => 'Pending Clearance',
    'earned' => 'Earned',
    'last' => 'Last',
    'days' => 'Days',
    'amount_to_withdraw' => 'Amount To Withdraw',
    'withdraw_amount' => 'Withdraw Amount',
    'save' => 'Save',
    'generate_shared_link' => 'Generate Shared Link',
    'recevied_offers' => 'Recevied Offers',
    'progressing_projects' => 'Progressing Projects',
    'on_your_project' => 'On Your Project',
    'budget_for_the_project' => 'Budget for the Project',
    'current_milestone' => 'Current Milestone',
    'no_current_milestone' => 'No milestone in progress',
    'hourly_price' => 'Hourly Price',
    'milestone' => 'Milestone',
    'give_bonus' => 'Give Bonus',
    'refund' => 'Refund',
    'contract_control_panel' => 'Contract Control Panel',
    'add_new_milestone' => 'Add New Milestone',
    'new_milestone' => 'New Milestone',
    'create_milestone' => 'Create a Milestone',
    'create_milestone_simple_click' => 'It’s easy to create a milestone with just a simple click.',
    'enter_amount' => 'Enter Amount',
    'milestone_name' => 'Milestone Name',
    'milestone_description' => 'Milestone Description',
    'select_due_date' => 'Select Due Date',
    'request_milestone' => 'Request Milestone',
    'due_date' => 'Due Date',
    'select_status' => 'Select Status',
    'employer_request_to_cancel' => 'Employer Request to cancel',
    'milestone_that_already_earned' => 'Milestone that already earned',
    'filed_dispute' => 'Filed Dispute',
    'see_detail' => 'See Detail',
    'approved' => 'Approved by admin.',
    'refund_requests' => 'Refund Requests',
    'released_amount' => 'Released Amount',
    'requesting_milestones' => 'Requesting Milestones',
    'requesting' => 'Requesting',
    'request_deposited' => 'Request Deposited',
    'request_date' => 'Request Date',
    'client_request_deposit' => 'Client Request Deposit',
    'refunded_milestones' => 'Refunded Milestones',
    'employer_require_daily_update' => ' Employer require daily update, if freelancer doesn\'t daily update on xenren.co platofrm within 48 hours, employer will be able to end contract and without giving any payment, same as due date',
    'daily_update' => 'Daily Update',
    'after_click_confirm_will_jump_to_leave_feedback' => 'After click conform, will jump to Leave Feedback. Must complete feedback then able to end contract',
    'you_request_send' => 'Your Request Send',
    'dispute' => 'Dispute',
    'view_time_sheet' => 'View Time Sheet',
    'remain_balance' => 'Remain Balance on this freelancer',
    'please_contact' => 'Please contact or inform freelance before you want to dispute',
    'release_date' => 'Release Date',
    'manual_disputes' => 'Manual Disputes',
    'dispute_date' => 'Dispute Date',
    'request_dispute_again' => 'Request Dispute Again',
    'milestone_disputes' => 'Milestone Disputes',
    'reason_of_end_contract' => 'Reason of end contract',
    'deposit_amount' => 'Deposite Amount',
    'total_amount_that_able_to_dispute' => 'Total amount that able to dispute',
    'total_amount_that_disputes' => 'Total amount that disputes',
    'milestone_that_already_released' => 'Milestone that already released',
    'amount_to_dispute' => 'Amount to Dispute',
    'reason_to_dispute' => 'Reason to dispute',
    'last_days_amount' => 'Last 21 days amount that able to dispute',
    'total_request_dispute' => 'Total your request to dispute',
    'manual_amount_to_be_dispute' => 'Manual Amount to be dispute',
    'total_amount_of_this_project_has_been_released' => 'Total Amount of this project has been released',
    'rejected_milestone' => 'Rejected Milestone',
    'disputed_milestone' => 'Disputed Milestone',
    'refund_request_rejected' => 'Refund Request Rejected',
    'release' => 'Release',
    'please_explain_reason' => 'Please Explain Reason',
    'cancel_request_sent' => 'Cancel Request Sent',
    'switch_to_hourly' => 'Switch to Hourly',
    'switch_to_fixed' => 'Switch to Fixed',
    'back_to_my_orders' => 'back to my orders',
    'are_you_sure_you_want_to_reject' => 'Are You Sure You Want to reject',
    'share_amount' => 'Share Amount',
		'cancel_dispute' => 'Cancel Dispute',
		'dispute_limit' => 'Can\'t create dispute for more then 3 times',
    'time' => 'Time',
    'reason' => 'Reason',
    'amount_time_dispute' => 'Amount of time to dispute',
    'reply'=>'Reply',
    'reason_of_dispute_shown_here' => 'Reason of dispute to be show here',
    'request_refund_amount' => 'Request refund amount',
    'ask_to_check' => 'Ask Customer service to check',
    'contact_support' => 'Please contact at support@xenren.co',
    'bulletin' => 'Bulletin',
    'original' => 'Original',
    'matches' => 'Matched',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'resume_cv' => 'Resume/CV',
    'details' => 'Details',

    // moveer coin
    'coin' => 'Coin',
    'give_coin' => 'give coin',
    'total_time' => 'Total Time',
    'total_dollar' => 'Amount Dollar',
    'total_coin' => 'Amount Coin ( Not Given )',
    'user' => 'User',
    'seconds' => 'Seconds',
    'warning' => 'Warning',
    'success' => 'Success',
    'total_coin_given' => 'Coin Already Given',
    'coin_already_given' => 'Coin is already given to user',
    'amount_not_same' => 'Amount given is not valid',
    'amount_same' => 'Amount given is valid',
    'project_not_found' => 'Project is not found',
    'user_not_found' => 'User is not found',
    'amount_empty' => 'Amount is empty',
    'success_send_user_coin' => 'Successfully send coin to user',
    'user_address_not_set' => 'User address is not set',
    'meta_mask_not_installed' => 'Meta mask is not installed on browser',
    'coin_type' => 'Coin Reward Type',
    'coin_management' => 'Coin Management',
    'token_error' => 'There was a problem adding the token.',
    'token_added' => 'Successfully add token',
    'add_coin' => 'Add Coin',
    'edit_coin' => 'Edit Coin',
    'coin_placeholder' => 'Enter coin name (english)',
    'coin_cn' => 'Coin Chinese',
    'coin_cn_placeholder' => 'Enter coin name (chinese)',
    'contract' => 'Contract',
    'contract_placeholder' => 'Enter contract address',
    'get_from_metamask' => 'Get from MetaMask',
    'coin_address' => 'Coin Address',
    'coin_update_success' => 'Successfully add or update coin',
    'coin_delete_success' => 'Successfully delete coin',
    'contract_address' => 'Contract Address',
    'coin_list' => 'Coin List',
    'symbol' => 'Symbol',
    'symbol_placeholder' => 'Enter symbol (MVC)',
    'decimal' => 'Decimal',
    'decimal_placeholder' => 'Enter number of decimal',
    'coin_img' => 'Logo',
    'coin_not_found' => 'Coin is not found',
    'select_coin' => 'Select Coin',
    'meet_up_place' => 'Meet up place',
);
