<?php

return [
    'instruction_title' => 'Instruction Manual for hiring',
    'instruction_sub_title' => '4 Steps to get things started',
	'next_stp' => 'next step',
	'title_st1' => 'Categories for Freelancers',
	'desc_st1' => 'We have divided professionals into three categories skill tags for easy selection. Please go through it carefully before hiring a professional.',
    'li1_b_st1' => 'Gold Colour Skill',
    'li1_desc_st1' => 'Tag: Professionals having Gold Colour Skill Tag work with our XEN_REN official team. We have strictly reviewed the skills of these people during their work with us and we highly recommend them.',
    'li2_b_st1' => 'Green Colour Skill',
    'li2_desc_st1' => 'Tag: Professionals having Green Colour Skill tags are the people whose employers have reviewed them for their skill.',
    'li3_b_st1' => 'White Colour Skill',
    'li3_desc_st1' => 'Tag: Professionals having White Colour Skill Tags are those who self-recommend their skills. They are new and have not completed any project yet',
    'desc_line1_st1' => 'We highly recommend Gold Colour Skill Tags.',
    'desc_line2_st1' => 'Mostly freelancers have Green Colour Skill Tags.',
    'desc_line3_st1' => 'Professionals who are still propagating themselves before actual hiring have White Colour skill Tags.',
    'title_st2' => 'Posting a Project',
    'finish' => 'FINISH',
    'descLine1_st2' => '<span>Post your project with a </span>brief description.',
	'descLine2_st2' => '<span>Mention the cost of the project and fulfill the</span> payment conditions.',
	'descLine3_st2' => '<span>If there is any <strong>file</strong> that you need to share, please upload the attachment for the same with the project</span>',
    'img_st2' => '/images/postProject-Screen.jpg',
    'title_st3' => 'Choosing a Freelancer',
    'descLine1_st3' => '<span>After posting the project, you need to wait for the candidates to bid for the project.</span>',
    'descLine2_st3' => '<span>Choose the most optimal freelancer and discuss the job details, including detailing about the deadlines.</span> ',
    'descLine3_st3' => "<span>After getting satisfied with the candidate's skills, award the job to the freelancer.</span>",
    'title_st4' => 'The final step',
    'descLine1_st4' => '<span>You have awarded the job to the freelancer successfully. Now, please choose the <strong>time log tool </strong>from our <strong>toolbar.</strong><span>',
    'descLine2_st4' => '<span>To attract the best candidates, edit and verify your <strong>personal information </strong>100%.<span>',
    'descLine3_st4' => '<span>For <strong>screening</strong> the work, we recommend <i>screenshotmonitor.com.</i> How-ever, you are free to choose one as per your comfort.</span>	',
    'descLine4_st4' => '<span>Make sure the <strong>payment</strong> to the freelancer is strictly according to the <strong>contract.</strong> You must pay to the freelancer within <strong>40 hour</strong> after submission of the job.<span>',
    'descLine5_st4' => '<span>Please pay the amount first that will be saved with us. The freelancer will get payment only after you <strong>approve the job.</strong> Follow the instruction to save you from being blacklisted. Enjoy the platform and get your job done quickly.<span>'
];