<?php
/**
 * Created by PhpStorm.
 * User: khegiw
 * Date: 01/12/2016
 * Time: 12:55
 */

return [
    "登入后台账号" => '登入后台账号',
    "请输入登入名称或电子邮件地址与密码" => "请输入登入名称或电子邮件地址与密码",
    "登入名称或电子邮件地址" => "登入名称或电子邮件地址",
    "记住登入状态" => "记住登入状态",
    "登入" => "登入",
    "神人股份有限公司-版权所有" => "神人股份有限公司 版权所有",

];