<?php

return [
    'or_social_login' => 'or Social Sign Up',
    'login' => 'Login',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'register' => 'Register',
	'choose_location' => 'Select your living city',
    'please_enter_3_or_more_characters' => 'Please enter 3 or more character',
    'logout' => 'Logout',
    'password' => 'Password',
    'new_password' => 'New Password',
    'member_me' => "remember me",
    'remember_me' => 'Remember Me',
    'forget_password' => 'Forget Password',
    'login_now' => 'Login Now',
    'social_login' => 'Social Login',
    'Name' => 'Name',
    'email' => 'E-Mail Address',
    'phone_or_email' => 'E-Mail Address',
    'register_xenrencc_member' => 'Register Xenren Account',
    'i_accept' => 'I Accept',
    'terms_and_conditions' => ' Terms And Conditions ',
    'and' => 'And',

    'register_now' => 'Register now',
    'have_account' => 'Already have an account',
    'reset_password' => 'Reset Password',
    'reset_password_contant' => 'We need send password hint and reset <br> password link to your email.',
    'successfully_register' => 'Successfully register, you may login now',
    'successfully_login' => 'Successfully login',
    'username_with_hp_or_email' => 'Username ( Handphone No / Email )',


    'privacy_policy' => ' Privacy Policy ',
    'register_now' => 'Register now',
    'have_account' => 'Already have an account',
    'reset_password' => 'Reset Password',
    'successfully_register' => 'Successfully register, you may login now',
    'successfully_login' => 'Successfully login',
    'username_with_hp_or_email' => 'Username ( Handphone No / Email )',
    'confirm_password' => 'Confirm Password',
    'confirm_new_password' => 'Confirm New Password',
    'three_alphabet' => 'Three Alphabet',
    'verification_code' => 'Verification Code',
    'get_verification_code' => 'Get Code',
    'bank_account_successfully_add' => 'Successfully add bank account',
    'delete' => 'Delete',
    'confirm_delete' => 'Confirm delete?',
    'confirm_delete_bankcard' => 'Confirm delete your bank card? this cannot be undone',
    'bankcard_successfully_delete' => 'The bank card has been deleted',
    'bankcard_not_belongs_to_you' => 'The bank card is not belongs to you, you can\'t delete',
    'bankcard_not_found' => 'The bank card not found',
    /*My Publish Order*/
    'all' => 'All',
    'pending' => 'Pending',
    'publish' => 'Publish',
    'progressing' => 'Progressing',
    'progressing_1' => 'Progressing',
    'completed' => 'Completed',
    'order_id' => 'Order ID',
    'complete_time' => 'Complete Time',
    'style' => 'Style',
    'thickness' => 'Thickness',
    'body_type' => 'Body type',
    'top_bottom_clothes' => 'Top / Bottom Clothes',
    'seam_width' => 'Seam Width',
    'shrinkage' => 'Shrinkage',
    'raw_material' => 'Raw Material',
    'quoted_price' => 'Quoted Price',
    'order_status' => 'Order Status',
    'delete' => 'Delete',
    'name' => 'Name',
    'from' => 'From',
    'group_name' => 'Group Name',
    'to' => 'to',
    'continue_editing' => 'Continue Editing',
    'view_application' => 'View Application',
    'go_into_working_panel' => 'Go Into Working Panel',
    'confirm_completion' => 'Confirm Completion',
    'view' => 'View',
    'evaluation' => 'Evaluation',
    'hide' => 'Hide',
    'years_old' => ' years old',
    'work_experience' => 'Work Experience',
    'year' => 'Year',
    'specializes' => 'Specializes',
    'select_this_tailor' => 'Select This Tailor',
    'check_detail' => 'Check Detail',
    'applicant' => ' Applicant',
    /*Personal Information*/
    'real_user_avatar' => 'Real User Avatar',
    'modify_avatar' => 'Modify Avatar',
    'avatar_image_type' => 'Max Image Size is 800KB, Support PNG/JPG/GIF',
    'real_name' => 'Real Name',
    'nickname' => 'Nickname',
    'handphone' => 'Handphone',
    'save_modify' => 'Save',
    'string_not_include' => 'Not include special character',
    'change' => 'Change',
    'comment_rating' => 'Comment Rating',
    /*Identity Authentication*/
    'real_name' => 'Real Name',
    'id_card_no' => 'Identity Card No.',
    'gender' => 'Gender',
    'birth_date' => 'Birth Date',
    'address' => 'Address',
    'handphone' => 'Handphone',
    'id_card_upload' => 'ID Card',
    'holding_id_card' => 'Holding <br> ID Card',
    'phd_real_name' => 'Please enter your real name',
    'phd_id_card_no' => 'Please enter your identity card number',
    'male' => 'Male',
    'female' => 'Female',
    'phd_address' => 'Please enter your current address',
    'phd_handphone' => 'Please enter your handphone number',
    'front_id_card' => 'Drop files to upload',
    'back_id_card' => 'Back Image ID Card',
    'select_img' => 'Browse',
    'change' => 'Change',
    'remove' => 'Remove',
    'submit_for_approval' => 'Submit For Approval',
    'waiting_approval' => 'Waiting For Approval',
    'cancal_approval' => 'Cancel Approval',
    'success_authentication' => 'Successful Authentication',
    'resubmit_authentication' => 'Reauthentication',
    'successfully_submit_authentication' => 'Successfully submit authentication request, please wait for approval',
    'successfully_delete_authentication' => 'Successfully delete authentication request',
    'authentication_not_found' => 'Authentication request not found',
    /*Skill Verification*/
    'work_experience' => 'Work Experience',
    'specializes_in_type' => 'Specializes in type',
    'add' => 'Add',
    'update' => 'Update',
    /*My Bank Account*/
    'account_balance' => 'Account Balance',
    'withdraw' => 'Withdraw',
    'topup' => 'Topup',
    'bank_accounts_bidding' => 'Bank Accounts Binding',
    'add_new_bank_account' => 'Add New Bank Account',
    'bank_name' => 'Bank Name',
    'bank_address' => 'Bank Address',
    'bank_card_no' => 'Bank Card No',
    'account_name' => 'Account Name',
    'add_new_withdraw_account' => 'Add New Withdraw Account',
    'cancel' => 'Cancel',
    'confirm_add' => 'Confirm Add',
    'phd_bank_name' => 'Please Choose Bank Name',
    'phd_bank_address' => 'Please Input Bank Address',
    'phd_bank_card_no' => 'Please Input Card No',
    'phd_account_name' => 'Please Input Account Name',
    'amount' => 'Amount',
    /*Invite to join*/
    'your_2d_code' => 'Your Two-Dimensional Code',
    'click_share' => 'Click and Share, Easy Income',
    'invite_status' => 'Invite Status',
    'total_earning' => 'Total Earning',
    'spread_number' => 'Spread Number',
    'username' => 'Username',
    'completed_cases' => 'Completed Cases',
    'publish_order' => 'Publish Order',
    'transfer_balance' => 'Transfer Balance',
    'check_details' => 'Check Details',
    'people' => ' people',
    /*My Receive Order*/
    'need_to_complete_time' => 'Need To Complete Time',
    'apply' => 'Apply',
    'progressing' => 'Progressing',
    'reject' => 'Reject',
    'completed' => 'Completed',
    'cancel_apply' => 'Cancel Apply',
    'delete_order' => 'Delete Order',
    'delete_after_24h' => '*(The order will delete after 24 hours)',
    'remain' => 'Remain',
    'days' => 'days',
    'hours' => 'hours',
    'minutes' => 'minutes',
    'seconds' => 'seconds',
    /*Tailor Orders*/
    'show_option' => 'Show Option',
    'recommend_order' => 'Recommend Order',
    'all_order' => 'All Order',
    'ordering_option' => 'Ordering Option',
    'time_ascending' => 'Time Ascending',
    'time_descending' => 'Time Descending',
    'quoted_price_ascending' => 'Quoted Price Ascending',
    'quoted_price_descending' => 'Quoted Price Descending',
    'advance_search_option' => 'Advance Search Option',
    'filter_keyword' => 'Filter Keyword',
    'filter_value' => 'Filter Value',
    'add_filter_condition' => 'Add Filter Condition',
    'already_applied' => 'Already Applied',
    'bidding' => 'Bidding',
    'apply_for_order' => 'Apply',
    /*Tailor Orders Check Detail*/
    'back' => 'Back',
    'overview' => 'Overview',
    /*Create Order Size Table*/
    'size_table' => 'Size Table',
    'part_name' => 'Part Name',
    'custom_size' => 'Custom Size（Feet)',
    'reference_size' => 'Reference Size（Feet)',
    'empty' => 'Empty',
    'use_reference_size' => 'Use Reference Size',
    'new_part_name' => 'New Part Name',
    'new_size' => 'New Size',
    'common_reference_size' => 'Common Reference Size',
    'confirm_modify' => 'Confirm Modify',
    /*Tailor Orders Check Detail*/
    'write_your_comment' => 'Write Your Comment',
    'complaints' => 'Complaints',
    'comment_platform' => 'Comment Platform',
    'comment_tailor' => 'Comment Tailor',
    'efficiency' => 'Efficiency',
    'quality' => 'Quality',
    'service' => 'Service',
    'overall_rating' => 'Overall',
    'good_at' => 'Good At',
    'submit_evaluation' => 'Submit Evaluation',
    'evaluation_order' => 'Evaluation Order',
    /*Tailor Detail*/
    'comment' => 'Comment',
    'official_comment' => 'Official Comment',
    'commentor_name' => 'Commentor Name',
    'rating_overview' => 'Rating Overview',
    'tailor_detail' => 'Tailor Detail',
    'received' => 'Received',
    'how_many_comment' => 'Comments',
    /*Publish Order Details*/
    'back_to_list' => 'Back To List',
    'chat' => 'Chat',
    'extra_size_pattern' => 'Extra Size And Pattern',
    'no_pattern_file' => 'No Any Pattern File Uploaded',
    'upload_pattern' => 'Upload Pattern…',
    'contact_helpdesk' => 'Contact Helpdesk',
    'apply_extra_size' => 'Apply Extra Size',
    'leave_message' => 'Type a message here...',
    'progressing_order' => 'Progressing Order',
    /*Modal Apply Extra Size*/
    'apply_extra_size' => 'Apply Extra Size',
    'how_many_extra_size' => 'Extra Size',
    'different_unit' => 'Different Size',
    'payment_for_extra_size' => 'Need Extra Payment',
    'confirm_payment' => 'Confirm Payment',
    /*Modal Add File*/
    'add_file' => 'Add File',
    'filename' => 'Filename',
    'file' => 'File',
    /*home*/
    'slogan' => 'Professional Tailor, Fast Deliver And Save Money',
    'create_project_now' => 'Create Your Project Now',
    /*submit ID*/
    'submit_id' => 'submit ID',
    /*tailor_request*/
    'tailor_request' => 'Tailor Request',
    'successfully_update_personal_information' => 'Successfully update personal information',
    /*inbox*/
    'not_read' => 'Not Read Message',
    'already_read' => 'Already Read Mesage',

    'not_email' => 'Email Address not valid',
    'unique_email' => 'Email Address already exist',
    'unique_phone_number' => 'Phone Number already exist',
    'authenticated_successfully' => 'Authenticated Successfully'

];
