<?php

return array(
    'order_data1' => 'Informations',
    'order_data1_small' => 'Complete order infomation',
    'order_data2' => 'Image',
    'order_data2_small' => 'Upload attachment and description',
    'order_data3' => 'Submit',
    'order_data3_small' => 'Check details and submission',
    'need_complete' => 'when you need to complete?',
    'style' => 'Style',
    'material' => 'Material',
    'body_shape' => 'Body Shape',
    'top_bottom' => 'Top and bottom',
    'size_deatil' => 'Size detail',
    'main_page' => 'main page',
    'bid_job' => 'bid job',
    'post_job' => 'post job',
    'spkou' => 'SPKOU',
    'sample_size' => 'Sample size',
    'common_size' => 'Common size',
    'customize_size' => 'Customize size (feet)',
    'level_blank' => 'Leave Blank',
    'sample_size_feet' => 'Sameple size (feet)',
    'size_name' => 'Size name',
    'shirt_length' => 'Shirt length',
    'sleeve_length' => 'Sleeve Length',
    'cuff' => 'Cuff',
    'delete' => 'Delete',
    'new_size_range' => 'New size range',
    'new_size_name' => 'New size name',
    'add' => 'add',
    'confirm_change' => 'confirm change',
    'size_table' => 'Size table',
    'recommend_price_300' => 'Recommend price $ 300',
    'urgent_post' => 'Urgent post',
    'common_post' => 'Common post',
    'grading_needed' => 'Grading needed',
    'order_option' => 'Order Option',
    'pay_price' => 'Pay price',
    'pay_method' => 'Pay Method',
    'data_error' => 'data error, Back to edit',
    'content_intro' => 'Content Disciption to inroduce',
    'front_side' => 'Front side style sameple',
    'words_nothing' => 'Words Noting',
    'picture_comment' => 'Picture and Comment',
    'size' => 'Size',
    'chest' => 'Chest',
    'waist' => 'waist',
    'lower_hem' => 'Buttom opening',
    'legnth' => 'Legnth',
    'cuff_length' => 'Cuff length',
    'shoulder_width' => 'Shoulder Width',
    'order_detail' => 'Order Detail',
    'man' => 'Man',
    'asian' => 'asian',
    'formal_suite' => 'ormal suite',
    'size_of_niddle' => 'size of niddle',
    'form_actions' => 'Create Order',
    'backward' => 'Back',
    'confirm_pay' => 'confirm pay',
    'more_comment' => 'add in more comment',
    'more_picture' => 'add in more picture',
    'ready_done_content' => 'here is ready done content',
    'write_at_here' => 'picture with explain write at here',
    'picture_s_intro' => 'click add picture’s introduction',
    'processing_guide' => 'Processing guide (comment)',
    'back_pattern_picture' => 'Back Pattern Picture',
    'front_pattern_picture' => 'Front Pattern Picture',
    'leather' => 'Leather',
    'flur_shirt' => 'flur shirt',
    'niddle_shirt' => 'niddle shirt',
    'wool_shirt' => 'wool shirt',
    'common_material' => 'common material',
    'cotton' => 'Cotton',
    'nylon' => 'Nylon',
    'silk' => 'Silk',
    'material_name' => 'material name',
    'material_include' => 'material include',
    'composition' => 'composition',
    'horizontal' => 'Horizontal',
    'pararal' => 'Pararal',
    'decrease_rate' => 'decrease rate',
    'niddle_size' => 'niddle size',
    'seal_1' => 'seal 1',
    'seal_2' => 'seal 2',
    'seal_3' => 'seal 3',
    'common_seal' => 'common seal',
    'front_small_back' => 'front small back big',
    'front_big_back' => 'front big back small',
    'include_seal' => 'include seal',
    'seal_width' => 'seal width',
    'common_shift' => 'common shift',
    'formal_suit' => 'formal suit',
    'jumper' => 'Jumper',
    'business_formal_suit' => 'Business formal suit',
    'other' => 'other',
    'buttom_p' => 'buttom (pants)',
    'top' => 'top (shirt)',
    'america' => 'america',
    'europe' => 'europe',
    'asia' => 'asia',
    'thin' => 'thin',
    'middle' => 'middle',
    'thick' => 'thick',
    'kid' => 'kid',
    'female' => 'female',
    'male' => 'male',
    'cuff_sin' => 'cuff',
    'size_info' => 'size info',
    'cancel' => 'cancel',
    'next' => 'Next',
    'back' => 'Back',
    'modify' => 'Modify...',
    'please_write_pattern' => 'please write pattern',
    'picture_add' => 'Picture Add',
    'attach_introduce' => 'Attachment Introduction',
    'some_error' => 'You have some form errors. Please check below.',
    'validate_success' => 'Your form validation is successful!',
    'percentage_maximum_exceed' => 'Raw Material cannot more than 100%',
    'size_front' => 'Front',
    'size_back' => 'Back',
    'draft' => 'Draft',
    'pending' => 'Pending',
    'progressing' => 'Working',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',
    'creator' => 'Creator',
    'unable_to_apply_order' => 'Unable to apply order, please try again later',
    'order_not_found' => 'Order not found',
    'successfully_apply_order' => 'Successfully apply order',
    'applied_please_be_patient' => 'You have applied for the order, please be patient',
    'unable_to_delete_apply' => 'Unable to delete your apply order request, please try again later',
    'order_apply_not_found' => 'Apply request not found',
    'cannot_delete_apply' => 'Apply request has been accepted or rejected cannot be delete',
    'successfully_delete_apply' => 'Apply request has been deleted',
    'applicant_approved' => 'Successfully select applicant',
    'published_order_cannot_modify' => 'Published order cannot be modify',
    'successful_create_order' => 'Successfully Create Order',
    'completed_date_must_future' => 'Completed Date Must Be Future',
    'unknown_category_selection' => 'Unknown Category selection',
    'unknown_raw_material' => 'Unknown raw material set, please refresh and try again',
    'raw_material_max_info' => 'Raw material maximum of 100%, you have ',
    'fill_pay_price' => 'Please fill in your pay price',
    'successfully_delete_order' => 'Successfully delete order',
    'conflict_support' => 'Conflict Support',
    'payment_pending' => 'Payment Pending',
    'payment_successfully' => 'Payment Successfully',
    'payment_refund' => 'Payment Refunded',
    'cannot_set_first_level_as_skill' => 'You cannot set level 1 category to be your skill',
    'only_last_level_category_is_skill' => 'Only last level category can be your skill',
    'successfully_update_skill' => 'Successfully update your skill',
    'you_have_been_selected_for_project' => 'Project ID :projectId has select you as the freelancer',
    'project_has_been_completed_by_creator' => 'Project ID :projectId poster just update the order status to completed',
    'project_have_new_message' => ':name<:email> just send you a new message',
);
