<?php

return array(
    'manage_site_setting' => 'Site settings',
    'manage_sharedofficechat'=>'Manage Shared Office Chat',
    'manage_staff' => 'Manage Staff',
    'create_article' => 'Create Article',
    'manage_article' => 'Manage Article',
    'article' => 'Article',
    'manage_user' => 'Manage User',
    'working_sheet' => 'Manage Working Sheet',
    'manage_permission_groups' => 'Manage Permission Groups',
    'manage_payments' => 'Manage Payments',
    'manage_badwords' => 'Manage Badwords',
    'manage_category' => 'Manage Categories',
    'manage_bank' => 'Manage Bank',
    'manage_raw_material' => 'Manage Raw Material',
    'manage_official_project' => 'Manage Official Projects',
    'manage_skill_review' => 'Manage Skill Review',
    'manage_job_position' => 'Manage Job Position',
    'manage_projects' => 'Manage Projects',
    'to' => 'to',
    'crud' => 'add/edit/delete permission group',
    'crudL' => 'add/edit/delete',
    'from' => 'from',
    'group_name' => 'group name',
    'id' => 'id',
    '创建时间' => 'create time',
    '填上表格以修改权限组' => 'fill the form to edit permission group',
    '填上表格以新增权限组' => 'fill the form to add permission group',
    '已选择' => 'chose',
    '操作' => 'operate',
    '新增' => 'add',
    '新增权限组' => 'add permission group',
    '最后编辑时间' => 'final edit time',
    '未选择' => 'not choose yet',
    '权限' => 'permission',
    '权限组' => 'permission group',
    '权限组列表' => 'permission group list',
    '权限组名称' => 'permission group name',
    '编辑' => 'edit',
    '编辑权限组' => 'edit permission group',
    '过滤' => 'filter',
    '重置' => 'reset',
    'manage_sharedoffice' => 'Manage Shared Office',
    'manage_bullet_ins' => 'Manage Bulletins',
    'manage_sharedofficeproducts' => 'Manage Shared Office Products',
    'manage_sharedofficebarcodes' => 'Manage Shared Office Barcodes',
    'dispute_requests'=> 'Dispute Requests',
    'milestone_confirmation'=> 'Milestone Confirmation',
    'manage_skill_keyword' => 'Manage Skill Keyword',
    'manage_skill' => 'Manage Skill',
    'manage_project' => 'Manage Projects',
    'manage_withdraw' => 'Manage Withdraw',
    'manage_themes' => 'Manage Themes',
    'submit_id' => 'Submit Id',
    'manage_level' => 'Manage Level',
    'manage_feedback' => 'Manage Feedback',
    'language_management' => 'Language Management',
    'country_management' => 'Country Management',
    'manage_country_language' => 'Manage Country Language',
    'manage_sharedoffice_request' => 'Manage Shared Office Request',
    'manage_coins' => 'Manage Coins',
    'manage_sharedoffice_working_sheet' => 'Manage Shared Office Working Sheet',
    'manage_sharedoffice_dashboard' => 'Manage Shared Office Dashboard',
    'manage_sharedoffice_checkin' => 'Manage Shared Office Checkin',
    'manage_sharedoffice_owner_request' => 'Manage Shared Office Owner Request',
    'manage_sharedoffice_images' => 'Manage Shared Office Images',
);
