<?php

return array(
    'sharedoffice' => 'Shared Office',
    'sharedOfficeCheckIn' => 'Shared Office Check In Users',
    'submit' => 'Submit',
    'office_managemnet' => 'Shared Office Management',
    'crud'=> 'Managment',
    'dashboard'=>'SharedOffice.Dashboard',
    'add_sharedoffice'=>'Generate Shared Office',
    'image'=>'Image',
    'hiring_request' => 'Hiring Requests',
    'office_fee' => 'Office Fee',
    'officename'=>'OfficeName',
    'location'=>'Location',
    'description'=>'Description',
    'action'=>'Action',
    'create_office'=>'Create Office',
    'msg1'=>'Fill in the form to add a shared office',
    'company_name'=>'Company Name',
    'office_location'=>'Office Location',
    'full_name'=>'Full Name',
    'phone_number'=>'Phone Number',
    'image' => 'Image',
    'action' => 'Action',
    'email' => 'Email',
    'show_reviewed' => 'Show Approved',
    'request' => 'Requests',
    'mark_viewed'=>'Mark as Approved',
    'approved'=>'Approved',
    'msg2'=>'Fill in the form below to edit data',
    'id'=>'id',
    'msgImages' => 'Add more images for shared office',
    'saveMoreImages' => 'Save Additional Image',
    'save'=>'Save new office',
    'sharedofficechange'=>'Shared Office Edit',
    'edit'=>'Save changes',
    'sharedofficeproduct'=>'Shared Office Products',
    'add_sharedproduct'=>'Generate Product for Office',
    'QR'=>'QR',
    'not_approved_by_user'=>'not approved by user',
    'approved_by_user'=>'approved by user',
    "weekly_price" => "Weekly Price",
    'selectqr'=>'Select QR Code',
    'office_id'=>'office id',
    'categories'=>'categories',
    'qr_in'=>'QR',
    'month_price'=>'Month price',
    'remark'=>'remark',
    'status'=>'status',


    'create_product'=>'Create Product',
    'msg3'=>'Fill the form to create Product',
    'saveproduct'=>'Create new product',

    'finance_table'=>'Finance table',
    'finance'=>'Finance',
    'start_time'=>'Start Time',
    'end_time'=>'End Time',
    'current_time'=>'Current Time',
    'time_price'=>'Time price (Per 10 minutes)',
    'by_min'=>'for 10 min',
    'cost'=>'Cost',
    'user'=>'User',
    'payment_comment'=>'Payment Comment',
    'payment_by_minute'=>'Minutes for payment',
    'for_now'=>'for now',

    'number'=>'Number',

    'editproduct'=>'Edit Product',
    'productno'=>'Product No',
    'savechanges'=>'Save Changes',
    'cancel'=>'Cancel',
    'stock'=>'Stock',


    'renting_product_by_time'=>'Renting product by time',
    'name_client'=>'Name of client',
    'productid'=>'Product ID',
    'currentstatus'=>'Current Status',
    'confirmpayment'=>'Confirm payment',
    'enterstatus'=>'Enter Status',
    'picturesize'=>'Picture size',

    'enterdescription'=>'Enter description',
    'enterlocation'=>'Enter location',
    'enterofficename'=>'Enter office name',
    'enterstock'=>'Enter stock',
    'entermonthprice'=>'Enter month price',
    'entertimeprice'=>'Enter time price',
    'enterremark'=>'Enter remark',
    'shared_office_request' => 'shared office request',
    'shared_office_manager' => 'Office Manager',
    'shared_office_email' => 'Office Manager Email',
    'shared_office_manager_email' => 'Enter Office manager email address',

);
