<?php

return array(
    '登入名' => 'username',
    '确认密码' => 'confirm password',
    '结束' => 'End',
    '过滤' => 'filter',
    '重置' => 'reset',
    'crud' => 'add/ edit / delete skill',
    'crud_skill' => '/edit/delete operator',
    'name' => 'name',
    '修改' => 'change',
    '修改技能' => 'change skill',
    '修改操作员' => 'edit operator',
    '名称' => 'name',
    '如不修改密码请留空' => 'if no edit password please leave it blank ',
    '开始' => 'start',
    '技能列表' => 'skill list',
    '技能名称' => 'skill name',
    '技能名称-中文' => 'skill name (Chinese)',
    '技能名称-英文' => 'skill name (English)',
    '技能管理' => 'skill management',
    '技能链接-中文' => 'skill link(Chinese)',
    '技能链接-英文' => 'Skill link(English)',
    '操作' => 'operate',
    '操作员' => 'operator add',
    '操作员列表' => 'operator list',
    '新增' => 'add',
    '新增技能' => 'add skill',
    '新增操作员' => 'add operator',
    '新增日期' => 'add date',
    '新增时间' => 'add time',
    '最后修改日期' => 'final edit date',
    '电子邮件地址' => 'email address',
    '权限组' => 'permission group',
);
