<?php

return [
    "技能评分" => "Skill Score",
    "新增技能评分" => "Add Skill Score",
    "技能" => "Skill",
    "评分" => "Score",
    "操作" => "Action",
    "新增技能" => "Add Skill",
    "态度" => "Attitude",
    "不予置评" => "No Comment",
    "有话要说" => 'Have something to say',
    "态度评分" => "Attitude Score",
    "态度评论" => "Attitude Review",
    "办公地点地址" => "Office Address",
    "北京市朝阳区望京街道方恒国际中心A座北京方恒假日酒店" => "北京市朝阳区望京街道方恒国际中心A座北京方恒假日酒店",
    "总结评论" => "Concluding Comments",
    "图片" => "Image",
    "添加图片" => "Add Image",
    "选择图片" => "Select Image",
    "移除" => "Remove",
    "修改技能评分" => "Modify Skill Scores",
    "更换图片" => "Change Image",
    "经验" => "Experience",
    "其它" => "Other",
    "更改图片" => "Edit Image",
    "提交" => "Submit",
    "会员列表" => "Members List",
    "新增会员" => "Add a new member",
    "电子邮件地址" => "Email address",
    "注册时间" => "Register Time",
    "开始" => "Start",
    "结束" => "End",
    "过滤" => "Filter",
    "重置" => "Reset",
    "技能列表" => "Skills list",
    "等级" => "Grade",
    "技能评语" => "Skills reviews",
    "新增评语" => "Add a comment",
    "评论内容" => "Comments",
    "平均分" => "Average Score",
    "评论时间" => "Comment Time",
    "内容" => "Content",
    "新增" => "New",
    "名称" => "Name",
    "权限组" => "Permission Group",
    "确认密码" => "Confirm Password",
    "官方项目" => "Official Project",
    "文件" => "File",
    "添加文件" => "Add File",
    "选择文件" => "Select File",
    "更换文件" => "Change File",

];