<?php

return [
	'banner' => '神人企业背景',
    'about_us' => '关于我们',
	'f_title' => '关于神人',
	'f_desc' => '<p>神人股份有限公司2014年成立于香港。同时在中国、香港、马来西亚等国家营运。神人致力于协助企业在技术上永续创新，并打造互联网人才与项目对接的第一门户。</p><p>随着科技越来越普及，对企业的发展也越来越重要，而聘请合适的技术人才，更是企业转型的关键。神人平台有来自世界各国的人技术人才，同时我们也教导用户如何透过线上聘请节约成本。</p>',
	'mission' => '使命',
	'mission_desc' => '本着召集天下英才，永续创新世界的使命。<br> 神人致力打造一个无论贫富都能惠于科技的世界。',
	'vision' => '愿景',
	'vision_desc' => '我们的愿景是协助企业在科技上永续创新， <br> 让企业能享受到科技带来的便利。',
	'5things' => '<strong style="font-size: 38px">5</strong>大优势',
	'5things_title_1' => '跨国界',
	'5things_title_2' => '技术专业',
	'5things_title_3' => '丰富经验',
	'5things_title_4' => '策划创新',
	'5things_title_5' => '专注产品',
	'5things_1' => '神人团队来自多个国家，香港、马来西亚、中国、美国、印度、越南等。整合多国资源，以提供高性价比的技术。',
	'5things_2' => '专业的项目流水线管理，为客户高效的研发项目。',
	'5things_3' => '拥有自身核心技术，自主研发超过50多个项目。',
	'5things_4' => '擅长商业模式创新，协助客户互联网转型。',
	'5things_5' => '数据化分析市场需求，并为产品设计良好的用户体验。',
	'footer1_title' => '注册自由业者',
	'footer1_desc' => '3万',
	'footer2_title' => '注册雇主',
	'footer2_desc' => '5千',
	'footer3_title' => '发布的项目',
	'footer3_desc' => '¥ 6千万',
	'footer4_title' => '完成的项目',
	'footer4_desc' => '¥一千万',
	'description' => '<p>神人股份有限公司2014年注册于香港，借鉴台湾与日本“资策会”的模式，并结合互联网、资本金融等元素，创新出“资策室”。</p>
					<p>神人取名源于对人才的重视，线上平台更是针对发挥人才所长、以实力为履历的宗旨去精心打造。</p>
					<p>神人资策室致力为项目定制策略、匹配适合的资源、资金、人才、技术，使企业进行有效的创新，同时为人才寻找适合的项目以及创业合伙人。</p>'
];