<?php

return array(
    '银行名称' => '银行名称（中文)',
    '银行名称-英文' => '银行名称（英文）',
    '背景颜色' => '背景颜色',
    '字体颜色' => '字体颜色',
    '标志' => '标志',
    '修改银行' => '修改银行',
    '银行管理' => '银行管理',
    'desc' => '新增/编辑/删除 银行',
    '后台' => '后台',
    '银行列表' => '银行列表',
    '新增时间' => '新增时间',
    '操作' => '操作',
    '开始' => '开始',
    '结束' => '结束',
    '过滤' => '过滤',
    '重置' => '重置',
);
