<?php

return array(
    '类别名称-中文' => '类别名称-中文',
    '类别名称-英文' => '类别名称-英文',
    '新增类别' => '新增类别',
    '新增' => '新增',
    '是否可选' => '是否可选',
    '否' => '否',
    '是' => '是',
    '修改类别' => '修改类别',
    '修改' => '修改',
    '类别管理' => '类别管理',
    'desc' => '新增/编辑/删除 类别',
    '后台' => '后台',
    '类别' => '类别',
    '类别列表' => '类别列表',
    '类别名称' => '类别名称',
    '新增时间' => '新增时间',
    '操作' => '操作',
    '开始' => '开始',
    '结束' => '结束',
    '过滤' => '过滤',
    '重置' => '重置',
);
