<?php

return array(
    'no_n_h' => '没有通知您目前没有任何通知',
    'p_u_p' => '请上传图片',
    's_cat' => '选择类别',
    's_cat_s' => '请选择类别',
    's_buliton' => '请选择公告',
    'veri_info' => '验证信息',
    'time_zone' => '时区',
    'ss_tt_zz' => '请选择时区',
    'ss_dd' => '请选择天数',
    'pic_cc' => '图片尺寸',
    'office_manager' => '办公室主管',
    'ww_dd' => '工作日',
    'o_m_e' => '办公室经理电子邮件',
    'l_p' => '语言首选项',
    'e_o_m_e' => '请输入办公室经理电子邮件',
    'mon' => '星期一',
    'tue' => '星期二',
    'off_day' => '节假日',
    'office' => '办公室',
    'fee' => '费用',
    'wed' => '星期三',
    'office_time' => '办公时间',
    'thu' => '星期四',
    'fri' => '星期五',
    'sat' => '星期六',
    'sun' => '星期日',
    'req_info' => '需要存款',
    'faci' => '设备',
    'pic_size_size' => '请选择图片大小',
    'bulitons' => '公告栏',
    'u_image' => '上传图片',
    'fil_info' => '填写表格以添加共享办公室',
    's_b_email' => '通过用户电子邮件搜索',
    'search_by_username' => '通过用户名搜索',
    'profile' => '个人资料',
    'n_b_c' => '新预订确认',
    'cv_image' => '上传封面图片',
    'noti' => '通知事项',
    'ch_pic' => '更换图片',
    'u_t_i' => '上传缩略图',
    'o_i' => '办公室编号',
    'add_v' => '新增影片',
    'th' => '缩图',
    'up_v' => '上载影片',
    'cv_i' => '封面图片',
    'u_e' => '用户电子邮件',
    'c_s_n' => '黑醋栗座数',
    'c_ss_n' => '黑醋栗座数',
    'cs_s' => '醋栗座位状态',
    'b_request' => 'booking request',
    'c_s_ss' => '更改座位状态',
    'o_n' => '办公室名称',
    'en_u' => '输入用户名',
    'add_operator' => '添加运算符',
    'faq' => '常问问题',
    'support' => '支持',
    'load' => '载入中',
    'pass' => '密码',
    'post_pro' => '发布新项目',
    'send_me' => '向某人发送消息',
    'request_c_in' => '有人要求联系方式',
    's_r' => '一些回复社区',
    'm_r' => '经理要求退款',
    'dd_d' => '单击以检查推送通知，您将收到以下情况的通知',
    'c_p_n' => '检查推送通知',
    'j_j' => '有人加入共享办公室',
    'confirm_pass' => '确认密码',
    'change_pass' => '更改密码',
    'blog' => '博客',
    'save_changes' => '保存修改',
    'trashed_user' => '显示遭到破坏的用户',
    'currency' => '货币',
    'bookOnline' => '- 网上预定 -',
    'coworker' => '同事',
    'job_duration' => '工作时间?',
    'not_used_place' => '您还没有使用过这个地方',
    'thanks_review' => '感谢您的评论',
    'dum_text' => '极客的好地方 !',
    'occasionally' => '偶尔',
    'with_in_month' => '与月',
    'success_story' => '您的评论是我们的成功故事',
    'with_in_six_month' => '六个月内',
    'with_in_three_month' => '三个月内',
    'permanent' => '常驻',
    'no_review' => '没有评论',
    'You_can_choose_currency_manually_from_list' => '选择其他货币',
    'hourly_pay' => '时付',
    'click_here' => '这里',
    'play_v' => '播放视频',
    'fill_info' => '请通过点击填写您的个​​人资料信息',
    'you_will_earn_this_amount_in_an_hour' => '每小时收入',
    'monthly_pay' => '月付',
    'noti' => '通知事项',
    'you_will_earn_this_amount_in_one_month' => '月收入',
    'not_account'=>'没有帐户',
    'noti_set' => '设定值',
    'pay_lt' => '立即预订以后付款',
    'py_get_dis' => '现在付款并获得折扣',
    'cancel_c' => '取消收费',
    'cancel_c_w' => '取消不收费',
    'not_al_b' => '不允许管理在线预订',
    'al_b' => '允许管理在线预订',
    'm_b' => '管理预订',
    'forget_pass' => '忘记密码',
    'today_review' => '今天的评论',
    'no_review_yet' => '暂无评论',
    'in_use' => '正在使用',
    'invoices' => '发票',
    'd_pdf' => '下载PDF',
    'from' => '从',
    'mns' => '分钟',
    'invi_created' => '通过创建发票',
    'l_l' => '传奇巢穴',
    'description' => '描述',
    't_min' => '时间分钟',
    'coworker_space' => '同事与同事空间',
    'priority' => '优先',
    'invi' => '发票',
    'tt_due' => '应付总额',
    'prt' => '打印',
    'tt_am' => '总金额',
    'dte' => '日期',
    'dte_du' => '截止日期',
    'invi_details' => '发票明细',
    'submitt' => '提交',
    'ppp' => '添加电话号码以通过短信获取预订通知',
    'format' => '格式',
    'pri_by' => '优先顺序',
    'income' => '收入',
    'phone_n' => '电话号码',
    'start' => '开始',
    'user_list' => '用户清单',
    'search_chat' => '搜索聊天',
    'see_m' => '看更多',
    'type_message' => '输入您的讯息',
    'setg' => '设定',
    'check_in' => '报到',
    'check_out' => '退房',
    'sty' => '座位类型',
    'chat_name' => '聊天组名称',
    'nu_of_rooms' => '房间的数量',
    'end' => '结束',
    'py' => '付款',
    'search' => '搜索',
    'ft' => '筛选器',
    'st' => '陈述',
    'tt' => '总',
    'wd' => '退出',
    'office_edit' => '共享办公室编辑',
    'rent_product' => '按时间租用产品',
    'dash_shared' => '共享办公室仪表板',
    'share_office' => '共用办公室',
    'avail_seats' => '可用座位',
    'today_feedback' => '今天的反馈',
    'chat_room' => '聊天室',
    'book' => '已预订',
    'office_fin' => '办公室财务',
    'booking' => '订票',
    'avail' => '可用的',
    'sign_in' =>'登入',
    'space' => '接空间',
    'worker' => '同事',
    'remember_me' =>'记住账号',
    'tech' => '我们使用技术简化在线招聘流程，使您的空间易于管理和高效。',
    'management' => '共同工作空间管理工具，免费！',
    'no-record' => '没有找到记录',
    'no-record-awarded' => '你还没有获得任何获奖项目',
    'no-record-published' => '你还没有任何已发布的项目',
    'no-record-received' => '你还没有任何收到的项目',
    'no-record-progressing' => '你还没有任何进步的项目',
    'add_more' => '添加更多',
    'block_user' => '阻止用户',
    'rate_please' => '您想要工作的费率是多少？',
    'job_description'=>'职位描述',
    'user_mail_notification' => '用户的邮件通知',
    'user_wechat_notification' => '用户的微信通知',
    'report_user_abuse' => '滥用举报',
    'slide_to_register'=>'滑动注册',
    'coworking_spaces_title' => '共同工作空间 || Xenren.co',
    'jobs_title_offical'=>'公司官方项目 | 神人 • XenRen',
    'Comment' => '评论',
    'offical_listing'=>'公司官方项目清单',
    'by_continent'=>'由大陆',
    'jobs_desc_offical'=>'公司官方项目 - 您有任何想法尚未实施吗？我们的专家将帮助您通过我们的项目（xenren）实现增长。来！我们讨论一下..！',
    'job_description'=>'职位描述',
    'job_awarded' => '授予工作',
    'already_awarded' => '已接受议案！',
    'fixed_price_p' => '固定-价格',
    'line'=>'线',
    'write_review'=>'写评论',
    'it_takes_minute'=>'它花了不到一分钟',
    'hi'=>'你好',
    'you_review'=>'你的意见',
    'submit_review'=>'提交评论',
    'please_share'=>'请与我们分享您的评论',
    'hourly_price_p'=>'每小时-价格',
    'share_this_office'=>'分享这个项目',
    'no_of_seats'=>'没有座位',
    'back_to_job_listing' => '回到工作列表',
    'upload_image'=>'上传图片',
    'login_in_to_contact_manager'=>'登录联系项目经理',
    'adjust_working_hour' =>'调整工作时间',
    'simply_click'=>'只需单击立即预订按钮即可',
    'per_hour'=>'每小时',
    'continue'=>'继续',
    'rated_view'=>'评价评论',
    'free_park'=>'提供免费停车',
    'hot_desks' => '热桌子',
    'no_review_yet'=>'尚无评论',
    'dedicated_desks'=>'专用服务台',
    'office_desks'=>'办公桌',
    'view_all_views'=>'查看所有评论',
    'best_location'=>'最佳位置',
    'people_looking_space'=>'人们现在正在寻找这个空间',
    'how_works'=>'这个怎么运作',
    'pussword'=>'登录密码',
    'guest_love'=>'客人喜欢',
    'friendly_staff'=>'友好的员工',
    'best_space'=>'最佳空间',
    'adminna' => '电子邮箱',
    'by_space_type' => '按空间类型',
    'submit_required'=>'提交所需信息',
    'your_in'=>'你在',
    'investor' => '投资人',
    'hot_desk'=>'热桌',
    'software_engineer' => '软件工程师',
    'dedicated_desk'=>'专用服务台',
    'enquiry_now'=>'现在询问',
    'month' => '月',
    'item_found_in' => '找到的物品',
    'browse_co_working' => '按地区浏览共同工作空间',
    'meeting_room'=>'会议室',
    'by_category' => '按类别',
    'asia' => '亚洲',
    'africa' => '非洲',
    'australia' => '澳大利亚',
    'by_rating' => '按评级',
    'and_up' => '而且',
    'by_price_range'=>'按价格范围',
    'search_result'=>'搜索结果',
    'office_space' => '办公空间',
    'people_can_attented' => '人们可以参加',
    'all_rights_reserved' => '2017年 -  2019年传奇巢穴有限。版权所有',
    'phone_no' => '电话号码',
    'seat_price' => '座位价格',
    'pm'=>'下午',
    'am'=>'上午',
    'to' => '至',
    'operate_hours' => '营业时间',
    'meeting_room_price'=>'会议室价格',
    'north_america' => '北美',
    'south_america' => '南美洲',
    'antarctica' => '南极洲',
    'europe' => '欧洲',
    'designer' => '设计师',
    'get_notifications' => '有新工作时获取通知',
    'didnot_found_keyword' => '未找到关键字 ？ 请帮助我们改进',
    'co_work_space' => '共同工作空间',
    'forgot_password' => '忘记密码了吗',
    'product_manager' => '产品经理',
    'marketing' => '市场推广',
    'hour_with_normal_rate' => '小时与正常率',
    'freelance_spent'=>'自由职业者花了',
    'hour_with_bouns_rate' => '小时奖金率',
    'total' => '总',
    'once_bonus_level' => '所有消耗的奖励小时将恢复正常费率',
    'effect_im' => '立即生效',
    'start_next_week' => '从下周开始',
    'please_go_to_topup_salary' => '如果你的资金不足，请去充值工资',
    'you_request_send' => '您的请求发送',
    'please_contact' => '如果您有任何争议，请联系或告知自由职业者',
    'total_amount'=>'总金额',
    'remain_balance' => '保持这位自由职业者剩下的结余',
    'total_request_dispute' => '您的争议请求总计',
    'send_request' => '发送请求',
    'last_days_amount' => '最近21天可以争议的金额',
    'reason_to_dispute' => '争议的理由',
    'basic_hourly_rate' => '基本小时费率',
    'send' => '发送',
    'request_work_weekly' => '请求每周工作',
    'commit_hourly_bonus' => '承诺每小时奖金',
    'about_the_client' => '关于客户',
    'offer_accepted' => '您的优惠已被接受',
    'pproject'=>'项目',
    'or_signup_using' => '第三方平台',
    'face_image' => '我们无法检测您的脸孔，请上传完整的真人头像以提高普光率。',
    'Forgot_Your_Password?' => '忘了您的密码？',
    'did_You_forgot_Your_password?' => '您是否忘了您的密码？',
    'here_is_your_password_hint' => '以下是您的密码提示',
    'Still_Dont_Remeber?' => '依旧未能想起？',
    'Click_button_below_it_will_take_you_to_reset_password_page' => '点击下方按钮将会带您到密码充值页面',
    'about_me' => '关于我',
    'Reset_Password' => '重置密码',
    'HotlineNo' => '客户服务热线',
    'Legends_Lair_Limited-©-2014-2017' => '神人股份有限公司',
    'company_register_noId' => '企业注册号',
    'Your_Password_Reset_Link' => '您的密码重置链接',
    'Click_button_below_it_will_take_you_to_reset_password-page' => '点击下方按钮将会带您到密码充值页面',
    'confirm_delete' => '确认删除？',
    'agree' => '同意' ,
    'release_amount' => '释放金额',
    'total_amount_able_to_refund'=>'总金额可以退款',
    'confirm_hide' => '确认隐藏？',
    'milestone_in_progress' => '里程碑已在进行中!',
    'insufficient_balance' => '余额不足!',
    'duedate_greater_current' => '截止日期必须大于当前日期!',
    'milestone_created' => '成功建立里程碑',
    'milestone_updated' => '里程碑已更新',
    'transaction_completed' => '交易完成!',
    'milestone_not_found' => '未找到里程碑!',
    'reason_refund' => '需要退款的理由!',
    'milestone_that_already_released' => '已经发布的里程碑',
    'release_milestone' => '发布里程碑',
    'release_mile_detail' => '里程碑细节',
    'release_mile_simple_click' => '只需一键即可发布里程碑',
    'request_mile_simple_click' => '只需一键即可请求里程碑',
    'amount_you_wish_to_refund'=>'您希望退款的金额',
    'languagee' => '语言',
    'feedback_record' => '反馈记录',
    'confirm_msg' => '确认删除此项目？',
    'hide_msg' => '确认删除此项目？',
    'Delete' => '删除',
    'Hide' => '隐藏',
    'Cancel' => '取消',
    'about_us' => '关于我们',
    'about-me' => '关于我',
    'accept' => '接受',
    'accept_send_contact' => '接受发送联系',
    'accept_send_offer' => '接受发送议案',
    'acceptable' => '可接受',
    'accepted_contact_visibility' => '接受联系看得见',
    'action' => '行动',
    'action_no_permission' => '没有权限进行此操作',
    'actions' => '行动',
    'request_refund_amount' => '申请退款金额',
    'ask_to_check' => '请客户服务部门检查',
    'active' => '激活',
    'reason_of_dispute_shown_here' => '争议的原因在这里显示',
    'add' => '添加',
    'add_a_few_question_for_candidates_answer' => '添加你喜欢的几个问题，让候选人申请你的工作时回答。',
    'add_attachments' => '添加附件',
    'add_country_language' => '添加国家语言',
    'add_more_project' => '添加更多项目',
    'add_new' => '新增',
    'more' => '更多',
    'add_official_project_news' => '新增官方项目新闻',
    'add_skill' => '新增技能',
    'download_csv' => '下载CSV',
    'added_success' => '添加成功',
    'address' => '地址',
    'adherence_to_schedule' => '遵守时间表',
    'admin' => '管理员',
    'advertising' => '广告中心',
    'age' => '年龄',
    'all' => '全部',
    'already_in_job' => '已经在工作',
    'already_in_project' => '已经在项目中',
    'already_in_startup' => '已经在启动',
    'amount' => '合计',
    'anyone_can_find' => '任何人都可以找到并申请此工作',
    'api_fail_detect_language' => '应用程式介面无法检测语言',
    'applicant_accept' => '申请人接受',
    'applicant_already_reply' => '申请人已回复',
    'applicant_reject' => '申请人拒绝',
    'apply' => '申请',
    'week' => '周',
    'earn' => '收益',
    'hours' => '小时',
    'this_month' => '这个月',
    'total_hours' => '全部小时数',
    'total_earn_shares' => '已获得的总股份',
    'weekly_logged' => '每周记录',
    'weekly_screen_shot' => '每周总截图',
    'my_local_time' => '我的当地时间',
    'client_time' => '客户时间',
    'manual' => '手册',
    'track_time' => '跟踪时间',
    'working_limit' => '工作限制',
    'total_hours' => '本周可以工作的总小时数',
    'commit_bonus_hour' => '提交保证时间',
    'work' => '工作',
    'usd'=>'美元',
    'back_to_my_orders' => '回到我的订单',
    'Screen_shot' => '截图',
    'approve_reject_member_id' => '批准/拒绝 会员个人身份',
    'approve_successful' => '成员身份批准成功',
    'approve_pay' => '批准并支付',
    'are_you_sure' => '你　确　定　吗 ？　　&nbsp;　&nbsp;　&nbsp;',
    'are_you_sure_load_selected_project' => '您确定要加载所选项目吗？',
    'at_least_one_contact_info' => '需要填写至少一个联系信息',
    'attachment' => '案例附件',
    'attandance' => '服务',
    'availability' => '可用性',
    'award_job' => '授予工作',
    'successful_authentication'=> '认证成功',
    'back_to_inbox' => '返回收件箱',
    're_authenticated' => '重新验证',
    'back_to_job_list' => '回到工作列表',
    'back_to_join_discussion' => '返回加入讨论',
    'birth_date_format' => '某某某年-某月-某日',
    'budget' => '预算',
    'by_creator' => '由<strong>:creator</strong>',
    'remove_project' => '删除项目',
    'join_discussion' => '加入讨论',
    'cancel' => '取消',
    'cancelled' => '取消',
    'cant_delete_try_later' => '未能删除，请稍候再试',
    'change' => '修改',
    'change_status' => '修改状态',
    'change_your_status' => '更改您的状态',
    'characters_left' => '剩余字符',
    'character_left' => '剩余字符',
    'chat_content' => '聊天内容',
    'chat_room' => '聊天室',
    'chat_room_members' => '聊天室会员',
    'check' => '查看',
    'check_detail' => '详细信息',
    'check_details' => '详细信息',
    'milestone_payment' => '里程碑付款',
    'chinese' => '中文',
    'choose_category_and_subcategory' => '选择类别和子类别',
    'Category'=>'类别',
    'ID'=>'id',
    'project_payment' => '项目付款',
    'choose_job' => '请选择工作',
    'choose_max_three_skills' => '您最多只能选择三种技能',
    'city' => '城市',
    'clear_requirement' => '明确要求',
    'client' => '客户',
    'close' => '关闭',
    'cny' => '人民币',
    'comment' => '评价',
    'common_project' => '普通项目',
    'common_review' => '普通评论',
    'communication' => '沟通',
    'completed' => '完成',
    'confirm' => '确定',
    'manual_log' => '手动记录',
    'start_time' => '开始时间',
    'confirm_delete' => '确认删除?',
    'end_time'=>'时间结束',
    'summary' => '摘要',
    'confirm_delete_country_language' => '确认删除此国家语言?',
    'congrat_to_selected_user' => '恭贺, 你被选为服务此项目',
    'contact' => '联系',
    'contact_info' => '联系方式',
    'contact_info_send_success' => '联系方式电子邮件发送成功',
    'contact_request_already_reply' => '联系请求已经回复',
    'contact_us' => '联系我们',
    'content' => '内容',
    'cooperation' => '合作',
    'country' => '国家',
    'country_language_list' => '国家语言列表',
    'create' => '创建',
    'create_new_job_and_invite' => '创建新工作并邀请',
    'create_new_job_and_send_offer' => '创建一份新工作并发送优惠',
    'created_at' => '创建于',
    'creator' => '创建者',
    'creator_selected' => '项目创建者选中',
    'current_changes_would_be_overwritten' => '当前更改将被所选工作内容覆盖。',
    'customer_hotline' => '客服电话',
    'Over' => '过度',
    'date' => '日期',
    'date_of_birth' => '出生日期',
    'delete' => '删除',
    'delete_success' => '删除成功',
    'describe_the_work_to_be_done' => '描述要完成的工作',
    'description' => '描述',
    'difficult_to_understand' => '很难理解',
    'difficulty' => '项目等级',
    'discuss_room' => '讨论室',
    'do_you_want_freelancers_to_find_and_apply' => '你想让自由职业者找到并申请你的工作吗？',
    'dont_found_the_keyword' => '找不到关键字？ 请帮助我们改进。',
    'download_all' => '下载所有',
    'download_basic_agreement' => '下载基本协议',
    'draft' => '草稿',
    'time_log' => '时间日志',
    'time_sheet' => '时间表',
    'working_hour' => '工作时间',
    'order_details' => '订单详细信息',
    'edit' => '编辑',
    'edit_country' => '编辑国家',
    'edit_country_language' => '编辑国家语言',
    'edit_language' => '编辑语言',
    'edit_official_project_news' => '编辑官方项目新闻',
    'edit_project' => '编辑项目',
    'edit_success' => '编辑成功',
    'email' => '电子邮箱',
    'import_from' => '选择图片',
    'end' => '结束',
    'end_contract' => '合同结束',
    'increase_hourly_rate' => '提高每小时费率',
    'currunt_rate' => '目前的价格',
    'end_contract_who' => ':who结束合同',
    'currunt_hourly_rate' => '目前的每小时费率',
    'comitted_bonus' => '承诺奖金',
    'commit_hour_bonus' => '承诺小时奖金',
    'your' => '您的',
    'offer' => '提供',
    'weekly_bonus' => '每周奖金',
    'has_been_accepted' => '已被接受',
    'has_been_rejected' => '被拒绝了',
    'is_an_waiting' => '正等待确认',
    'new_hourly_rate' => '新的每小时费率',
    'commit_hour_bonus' => '承诺小时奖金',
    'pause_contract' => '暂停合同',
    'restart_contract'=>'重启合同',
    'less_then_hourly_Rate' => '低于小时的费率将要求自由职业者接受每小时更改',
    'top_up_amount' => '为这位自由职业者筹集资金',
    'commit_hour' => '提交时间',
    'your_total_balance' => '你的总余额',
    'balance_for_freelancer' => '这个自由职业者的平衡',
    'employer_require_pay_extra_if_freelancer' => '如果自由职业者每天达到提交时间，雇主要求支付额外费用',
    'end_contract_with' => '与:who结束合同( :project_name ~ :pay_type )',
    'end_date' => '结束日期',
    'ending_contract_description' => '终止此合同将永久锁定您:task离开此项目。 我们会让:who知道这份工作已经完成，并将向您发送最后陈述任何未付费的工作。',
    'english' => '英语',
    'enter_skill_needed_optional' => '输入所需技能',
    'enter_nearby_place_optional' => '需要附近的地方吗？',
    'enter_nearby_place_small_optional' => '一些离线促销员，本地营销工作可能有位置要求。',
    'require_daily_update' => '需要每日更新',
    'lowest_rate_is' => '最低价格是',
    'it_will_be' => '聘请专业人士很难',
    'err_happen' => '发生错误，请稍后再试。',
    'error' => '错误',
    'example_job_description' => '示例：我需要有人帮助我开发幻灯片表达家庭团聚。 我需要非常有趣的演讲，和完整的音乐。 演讲将在150人面前，使用投影机上展示。 在项目开始时会有一些模糊，我需要向自由职业者口头描述我的想法，所以你必须拥有良好的英语沟通能力。',
    'example_message_to_freelancer' => '我想邀请您申请我的工作。 请查阅此职位公告。如果您有兴趣请申请。&#13;&#10;&#13;&#10;:username',
    'example_project_title' => '神人网站的图形设计',
    'experience' => '经验',
    'experience_year' => '经验几年',
    'experts' => '专家',
    'extremely_likely' => '极有可能',

    'favourite_freelancers' => '收藏的自由职业者',
    'favourite_jobs' => '收藏的工作',
    'feedback' => '反馈',
    'feedback_chat_room' => '反馈聊天室',
    'feedback_description' => '分享您的经验！您的诚实反馈提供有用的信息，以改善神人资策室社区。',
    'feedback_list' => '反馈列表',
    'feedback_management' => '反馈管理',
    'feedback_to' => '反馈给:who',
    'file_can_not_empty' => '文件不能为空',
    'file_format_not_allow' => '不允许的文件格式，允许的文件格式有：',
    'file_upload' => '上传文件',
    'filter' => '筛选',
    'find_experts' => '寻找专职',
    'expert' => '专职',
    'freelancerrr' => '专职',
    'find' => '找',
    'favorite' => '喜爱',
    'fixed_price' => '固定价格',
    'fluent' => '流利',
    'freelancer' => '自由职业者',
    'freelancer_added_into_list' => '所选自由职业者已经添加到最喜欢的自由职业者名单',
    'freelancer_already_exist_in_list' => '自由职业者已经存在于你最喜欢的名单',
    'freelancer_detail' => '自由职业者细节',
    'freelancer_no_exist_in_list' => '自由职业者不存在于最爱列表中',
    'freelancer_preferences' => '自由职业者偏好',
    'freelancer_remove_from_list_success' => '自由职业者成功从最爱列表中删除',
    'freelancer_work_diary' => '自由职业者的工作日志',
    'funding_stage' => '资金阶段',

    'isued_job' => '发布的工作',

    'recieved_job' => '接到的工作',

    'handphone' => '手机号码',
    'help_us' => '帮助我们',
    'hide' => '隐藏',
    'high' => '严重且迫切需要帮助',
    'hired' => '雇用',
    'history' => '反馈记录',
    'home' => '首页',
    'hot_news' => '热点新闻',
    'hourly' => '每小时',
    'hourly_rate' => '每小时收费',
    'how_likely_to_recommend' => '你有可能推荐:who给朋友或同事？',
    'how_would_you_like_to_pay' => '你想怎么支付？',

    'i_didnt_speak_to' => '我没有和:who说话',
    'i_dont_know_yet' => '我还不知道',
    'i_want_to_know_your_contact' => '嗨，我想知道你的联系方式',
    'id' => 'ID',
    'id_submit_rejected' => '您的身份验证申请已被管理员拒绝',
    'identity_authentication' => '个人身份',
    'ignore' => '忽視',
    'shared_office_request'=>'共享办公室请求',
    'shared_office_reply'=>'共享办公室预订回复',
    'book_your_space_today'=>'立即预订您的空间',
    'reserve_your_space_today'=>'今天预留你的空间',
    'be_smart' => '要聪明！直接和我们预约',
    'be_smart_reserve' => '要聪明！直接与我们联系',
    'full_name'=>'全名',
    'full_time'=>'全職',
    'reserve_now'=>'现在预订',
    'phone_no'=>'电话号码',
    'check_in_date'=>'入住日期',
    'check_out_date'=>'离开日期',
    'remarks'=>'备注',
    'book_now'=>'现在预订',
    'no_of_rooms'=>'房间数量',
    'no_of_peoples'=>'人数',
    'image_file_too_big' => '图片文件大小超过1MB。 请选择较小的图片。',
    'in_progress' => '正进行中',
    'inactive' => '已禁用',
    'inbox' => '收件箱',
    'inbox_messages' => '收件箱消息',
    'messages' => '信息',
    'subject'=>'主题',
    'your_email' => '你的邮件',
    'reviews'=>'评测',
    'location'=>'地点',
    'operate_hourss'=>'营业时间',
    'facalities'=>'设备',
    'your_name' => '您的名字',
    'price_Range'=>'价格范围',
    'where_would_you_like_to_rent'=>'你想在哪里租用合作空间',
    'search_country'=>'按国家搜索',
    'select_type'=>'选择类型',
    'start_search_h1'=>'共享的共同办公室',
    'start_search'=>'开始搜索下一个共同工作空间',
    'overview'=>'概述',
    'ex'=>'例如：马来西亚',
    'space'=>'空间',
    'type'=>'类型',
    'rating'=>'评分',
    'all'=>'所有',
    'show_map'=>'在地图上显示',
    'open_spaces'=>'开放空间',
    'private_offices'=>'私人办公室',
    'shared_workspaces'=>'共享工作场所',
    'event_spaces'=>'活动空间',
    'find_spaces_world'=>'寻找世界各地的空间',
    'newest_spaces'=>'最新的空间',
    'view_all'=>'查看全部',
    'list_spaces'=>'列出你的空间',
    'apply_filter'=>'应用过滤器',
    'most_review_spaces'=>'最受好评的共同工作空间',
    'send_us_message' =>'给我们发信息',
    'if_you_are'=>'如果您有兴趣或有任何疑问，请给我们留言',
    'contact_details'=>'联络详情',
    'monday_friday' => '周一至周五',
    'sat'=>'星期六',
    'sun'=>'星期日',
    'want_review'=>'想要评论',
    'out_of'=>' - 满分',
    'share_friend'=>'和朋友分享',
    'operating_hours'=>'营业时间',
    'reason_choose'=>'关于',
    'work_space'=>'工作空间',
    'helpful'=> '有帮助',
    'stars' => '星',
    'write_review'=>'写评论',
    'info' => '资料',
    'insufficient_skills' => '技能不足',
    'interview' => '面试',
    'invite_accept' => '接受邀请工作',
    'invite_for_work' => '邀请工作',
    'invite_freelancers' => '邀请自由职业者',
    'invite_reject' => '拒绝邀请工作',
    'invite_request_already_reply' => '邀请请求已回复',
    'invite_to_join' => '邀请朋友加入',
    'invite_you_to_project' => '邀请您参加项目',
    'issue' => '问题',
    'issue_description' => '问题描述',
    'issue_priority' => '问题优先',
    'issue_title' => '问题标题',
    'issued' => '发放',

    'job_added_into_list' => '所选工作已经添加到最喜欢的工作名单',
    'job_already_exist_in_list' => '工作已经存在于你最喜欢的名单',
    'job_details' => '工作详细信息',
    'job_in_pending' => '未决定工作',
    'job_is_published' => '项目已发布',
    'job_no_exist_in_list' => '工作不存在于最爱列表中',
    'job_position' => '工作职位',
    'job_remove_from_list_success' => '工作成功从最爱列表中删除',
    'job_title' => '远程在线工作',
    'listing'=>'远程工作在线 - 工作列表',
    'job_title_example' => '如:谷歌开发者',
    'job_type' => '工作类型',
    'jobs' => '工作',
    'jobs_description' => '工作描述',
    'jobs_found' => '个项目搜索',
    'join_discuss' => '加入讨论',
    'join_discuss_room' => '加入讨论室',
    'join_interview' => '加入讨论',
    'quit' => '离开',
    'join_quote_price' => '报价',
    'lang_cn' => '中文',

    'list_space_today'=>'登记您的共享空间',
    'dont_be_late'=>'随即免费拥有空间管理后台',
    'company_name'=>'共享空间名称',
    'office_location'=>'共享空间地点',
    'search_by_map'=>'使用地图搜索位置',
    'drag_drop_location'=>'拖放以上传图像',
    'full_name'=>'全名',
    'office_fee'=>'办公费',
    'phone_number'=>'电话号码',
    'office_fee' => '办公费',
    'list_now'=>'立即列出',

    'lang_en' => 'English',
    'lang'=>'cn',
    'language' => 'Language',
    'language_flg' => '/images/CN.jpg',
    'flg'=>'/images/admin-chinese-language.png',
    'language_check'=>'/images/chineseLanguage.png',
    'language_ce'=>'Chinese',
    'language_ce_en'=>'English',
    'show_my_checked'=> '显示我签入的合作空间',
    'language_flg_en' => '/images/EN-40.png',
    'language_flg_en_v' => '/images/englishlanguage.png',
    'language_flg_cn' => '/images/CN.jpg',
    'language_flg_cn_v' => '/images/chineseLanguage.png',
    'language_2' => '语言',
    'last_activities' => '最后活动',
    'last_fourteen_days' => '最近14天',
    'last_login_time' => '上次登录时间',
    'last_seven_days' => '最近7天',
    'last_thirty_days' => '最近30天',
    'learn_more' => '了解更多',
    'legal_notices' => '法律声明',
    'less_than_30_hrs_per_week' => '每周少于30小时',
    'level' => '等级',
    'link' => '友情链接',
    'common_pending' => '有待',
    'link_offer_to_job_post' => '链接此议案到公开的工作职位（可选）',
    'load' => '加载',
    'make_a_draft' => '草稿',
    'continue_posting' => '继续发布',
    'load_previous_job_post' => '加载之前工作信息',
    'do_you_know' => '你知道吗？',
    'you_can_increase_your_exposure_by' => '您可以增加曝光率',
    'modal_avatar' => '阿凡达',
    'modal_verify_your_personal_info' => '验证您的个人信息',
    'modal_resume' => '恢复',
    'modal_skill_info' => '技能信息',
    'modal_clear_budget' => '明确的预算',
    'location' => '位置',
    'logo_name' => 'logo_cn',
    'looking_for_projects' => '寻找项目',
    'looking_for_co_founders' => '寻找合伙人',
    'looking_for_job' => '寻找工作',
    'looking_for_project' => '寻找项目',
    'low' => '严重性低',

    'main_action' => '主菜单',
    'make_offer' => '提交报价',
    'make_selection' => '选择',
    'mark_as_read' => '标记为已读',
    'max_upload_eight_documents' => '您最多只能上传8个文档',
    'medium' => '相对比较重要',
    'member_id_list' => '会员个人身份列表',
    'member_policy' => '会员须知',
    'message' => '信息',
    'message_can_not_empty' => '消息不能为空',
    'more' => '更多',
    'more_details' => '更多细节',
    'more_than_30_hrs_per_week' => '每周超过30小时',
    'my_bank_account' => '我的银行资料',

    'name_your_project_posting' => '发布项目命名',
    'new_project' => '新项目',
    'new_user_join_discussion_room' => '新用户加入讨论室',
    'news' => '新闻',
    'no' => '否',
    'no_answer' => '没有答案',
    'no_feedback_given_yet' => '没有反馈记录',
    'no_response' => '没有回应',
    'no_status' => '无状态',
    'not_at_all_likely' => '不可能',

    'offer' => '献议',
    'offer_made' => '已申请',
    'offer_send' => '报价发送',
    'find_job' => '寻找工作',
    'official_comment' => '官方评价',
    'official_project' => '官方项目',
    'official_project_applicants_list' => '官方项目人选列表',
    'official_project_applicants_management' => '官方项目人选管理',
    'official_project_news' => '官方项目新闻',
    'official_project_news_crud' => '新增/编辑/删除 官方项目新闻',
    'official_project_news_list' => '官方项目新闻列表',
    'official_project_news_management' => '官方项目新闻管理',
    'official_review' => '官方评论',
    'only_can_take_one_time_review' => '雇主和员工只能对每个项目进行一次评论。',
    'only_freelancers_i_have_invited' => '只有通过链接邀请、私人邀请才可以看见',
    'only_xenren_users_can_find' => '只有神人用户可以找到此工作',

    'pay_a_fixed_price' => '支付固定的价格',
    'pay_by_hour_and_verify' => '按小时付款，并使用工作日记验证完成的工作',
    'pay_by_the_hour' => '按小时付款',
    'pay_by_the_milestone' => '资金托管（按照工作进度支付）',
    'pay_hourly' => '每小时工资',
    'pay_type' => '支付类型',
    'pay_type_display' => ':type :amount:currency',
    'payment_method' => '付款方式',
    'payment_on_time' => '按时付款',
    'pending' => '听候',
    'i_agree' => '好的我同意',
    'nope_no_agree'=>'不，我不同意',
    'wait_reply' => '等待回复',
    'wait_for_response' => '等待自由职业者的回应',
    'employee_agree_refund' => '员工同意退款',
    'personal_info' => '个人资料',
    'personal_information' => '个人资料',
    'personal_portfolio' => '个人案例',
    'please_choose_category' => '请选择类别',
    'please_choose_commitment_time' => '请选择承诺时间',
    'please_choose_time_duration' => '请选择持续时间',
    'please_choose_freelance_type' => '请选择自由职业者类别',
    'please_choose_pay_type' => '请选择支付类型',
    'please_choose_skill' => '请选择技能',
    'please_input_description' => '请输入说明',
    'please_input_project_name' => '请输入项目名称',
    'please_input_question' => '请输入问题',
    'please_input_reference_price' => '请输入参考价格',
    'please_select' => '请选择 ...',
    'position_needed' => '需要职位',
    'post_job' => '发布工作',
    'post_project' => '发布项目',
    'award_project' => '发布的项目',
    'received_project' => '接到的项目',
    'posted_at_humanDate' => '发布于:humanDate',
    'posted_by' => ':humanDateTime由:who发布',
    'posted_by_2' => '由<span class="f-c-green2">:who</span>发布',
    'price' => '价钱',
    'price_list' => '收费一览',
    'price_usd' => '美元价格',
    'price_usd_per_hour' => '美元价格 / 小时',
    'priority' => '优先',
    'private_feedback' => '私人反馈',
    'private_feedback_description' => '此反馈将保持匿名和从不直接与:who共享。',
    'progressing' => '正进行中',
    'project' => '项目',
    'project_already_have_applicant' => '项目已选择申请人',
    'project_applicant_not_found' => '项目申请人未找到',
    'project_cancelled' => '项目已取消',
    'project_completed' => '完成项目',
    'project_creator' => '项目创建者',
    'project_creator_reject' => '项目创建者拒绝',
    'project_Id' => '项目ID',
    'project_id' => '项目编号',
    'project_info' => '项目信息',
    'project_invite' => '项目邀请',
    'project_level_1' => '简单',
    'project_level_2' => '专业',
    'project_level_3' => '专家',
    'project_level_4' => '达人',
    'project_level_5' => '神人',
    'project_level_6' => '传说',
    'project_link' => '项目链接',
    'project_name' => '项目名称',
    'project_needed_skill' => '项目所需技能',
    'project_no_exist' => '项目不存在！',
    'project_stage' => '项目阶段',
    'project_status' => '项目状态',
    'project_success_added' => '项目成功添加',
    'project_success_updated' => '项目成功更新',
    'project_title' => '项目名称',
    'project_type' => '项目类型',
    'project_type_1' => '官方项目',
    'project_type_2' => '公益项目',
    'project_type_3' => '企业营运项目',
    'project_value' => '项目价值',
    'proposals' => '建议',
    'public' => '公开',
    'public_feedback' => '公开反馈',
    'public_feedback_description' => '只有其他人提供反馈后， 此反馈将分享在:who个人资料。',
    'published' => '已发布',
    'published_project' => '发布项目',
    'progressive_project' => '进步项目',

    'qq_id' => 'QQ帐号',
    'quality_of_work' => '工作质量',
    'question' => '问题',
    'quote_price' => '报价',

    'rate' => '费用',
    'rate_and_availability' => '费用和时间可用性',
    'rate_their_english' => '评价他们的英语水平（讲解和理解）',
    'rating' => '评分',
    'reason' => '原因',
    'reason_for_ending_contract' => '结束合同的原因',
    'receive_new_message' => '获得新消息',
    'receive_project' => '接到的项目',
    'reject' => '拒绝',
    'reject_send_contact' => '拒绝发送联系',
    'reject_send_offer' => '拒绝发送议案',
    'reject_successful' => '成员身份拒绝成功',
    'rejected' => '拒绝',
    'rejected_contact_visibility' => '拒绝联系看得见',
    'remove' => '清除',
    'remove_offer' => '删除报价',
    'remove_post' => '删除帖子',
    'request' => '询问联系方式',
    'request_contact_info' => '询问联系方式',
    'request_contact_info_description' => '请给我您的联系信息以便项目讨论。 <br/><a class="acceptContactInfoRequest" data-url=:url data-receiver-id=:receiver-id >[ 接受 ]</a>',
    'request_for_contact_already_send' => '已发送联系方式请求。 请等待自由职业者回复。',
    'request_for_contact_visible' => '请求联系看得见',
    'request_quotation' => '请求报价',
    'reset' => '重置',
    'resolved' => '解决',
    'reuse_previous_job' => '重复使用之前的工作',
    'review_submit_success' => '谢谢。 您的评论已提交。',
    'review_type' => '评论类型',
    'running' => '运行',
    're_submit'=>'重新提交',
    'save_change' => '保存更改',
    'payment_status'=>'支付状态',
    'screening_question' => '筛选问题',
    'screenshot_of_issue' => '问题的截图',
    'search' => '搜索',
    'see_all' => '查看全部',
    'see_an_example' => '参见示例',
    'select' => '选择',
    'select_city' => '选择城市',
    'select_job_post' => '选择公开的职位议案',
    'selected' => '选中',
    'send_invitation' => '发送邀请',
    'send_invite_by_the_project' => '项目发送邀请',
    'send_message' => '发送消息',
    'send_offer' => '发送薪资报价',
    'received_offer' => '收到的报价',
    'send_offer_already_reply' => '发送议案已经回复',
    'send_offer_by_the_project' => '项目发送议案',
    'send_offer_to' => '发送薪资报价至:who',
    'send_request_for_contact' => '发送请求联系信息完成。',
    'sender' => '发件人',
    'share_this_project' => '分享此项目',
    'share_you_experience' => '分享您的经验！ 您的诚实反馈将提供有用的信息给于:who和神人社区。',
    'share_your_experience' => '分享您与:who的经验到神人社区',
    'shares' => '股份',
    'show' => '显示',
    'sitemap' => '网站地图',
    'skill' => '技能',
    'skill_freelancer_most_experience' => '此自由职业者最具经验的技能',
    'skill_level_1' => '初级',
    'skill_level_2' => '专业',
    'skill_level_3' => '高手',
    'skill_level_4' => '达人',
    'skill_level_5' => '神人',
    'skill_level_6' => '传奇',
    'skill_request' => '技能要求',
    'skill_verification' => '技术鉴定',
    'skill_verification_title' => '技术鉴定 | 神人 • XenRen',
    'skills' => '技能',
    'skype_id' => 'Skype帐号',
    'start' => '开始',
    'start_chat' => '开始聊天',
    'status' => '状态',
    'hour_work' => '工作时间',
    'story' => '故事',
    'submit' => '提交',
    'submit_successful' => '提交成功！',
    'success' => '成功',
    'success_accept_contact_request' => '成功接受联系请求',
    'success_accept_job' => '成功接受工作',
    'success_accept_send_offer' => '成功接受发送议案',
    'success_mark_as_read' => '成功标记为已读',
    'success_move_to_inbox' => '成功移至收件箱',
    'success_move_to_trash' => '成功移至垃圾箱',
    'success_reject_contact_request' => '成功拒绝联系请求',
    'success_reject_invite_for_work' => '成功拒绝邀请工作',
    'success_reject_job' => '成功拒绝工作',
    'success_reject_send_offer' => '成功拒绝发送议案',
    'success_remove_all' => '成功移除所有',
    'success_send_message' => '成功发送消息',
    'successful_post_job' => '成功发布工作',
    'successfully_apply' => '申请成功',
    'support_executive' => '支援管理人',
    'system_message' => '系统消息',

    'talents_wanted' => '诚聘英才',
    'terms_and_condition_changed' => '条款和条件已更改',
    'time_frame' => '期限',
    'times_rating' => '次评分',
    'title' => '标题',
    'total_score' => '总得分',
    'trash' => '垃圾箱',
    'trustworthy' => '值得信赖',
    'type' => '类型',
    'type_or_click_here' => '输入或点击这里',

    'unable_to_request' => '目前无法询问，请稍后再试',
    'undelete' => '取消删除',
    'unknown' => '未知',
    'update' => '更新',
    'usd' => '美元',
    'user_accept_contact_info_request' => '用户:nickname已接受您的联系信息请求。',
    'user_accept_send_offer' => '用户:nickname已接受您的发送议案。',
    'user_ask_for_contact' => '用户请求联系',
    'user_center' => '用户中心',
    'user_come_in' => '用户:nickname刚进入项目讨论室',
    'user_no_portfolio' => '未上传作品',
    'user_no_yet_fill' => '用户尚未填写',
    'offer_rejected'=>'提议被拒绝',
    'some_one_leave_message'=>'您好，有人访问我们的网站，并留言给您',
    'message_you'=> '给你留言',
    'sender_name' => '名称',
    'sender_email'=> '电子邮件',
    'sender_content'=> '内容',
    'list_your_space'=>'列出你的空间',
    'image'=>'图片',
    'user_reject_contact_info_request' => '用户:nickname已拒绝您的联系信息请求。',
    'user_reject_invite_for_work_request' => '用户:nickname已拒绝您的邀请工作请求。',
    'user_reject_send_offer' => '用户:nickname已拒绝您的发送议案。',
    'you_offer_has_been_rejected' => '您的优惠已被拒绝',
    'username' => '用户名',
    'offer'=>'提供',
    'hi'=>'嗨',
    'unknown_error' => '未知错误，请稍候再试',

    'view_applications' => '查看应用程序',
    'view_info' => '查看信息',

    'wait_admin_reply' => '等待管理回复',
    'wait_user_reply' => '等待用户回复',
    'wechat' => '微信',
    'wechat_id' => '微信帐号',
    'what_time_commitment' => '这项工作需要多少时间承诺？',
    'within_one_month' => '一个月内',
    'within_one_week' => '一周内',
    'within_three_months' => '三个月内',
    'work' => '工作',
    'work_completed' => '工作已完成',
    'write_message_to_freelancer' => '给自由职业者写一条消息',
    'about_staff' => '关于工作人员',
    'years' => '年',
    'yes' => '是',
    'you' => '您',
    'year' => '年',
    'you_already_accept_job' => '您已经接受工作',
    'you_already_reject_job' => '您已经拒绝工作',
    'you_dont_have_favourite_freelancer_yet' => '你还没有任何喜爱的自由职业者',
    'you_have_been_invite' => '您已被邀请加入以下项目：',
    'you_have_been_offer' => '您已经被发给以下项目:',
    'you_have_been_selected_for_project' => '您已被选中为编号:projectId的项目服务',
    'you_success_post_project' => '您已成功发布项目',
    'your_email' => '您的电子邮件',

    'edit_member' => '编辑会员',
    'freeze' => '冻结',
    'true' => '是',
    'false' => '否',
    'email_has_been_registered' => '电子邮件地址已被注册',
    'member_not_exists' => '会员不存在',
    'success_edit_member' => '成功编辑会员',
    'success_add_member' => '成功新增会员',
    'add_member' => '新增会员',
    'member_list' => '会员列表',
    'user_account_freeze' => '用户帐户冻结。',
    'done' => '完成',
    'how_many_days' => ':howMany天',
    'icon' => '图标',
    'banner' => '横幅',
    'design_type' => '设计类型',
    'banner_without_icon_together' => '横幅与图标没有在一起',
    'banner_with_icon_together' => '横幅与图标在一起',
    'project_scale_ascending' => '项目规模升序',
    'project_scale_descending' => '项目规模降序',
    'hourly_price_ascending' => '每小时价格升序',
    'hourly_price_descending' => '每小时价格降序',
    'recommend_jobs' => '推荐的工作',
    'all_jobs' => '所有工作',
    'budget_ascending' => '预算升序',
    'budget_descending' => '预算降序',
    'hourly_range' => '小时范围',
    'rmb' => '人民币',
    'please_choose_country' => '请选择国家',
    'please_choose_language' => '请选择语言',
    'inbox_is_empty' => '收件箱是空的',
    'system_message_is_empty' => '没有系统消息',
    'trash_is_empty' => '垃圾箱是空的',
    'chat_room_is_empty' => '在聊天室讨论项目要求。 对话将帮助新来的自由职业者了解要求。',
    'check_offer' => '审核报价',
    'answer' => '回答',
    'portfolio' => '工作样本',
    'user_havent_got_official_review' => '未获得任何官方评价, 参与技术鉴定的推荐项目获得',
    'user_havent_got_review' => '尚未获得客户评价',
    'total_share_value' => '总股值',
    'number_share_issued' => '本次发放股数',
    'hr' => '小时',
    'select_location' => '选择位置',
    'price_cny' => '人民币价格',
    'price_cny_per_hour' => '人民币价格 / 小时',
    'currency_symbol' => '¥',
    'clear_all_filter' => '清除所有筛选',
    'advance_filters' => '高级筛选',
    'search_freelancer' => '搜索自由职业者',
    'only_choose_one' => '最多只能选一个!',
    'posted' => '发布于',
    'fixed_price_jobs' => '固定价格工作',
    'hourly_jobs' => '每小时的工作',
    'latest_jobs' => '最新的工作',
    'oldest_jobs' => '最旧的工作',
    'quoted_price_ascending' => '报价升序',
    'quoted_price_descending' => '报价降序',
    'image_is_bigger_than_5mb' => '图像大于5MB',
    'you_can_not_upload_any_more_files' => '您不能再上传任何文件',
    'drop_files_here_to_upload' => '拖放文件在这里将上传。 最多可以上传3个文件，每个文件不超过5MB。',
    'cancel_upload' => '取消上传',
    'your_qr_code' => '您的二维码',
    'invite_your_friend' => '邀请你的朋友',
    'invite_status' => '邀请状态',
    'available_xen' => '可用的神人币',
    'how_many_people_i_have_introduce' => '我已经介绍多少人',
    'verified' => '已验证',
    'not_yet_verified' => '尚未验证',
    'xen_coin_usage' => '如果您邀请更多的人，您将获得更多神人币。神人币可使用在广告上，扣除服务费用，奖励积分和奖品。',
    'download' => '下载',
    'project_refunded_payment' => '项目退款',
    'recommended_screenshot_tool_for_project' => '推荐截屏软件',
    'recommended_management_tool_for_project' => '推荐项目管理软件',
    'what_skills_you_wish_to_prove_youself' => '你希望证明自己的什么技能',
    'prove_your_skill_is_important' => '证明你的技能很重要',
    'highly_increase_the_chance_been_hire' => '这将大大增加你雇用的机会。',
    'search_keyword_can_not_empty' => '搜索关键字不能为空!',
    'didnt_found_any_project_related_to_your_skill' => '没有发现任何与你的技能有关的项目？',
    'please_recommend_us' => '请推荐我们',
    'submit_keyword' => '提交关键字',
    'add_new_skill_keyword' => '添加新技能关键字',
    'new_skill_keywords' => '新技能关键词',
    'please_enter_keyword_and_help_us_improve' => '请输入关键字并帮助我们改进',
    'add_more' => '添加更多',
    'one_of_skill_input_empty' => '其中一个技能关键字是空的。',
    'maximum_ten_skill_keywords_allow_to_submit' => '每次提交最多十个技能关键字。',
    'use_comma_to_seperate_the_skills' => '用逗号分隔关键字。如： 技术1， 技术2， 技术3',
    'keywords' => '关键词',
    'reference_url' => '参考网址',
    'please_use_wiki_or_baidu_support_your_keyword' => '百度资料链接或简单说明该关键字的作用。（选填）',
    'keyword_can_not_empty' => '关键字不能为空',
    'reference_url_can_not_empty' => '参考网址不能为空',
    'keyword_and_reference_url_count_not_match' => '关键字和引用网址计数不匹配',
    'you_are_ban_from_submit_any_skill_keywords' => '您禁止提交任何技能关键字',
    'successfully_add_new_skill_keywords' => '成功添加新技能关键字',
    'color' => '颜色',
    'white' => '白色',
    'gold' => '金色',
    'this_keyword_already_in_skill_management' => '此关键字已在技能管理',
    'skill_keyword_already_exist' => '技能关键字已存在',
    'please_input_skill_keyword_chinese' => '请填写技能关键字（中文）',
    'please_input_skill_keyword_english' => '请填写技能关键字（英文）',
    'successfully_approve_this_skill_keyword' => '成功通过此技能关键字',
    'agent' => '代理人',
    'find_project' => '寻找兼职',
    'find_freelancer' => '寻找人才',
    'find_co_founder' => '寻找合伙人',
    'please_choose_search_type' => '请选择搜索类型',
    'please_select_skills' => '请选择技能',
    'help_us_improve_skill_keyword' => '未找到关键字？ 请帮助我们改进。',

    'description_en' => '描述（英文）',
    'description_cn' => '描述（中文）',
    'skill_name_cn' => '技能名称（中文）',
    'skill_link_cn' => '技能链接（中文）',
    'skill_name_en' => '技能名称（英文）',
    'skill_link_en' => '技能链接（英文）',
    'edit_skill' => '修改技能',
    'skill_management' => '技能管理',
    'backend' => '后台',
    'skill_list' => '技能列表',
    'skill_name' => '技能名称',
    'skill_crud' => '新增/编辑/删除 技能',

    'skill_score' => '技能评分',
    'add_skill_score' => '新增技能评分',
    'edit_skill_score' => '修改技能评分',
    'score' => '评分',
    'attitude' => '态度',
    'no' => '没有',
    'no_comment' => '不予置评',
    'have_something_to_say' => '有话要说',
    'attitude_score' => '态度评分',
    'attitude_review' => '态度评论',
    'office_address' => '办公地点地址',
    'sample_office_address' => '北京市朝阳区望京街道方恒国际中心A座北京方恒假日酒店',
    'concluding_comments' => '总结评论',
    'image' => '图片',
    'add_image' => '添加图片',
    'select_image' => '选择图片',
    'modify_skill_scores' => '修改技能评分',
    'change_image' => '更换图片',
    'other' => '其它',
    'jobs_posted'=>'职位发布',
    'edit_image' => '更改图片',
    'total_spent' => '总花费',
    'email_address' => '电子邮件地址',
    'register_time' => '注册时间',
    'grade' => '等级',
    'reviews'=>'评论',
    'skills_reviews' => '技能评语',
    'add_comment' => '新增评语',
    'comments' => '评论内容',
    'average_score' => '平均分',
    'comment_time' => '评论时间',
    'new' => '新增',
    'name' => '名称',
    'permission_group' => '权限组',
    'confirm_password' => '确认密码',
    'file' => '文件',
    'add_file' => '添加文件',
    'select_file' => '选择文件',
    'change_file' => '更换文件',
    'already_copy_and_use_in_paste' => '已铐贝， 请粘贴使用',
    'company_culture' => '企业文化',
    'company_culture_title' => '企业文化 | 神人 • XenRen',
    'company_culture_desc' => '神人的使命与故事 、企业文化、神人英文名是Legends Lair，比传奇多一个S（复数）Lair意为摇篮。寄意平台成为传奇的摇篮，让执意改变世界的人们在这里作为起点。',
    'company_culture_keyword' => '神人(XENREN)-威客、兼职、创业、找合伙人、线上办公、国际互联网人才、互联网人才、人才',
    'phone' => '手机',
    'cropping_image' => '裁剪图像',
    'whether_got_country_request' => '是否有国家要求？ （可选）',
    'whether_got_language_request' => '是否有语言要求？ （可选）',
    'check_your_email' => '查看您的电子邮件',
    'already_send_six_digit_confirmation_code' => '我们发送六位数确认码到:emailAddress。 它即将过期，所以请尽快输入你的确认码。',
    'your_confirmation_code' => '您的<b>确认码</b>',
    'keep_this_window_open_while_checking' => '当您检查您的确认码时，请保持此窗口打开。',
    'havent_received_our_email' => '您还没收到我们的电子邮件？ 尝试从您的垃圾邮件文件夹寻找！',
    'confirmation_code_for_xenren' => '神人注册确认: :code',
    'confirm_your_email' => '使用以下的确认码以确认您的电子邮件',
    'thank_message' => '感谢您注册神人.　我们很高兴你在这里！',
    'when_register_input_code' => '在您开始创建用户帐户的窗口中输入以下确认码：',
    'xenren' => '神人',
    'confirmation_code_already_send' => '确认码已发送。 请查看你的邮箱。',
    'accept_terms_and_condition' => '您需要接受条款和条件以及私人政策',
    'wrong_confirmation_code' => '错误的确认码',
    'hello' => '你好',
    'regards' => '敬上',
    'xenren_team' => '神人团队',
    'unsubscribe_from_xenren' => '取消订阅神人',
    'company_register_no' => '公司注册号',
    'accidentally_close_the_confirmation_code_feature' => '如果您不小心关闭了代码验证功能，可以点击下面的链接：',
    'invalid_confirmation_code' => '确认码无效',
    'select_country' => '选择国家',
    'scan_qr_code_upload_id' => '扫一扫用手机上传身份证',
    'id_image' => '身份证图',
    'hold_id_image' => '手拿身份证图',
    'notice' => '提示',
    'view_all' => '查看全部',
    'notifications' => '通知',
    'no_new_notification' => '未有新的通知',
    'count_new_notification' => '<span class="bold">:count</span>封新的通知',
    'receive_payment_details' => '收付款资料',
    'authentication' => '身份验证',
    'operate' => '操作',
    'optional' => '选填',
    'looking_for_full_time_job' => '寻找全职',
    'looking_for_part_time_job' => '寻找兼职',
    'any_status' => '不限状态',
    'edit_username' => '编辑用户名',
    'edit_contact_info' => '编辑联系方式',
    'user_authentication_reach_max_view_contact_limit' => '您已达到每天查看用户联系的上限。',
    'user_login_reach_max_view_contact_limit' => '登录用户只能每天查看十个用户联系人。 请验证身份，以查看更多的用户联系。',
    'guest_reach_max_view_contact_limit' => '用户还没登录名只能每天查看两个用户联系。 请登录查看更多用户联系。',
    'skip' => '跳过',
    'read_more' => '阅读更多...',
    'read_less' => '阅读更少...',
    'input_hourly_pay' => '输入时薪',
    'input_your_monthly_salary' => '输入您的当前月薪',
    'per_hour_pay' => ' / 时薪',
    'calculating' => '计算中...',
    'success_job_post_title' => '恭喜，你的工作已经发布。',
    'success_job_post_message' => '在这里，你会找到匹配技能的自由职业者。<br>在他们预订之前，请尽快邀请顶尖候选人',
    'no_publish_project' => '无发布项目',
    'no_receive_project' => '无接到项目',
    'you_sure_want_to_download' => '你确定要下载吗？ 请在下载后扫描文件。',
    'back_to_search_result' => '回到搜索结果',
    'back_to_find_expert' => '回到神人搜索',
    'similar_profile' => '相似的用户',
    'edit_info' => '编辑资料',
    'password' => '密码',
    'edit_password' => '更换密码',
    'Here_is_your_password_hint' =>  '以下是您的密码提示',
    'edit_email' => '更换邮箱',
    'email_successful_send' => '电子邮件成功发送',
    'back_to_user_center' => '返回个人信息',
    'new_email' => '新的邮箱',
    'not_allow_to_change_email' => '对不起，你没有权利更改电子邮件地址！',
    'enter' => '输入',
    'link_to_edit_password' => '请按以下链接编辑您的密码',
    'link_to_edit_email' => '请按以下链接编辑您的电子邮件',
    'not_allow_to_change_password' => '对不起，你没有权利更改密码！',
    'old_password' => '旧的密码',
    'new_password' => '新的密码',
    'incorrect_password' => '密码错误',
    'new_password_required' => '需要新的密码',
    'please_select_freelancer_project_cofounder' => '请选择搜索项目、人才、或是合伙人',

    'instruction_hiring' => '招聘说明手册',
    'share_to_wechat' => '分享到微信',
    'can_select_more_than_one_option' => '您可以选择多于一个选项。',
    'setting' => '设置',
    'please_fill_click_submit' => '请填写表格，然后点击提交',

    'what_skill_you_have' => '您有哪些技能?',
    'freelancer_require_what_skill' => '寻找哪些技术的人才?',
    'co_founder_require_what_skill' => '寻找哪些专业的合伙人?',

    'login_title' => '登录 | 神人 • XenRen',
    'login_desc' => '用户输入资料并登入神人网页。 ',
    'login_keyword' => '神人(XENREN)-用户，登陆，输入 ',
    'email_title' => '忘记密码 | 神人 • XenRen',
    'email_desc' => '用户可寻回密码并重设密码。',
    'email_keyword' => '神人(XENREN)-忘记，重设，密码 ',
    'jobs_title' => '线上工作列表 | 神人 • XenRen',
    'jobs_desc' => '远程在线工作。找到合适的工作。每日发布新职位。每日获得工作的机会。从家里兼职工作。 24/7支持帮助您找到合适的工作。',
    'jobs_keyword' => '神人(XENREN)-工作，机会 ，求职 ',
    'jobsDis_title' => '接外包 | 神人 • XenRen',
    'jobsDiss_title' => '|| XENREN.co',
    'jobsDis_desc' => '项目接单-',
    'jobsDis_keyword' => '神人(XENREN)-发布项目，合作，寻找兼职，接外包 ，网站接单',
    'mobileWebLanding_title' => '互联网的人才都在这里 | 神人 • XenRen',
    'mobileWebLanding_desc' => '用户可在谷歌商城或者苹果商城下载神人APPS.以方便在任何时间任何地点查看状态 ',
    'mobileWebLanding_keyword' => '神人(XENREN)-商城，谷歌，苹果，查看，APP,方便',
    'instruction_title' => '招聘说明册 | 神人 • XenRen',
    'instruction_desc' => '自由业者可分为三大类:金色，青色和白色。',
    'instruction_keyword' => '神人(XENREN)-等级，招聘，技术鉴定，技能  ',
    'faqBuyer_title' => '帮助与反馈 | 神人 • XenRen',
    'faqBuyer_desc' => '用户可在帮助中心找到常见问题的答案和各种提示。',
    'faqBuyer_keyword' => '神人(XENREN)-帮助，常见问题，提示，答案',
    'privacy_title' => '会员须知 | 神人 • XenRen',
    'privacy_desc' => '会员必须遵守神人(XENREN)团队所列下的条款以方便项目进行得顺利',
    'privacy_keyword' => '神人(XENREN)-遵守，条款，方便，项目，顺利',
    'team_title' => '神人官方技术团队 | 神人 • XenRen',
    'team_desc' => '神人(XENREN)提供稳定的后续维护，同时对用户的商业模式、代码等严格保密。',
    'team_keyword' => '神人(XENREN)-稳定，保密，严格，维护',
    'salesTeam_title' => '线下业务合作 | 神人 • XenRen',
    'salesTeam_desc' => '神人团队拥有丰富的开发经验并确保以最高效率的状态完成制作。',
    'salesTeam_keyword' => '神人（XENREN)-开发，软件，定制，原创，二次开发',
    'terms_service_title' => '服务条款 | 神人 • XenRen',
    'terms_service_desc' => '用户必须遵守每个服务条款以避免列入黑名单',
    'terms_service_keyword' => '神人(XENREN)-遵守，条款，黑名单',
    'aboutus_title' => '关于我们 | 神人 • XenRen',
    'aboutus_desc' => '神人股份有限公司2014年成立于香港。同时在中国、香港、马来西亚。',
    'aboutus_keyword' => '神人 (XENREN)-香港，中国，马来西亚',
    'contactus_title' => '联系我们 | 神人 • XenRen',
    'contactus_desc' => '用户可以透过热线，电邮或者到公司的地点询问资讯。',
    'contactus_keyword' => '神人(XENREN)-热线，询问，资讯',
    'hiringpage_title' => '招聘英才 | 神人 • XenRen',
    'hiringpage_desc' => '神人团队正在招聘对互联网有热情，愿意不断学习让自己变得专业的人才。招聘的职位有:软件工程师，产品经理和推广人员。',
    'hiringpage_keyword' => '神人(XENREN)-互联网，热情，招聘，专业，软件，工程师，产品，经理，推广人员',
    'find_experts_title' => '虚拟助理专家 | 神人 • XenRen',
    'find_experts_desc' => '现在寻找虚拟助理专家容易又快捷。 Xenren.co 是个无需出门也能为您的项目寻找专家的最佳场所。 转到我们的“查找专家”部分，然后选择符合您技能的专家。',
    'find_experts_keyword' => '神人(XENREN)-技能，工作职位，每小时收费，高级筛选，清除筛选',
    'personal_info_title' => '用户中心 | 神人 • XenRen',
    'personal_info_desc' => '用户可以更改状态以方便寻找更适合的合伙人，项目和工作机会。',
    'personal_info_keyword' => '神人(XENREN)-状态，更改，合伙人，项目，工作',
    'new_personal_info_title' => '个人资料 | 神人 • XenRen',
    'new_personal_info_desc' => '用户可完善的填写资料以方便创业者筛选可靠性的自由业者.',
    'new_personal_info_keyword' => '神人(XENREN)-填写，资料，筛选，可靠，自由业者',
    'post_project_title' => '发布项目 | 神人 • XenRen',
    'post_project_desc' => '创业者可发布项目并填写项目的名字,类别和简述.',
    'post_project_keyword' => '神人(XENREN)-名字，项目，类别，简述',
    'favourite_freelancers_title' => '赞过的神人 | 神人 • XenRen',
    'favourite_freelancers_desc' => '用户可以找回赞过的神人，方便再一次的合作。',
    'favourite_freelancers_keyword' => '神人(XENREN)-找回，神人，赞过的，再一次，合作',
    'favourite_jobs_title' => '收藏的工作 | 神人 • XenRen',
    'favourite_jobs_desc' => '用户可收藏工作以更快速,效率的搜索工作并完成项目。',
    'favourite_jobs_keyword' => '神人(XENREN)-收藏，工作，快速，效率',
    'receive_project_title' => '接到项目 | 神人 • XenRen',
    'receive_project_desc' => '用户可以查看所接到的项目包括工作详细信息，报价和讨论室',
    'receive_project_keyword' => '神人(XENREN)-项目，接到，详细，信息，报价，讨论室',
    'published_project_title' => '发布项目 | 神人 • XenRen',
    'published_project_desc' => '用户也可以发布项目并寻找合伙人一起完成任务。',
    'published_project_keyword' => '神人(XENREN)-发布，项目，完成，寻找',
    'inbox_title' => '收件箱 | 神人 • XenRen',
    'inbox_desc' => '用户可以透过收件箱与创业者讨论项目。信息可以被删除或者被列为已读。',
    'inbox_keyword' => '神人(XENREN)-删除，已读，信息，讨论，收件箱',
    'identity_authentication_title' => '身份验证 | 神人 • XenRen',
    'identity_authentication_desc' => '用户必须上传身份证正面图以验证身份和填写个人资料。这是为了避免发生身份被盗用或者滥用。',
    'identity_authentication_keyword' => '神人(XENREN)-验证，身份证，盗用  ',
    'my_bank_account_title' => '收付款资料 | 神人 • XenRen',
    'my_bank_account_desc' => '用户可以检查收付款的资料包括工作中，赚取，未收到提款和付款',
    'my_bank_account_keyword' => '神人(XENREN)-收付款，提款，赚取',
    'invite_to_join_title' => '邀请朋友加入 | 神人 • XenRen',
    'invite_to_join_desc' => '用户可用二维码邀请朋友加入神(XENREN) 网站并赚取神人币。神人币可使用在广告上，扣除服务费用，奖励积分和奖品。',
    'invite_to_join_keyword' => '神人(XENREN)-邀请，神人币，扣除，奖励，奖品，二维码',

    'email_notification' => '电子邮件通知',
    'wechat_notification' => '微信通知',
    'on' => '开启',
    'off' => '关闭',
    'new_project_notification' => '新项目通知',
    'link_to_new_project' => '请按以下链接以了解更多有关新项目的信息',
    'make_offer_notification' => '提交报价通知',
    'user_make_offer_to_project' => '用户[ :username ]向您的工作提交报价',
    'select_currency' => '选择货币',
    'select_language' => '选择语言',
    'select_skill' => '选择技能',
    'enter_your_phone' => '输入电话号码',
    'none' => '无',
    'invalid_file_type_for_post_project' => '您不能上传这种类型的文件。 只允许jpg, jpeg, gif, png, bmp, doc, docx, pdf, xls, xlsx, mp3, mp4',
    'invalid_file_type_for_feedback' => '该文件不匹配png, jpg, jpeg, gif类型的文件',
    'invalid_file_type_for_user_avatar' => '该文件不匹配png, jpg, jpeg, gif类型的文件',
    'invalid_file_type_for_image' => '该文件不匹配png, jpg, jpeg, gif类型的文件',
    'file_too_big' => '文件太大了 只允许5MB。',
    'invalid_file_type_for_inbox_message' => '该文件不匹配png, jpg, jpeg, gif类型的文件',
    'field_required' => '此字段是必需的。',
    'changing_your_avatar' => '改变你的头像。',
    'upload_real_picture_to_gain_traffic' => '上传真人头像可增加80%的浏览量，<a href=":url"><b>验证个人信息</b></a>将优先排在神人搜索上。',
    'share_on_wechat' => '分享到微信',
    'share_on_facebook' => '分享到脸书',
    'share_on_twitter' => '分享到推特',

    'job_thumbed_down' => '所选工作已经从工作名单中移除',

    'reject_the_offer' => '拒绝',
    'hire_for_the_job' => '审核报价',
    'chat_in_private_room' => '私聊',
    'must_fill' => '必须填写',

    'you_dont_have_favourite_job_yet' => '你还没有任何喜爱的工作项目',
    'edit_post' => '编辑帖子',
    'order_detail' => '订单详情',
    'not_allow_file_format' => '不允许的文件格式，允许的文件格式有 : :filetype',
    'are_you_sure_you_want_to_discard_your_changes' => '您确定要放弃更改?',
    'you_have_accepted_your' => '你接受了你的',
    'please_check_your_mail_box_to_verify_your_email' => '请检查您的邮箱以验证您的电子邮件',
    'friend_invitation' => '朋友的邀请',
    'verify_success' => '验证成功',
    'please_look_around_on_your_profile' => '请查看您的个人资料',
    'legends_lairs' => '传说中的传说',
    'hall_of_telents' => '人才大厅',
    'xenren_the_professional' => 'xenren专业人士',
    'paltform_for_freelancer_and' => '自由职业者的平台',
    'co_founders' => '联合创始人',
    'hy_i_think_this_great_platformis_just_for_you' => '我觉得这个伟大的平台只适合你',
    'about' => '关于',
    'please_tell_your_self' => '请告诉你自己',
    'enter_skype' => '输入Skype的',
    'enter_your_email' => '输入你的电子邮箱',
    'enter_qq' => '进入QQ',
    'enter_phone' => '输入电话',
    'enter_facebook' => '进入Facebook',
    'enter_wechat' => '进入微信',
    'please_enter_your_name' => '请输入您的电子邮件',
    'please_tell_about_yourself' => '请告诉你自己',
    'your_email_will_be_your_login_info' => '您的电子邮件将是您的登录信息',
    're_password' => '重新密码',
    'set_your_password' => '设置你的密码',
    'continue' => '继续',
    'enter_your_language' => '输入您的语言',
    'enter_your_skills' => '输入你的技能',
    'language' => '语言',
    'generate_link' => '生成共享链接',
    'post_his_email' => '发布到他的电子邮件',
    'have_not_upload' => '尚未上传任何作品集',
    'languageaa' => '语言',
    'published_projects' => '发布的项目',
    'proposal' => '提案',
    'perference_updated' => '更新的权限',
    'during_off_mode' => '在关闭模式期间，用户必须请求检查您的联系人',
    "interview" => '访问',
    'hired' => '雇用',
    'view_all' => '查看全部',
    'award_projects' => '发布的项目',
    'awarded_projects' => '执行中的项目',
    'resume' => '个人简历',
    'resume_title' => '个人简历 | 神人 • XenRen',
    'transaction_details' => '交易明细',
    'transaction_history_title' => '交易历史 | 神人 • XenRen',
    'transaction_history' => '交易历史',
    'recevied_offers' => '接到的项目',
    'recevied_projects' => '接到的项目',
    'progressing_projects' => '进行中的项目', //'进展项目',
    'fixed' => '固定',
    'dates_and_times_based_on_utc' => '基于UTC的日期和时间',
    'skype' => 'Skype的',
    'available_account_balance' => '可用帐户余额',
    'paypal_only' => '只支付宝贝',
    'work_in_progress' => '工作正在进行中',
    'earned' => '赚',
    'pending_clearance' => '等待清关',
    'withdrawals' => '取款',
    'Withdraw'=>'退出',
    'bank_name'=>'银行名称',
    'enter_bank_name'=>'输入银行名称',
    'enter_iban_number'=>'输入IBAN编号',
    'iban_number'=>'IBAN号码',
    'card_number'=>'卡号',
    'enter_card_number'=>'输入卡号',
    'branch_name'=>'分店名称',
    'enter_branch_name'=>'输入分支名称',
    'branch_code'=>'分行代码',
    'enter_branch_code'=>'输入分行代码',
    'branch_address'=>'分行地址',
    'enter_branch_address'=>'输入分行地址',
    'payment_request'=>'支付请求',
    'enter_payment_request'=>'输入付款请求',
    'select_countryy'=>'选择国家',
    'Withdrawl'=>'退出',
    'topup_amount' => '补足金额',
    'connect_with_facebook'=>'与Facebook连接',
    'sign_up' => '注册',
    'dont_have_account' => '没有帐户',
    'paid' => '支付',
    'payment_options' => '付款方式',
    'stripe' => '条纹',
    'invoices' => '发票',
    'top_up_amount' => '充值金额',
    'topup' => '充值',
    'approved' => '批准',
    'download_CSV'=>'下载CSV',
    'link_a' => '链接',
    'no_account_connected' => '没有帐户连接',
    'paypal' => '贝宝',
    'last' => '持续',
    'days' => '天',
    'amount_to_withdraw' => '金额退出',
    'withdraw_amount' => '取款数量',
    'save' => '保存',
    'generate_shared_link' => '生成共享链接',
    'on_your_project' => '在你的项目上',
    'hr' => '小时',
    'chat' => '聊',
    'budget_for_the_project' => '项目预算',
    'current_milestone' => '目前的里程碑',
    'no_current_milestone' => '目前没有正在进行的里程碑',
    'hourly_price' => '每小时的价格',
    'contract_control_panel' => '合同控制小组',
    'milestone' => '里程碑',
    'give_bonus' => '给予奖金',
    'refund' => '退款',
    'balance' => '平衡',
    'view_time_sheet' => '查看时间表',
    'display_after_contacted' => '联系对方后显示',
    'proceed' => '继续',
    'mobile_app_push' => '移动应用推送通知',
    'as_cowork' => '作为接单方',
    'top_up_salary' => '加薪',
    'email_notification' => '电子邮件通知',
    'weChat_notification' => '微信通知',
    'as_employee' => '作为雇主',
    'close_my_account' => '关闭我的帐户',
    'ui_preference' => 'UI偏好',
    'both' => '皆是',
    'only_after_you_top_up' => '只有在你筹集资金之后，你的自由职业者才能开始工作',
    'enter_name' => '请输入你的名字',
    'go' => '走',
    'at_same_time' => '同时赚取xen硬币',
    'upload' => '上载',
    'milestone_escrow' => '里程碑托管',
    'add_new_milestone' => '添加新的里程碑',
    'new_milestone' => '添加里程碑',
    'create_milestone' => '创造一个里程碑',
    'create_milestone_simple_click' => '只需一键即可创造新的里程碑',
    'enter_amount' => '输入金额',
    'deposit_amount' => '存入金额',
    'request_milestone' => '请求里程碑',
    'help_your_friend' => '帮助您的朋友填写并邀请加入',
    'milestone_name' => '里程碑名称',
    'select_due_date' => '选择截止日期',
    'request' => '请求',
    'milestone_description' => '里程碑描述',
    'due_date' => '截止日期',
    'select_status' => '选择状态',
    'in_progress' => '进行中',
    'employer_request_to_cancel' => '雇主要求取消',
    'milestone_that_already_earned' => '已经获得的里程碑',
    'filed_dispute' => '提起争议',
    'see_detail' => '看细节',
    'Processing'=>'处理',
    'approved' => '批准',
    'refund_requests' => '退款请求',
    'released_amount' => '释放金额',
    'requesting_milestones' => '请求里程碑',
    'requesting' => '请求',
    'request_deposited' => '请求存入',
    'request_date' => '截止日期',
    'time' => '时间',
    'client_request_deposit' => '客户要求存款',
    'refunded_milestones' => '退款里程碑',
    'change_status' => '改变状态',
    'after_click' => '点击确认后，将跳转到离开反馈。必须完成反馈才能结束合同',
    'reasons_of_end_Contract' => '最终合同的原因',
    'daily_average' => '每日平均5.7小时，您将获得每小时1.0美元的奖金',
    'employer_require_daily_update' => '雇主要求每日更新，如果自由职业者在48小时内没有每天在xenren.co平台上更新，雇主将能够终止合同而不给予任何付款，与截止日期相同',
    'employee_require_daily_update' => '员工需要每日更新。如果自由职业者在48小时内没有每天在xenren.co平台上更新。员工不会获得奖金
',
    'daily_update' => '每日更新',
    'after_click_confirm_will_jump_to_leave_feedback' => '单击“符合”后，将跳转到“保留反馈”。必须完成反馈才能结束合同',
    'dispute' => '争议',
    'release_date' => '发布日期',
    'manual_disputes' => '手动纠纷',
    'dispute_date' => '争议日期',
    'request_dispute_again' => '再次请求争议',
    'milestone_disputes' => '里程碑纠纷',
    'reason_of_end_contract' => '最终合同的原因',
    'total_amount_that_able_to_dispute' => '可以争议的总金额',
    'total_amount_that_disputes' => '争议的总金额',
    'milestone_that_already_released' => '已经发布的里程碑',
    'amount_to_dispute' => '争议金额',
    'manual_amount_to_be_dispute' => '手动金额有争议',
    'total_amount_of_this_project_has_been_released' => '该项目的总金额已经发布',
    'rejected_milestone' => '拒绝里程碑',
    'disputed_milestone' => '有争议的里程碑',
    'refund_request_rejected' => '退款请求被拒绝',
    'release' => '发布',
    'please_explain_reason' => '请解释理由',
    'cancel_request_sent' => '取消请求已发送',
    'switch_to_hourly' => '切换到每小时',
    'switch_to_fixed' => '切换到固定',
    'back_to_my_orders' => '回到我的订单',
    'terms_and_condition' => '附带条约',
    'are_you_sure_you_want_to_reject' => '你确定要拒绝吗',
    'share_amount' => '分享金额',
    'cancel_dispute' => '取消争议',
    'dispute_limit' => '不能造成超过3次的争议',
    'time' => '时间',
    'reason' => '原因',
    'amount_time_dispute' => '争议的时间',
    'reply' => '答复',
    'contact_support' => '请联系support@xenren.co',
    'bulletin' => '公告',
    'first_name' => '名字',
    'last_name' => '姓氏',
    'resume_cv' => '简历',
    'details' => '详情',

    // moveer coin
    'coin' => '股权币',
    'give_coin' => '给股权币',
    'total_time' => '总时间',
    'total_dollar' => '金额美元',
    'total_coin' => '币余额',
    'user' => '用户',
    'seconds' => '秒',
    'warning' => '警告',
    'success' => '成功',
    'total_coin_given' => '已给予币',
    'coin_already_given' => '股权币已经转发给用户',
    'amount_not_same' => '给出的金额无效',
    'amount_same' => '给出的金额成功',
    'project_not_found' => '找不到项目',
    'user_not_found' => '找不到用户',
    'amount_empty' => '金额为空',
    'success_send_user_coin' => '成功发送股权币给用户',
    'user_address_not_set' => '用户未设置股权币地址',
    'meta_mask_not_installed' => '浏览器未Meta Mask',
    'coin_type' => '股权币奖励类型',
    'coin_management' => '股权币管理',
    'token_error' => '添加股权币有误',
    'token_added' => '成功添加股权币',
    'add_coin' => '添加股权币',
    'edit_coin' => '编辑股权币',
    'coin_placeholder' => '输入股权币名称（英文)',
    'coin_cn' => '股权币中文',
    'coin_cn_placeholder' => '输入股权币名称（中文)',
    'contract' => '合约',
    'contract_placeholder' => '输入合约地址',
    'get_from_metamask' => '从MetaMask获取',
    'coin_address' => '硬币地址',
    'coin_update_success' => '成功添加或更新硬币',
    'coin_delete_success' => '成功删除硬币',
    'contract_address' => '合约地址',
    'coin_list' => '硬币清单',
    'symbol' => '符号',
    'symbol_placeholder' => '输入符号（MVC)',
    'decimal' => '小数点',
    'decimal_placeholder' => '输入小数点',
    'coin_img' => '商标',
    'coin_not_found' => '找不到股权币',
    'select_coin' => '选择股权币',
);

