<?php

return [
	'banner_h1' => '企业合作',
	'banner_p' => '合作赢天下、广聚八方缘',
	'read_more' => '阅读更多',
	'contact_us' => '联系我们',

	'title1' => '加盟资策室',
	'title2' => '项目合作',
	'title3' => '媒体合作',
	'title4' => '技术合作',

	'description1' => '<p>寻找场地业主合作，作为营运项目研发中心。使产业除了租金，还有开发项目的额外收入。目前神人计划以下地区进行重点培训：</p>
						<ul>
							<li>中国 深圳</li>
							<li>香港</li>
							<li>马来西亚 吉隆坡</li>
							<li>新加坡</li>
							<li>澳大利亚 悉尼</li>
						</ul>
						<p>资策室主要用于邀请自由业者与创业者入驻，同时在地开发项目，并且作为官方项目的演讲场合。</p>
						<p>重点培训名额有限，有意者请与我们联系。</p>',
	'description2' => '<p>神人为企业提供高性价比的软件开发服务，对于优秀的项目可以提出以基本费用结合股权的形式合作。我们拥有众多的技术覆盖，以及互联网人才，确保能达到您的对项目的要求。</p>',
	'description3' => '<p>寻求各主流媒体，个人媒体以及广告渠道商合作。定制神人项目新闻，协助官方项目传播与增加曝光率。</p>
						<p>欢迎联系我们商讨合作细节。</p>
						',
	'description4' => '<p>神人平台将使用截屏器与VR虚拟技术实现线上项目协作，为了使神人项目迅速完成该阶段，特此寻找拥有现成技术的企业或个人合作。</p>
						<p>欢迎拥有相关技术的单位与我们联系。</p>
						',

	'more_cooperate_recommend' => '更多的合作',
	'your_name' => '如何称呼您',
	'your_email' => '您的邮箱',
	'text' => '合作建议、最方便联系您的方式',
];