<?php

return [
    'banner_h1' => '加入<span style="color: #58AF2A;">神人</span>团队！',
    'banner_p' => '欢迎您成为一家人',
    'read_more' => '阅读更多',
    'apply_position' => '申请这个职位',
    'apply' => '提交申请',
    'title' => '加入我们',
    'section1_title' => '业务代表',
    'section1_desc' => '<p>您是否对互联网有热情，愿意不断学习让自己变得专业，并踊跃给予用户专业意见，协助客户创新，有良好的沟通技巧。</p>
                        <p>神人有丰富的产品销售，定制化市场的价格优势、强大的技术背景以及自己公司的产品作为案例，支撑推广的说服力。</p>
                        <p>我们是有实力的企业，欢迎有实力的您。</p>',
    'section2_title' => '软件工程师',
    'section2_desc' => '<p>勇于挑战完成、不断学习新技术与框架。趋近完美的代码习惯。懂得使用代码托管软件如Git等。</p>
                        <p>作为团队的技术后盾，随时给予专业技术意见，以协助项目的完成。及时与产品经理沟通，清楚理解需求，确保开发一次完成。</p>
                        <p>我们欢迎敢于挑战高效完成项目的您。</p>',
    'section3_title' => '产品经理',
    'section3_desc' => '<p>熟悉软件项目架构、擅长使用原型软件搭建项目蓝图。有着在项目进行中更新文档等良好习惯、懂得如何与程序员、设计师沟通。</p>
                        <p>如果您对互联网有无比的热诚、渴望打造出引爆全球市场的产品。欢迎加入我们。</p>',
    'section4_title' => '推广人员',
    'section4_desc' => '<p>如果你对互联网有浓烈的兴趣，了解自身产品的优势，擅长整理网络文章，懂得市场心理。并且在推广的过程中，不断的改良推广方案。欢迎你加入我们的推广团队。</p>
                        <p>在我们这里，你会增加互联网的专业知识。打开互联网世界的新大门。</p>',
    'select_position' => '职位选择'
    ];