<?php

return [
    'title' => '神人(XENREN) - 远程工作与共享空间，让世界人才与你连接。',
    'description' => '寻找共享办公室与互联网人，创业者与自由业者的必备平台。',
    'keywords' => '神人(XENREN)-威客、兼职、创业、找合伙人、线上办公、国际互联网人才、互联网人才、人才   ',
    'xenren' => '神人资策室 (XENREN)',
    'company_name' => '神人网络信息（深圳）有限公司',
    'company_register_id' => '神人资策室 | 粤ICP备17152530号',
    'register_id' => '粤ICP备17152530号',
    'social_network' => '社交媒体',
    'company_email' => '反馈建议：kf@xenren.cc',
    'company_tel' => '客服电话：0755-23320228',
    'company_business_hour' => '工作时间：00:00-24:00',
    'company_adress' => '地址：深圳宝安区华侨新村26-28号（新安）宝金华大厦',
    'copyright' => '神人网络信息（深圳）有限公司 © 2014 - :currentYear',
    'all_reversed' => '神人网络信息（深圳）有限公司',
    'about_us' => '关于我们',
    'contact_us' => '联系我们',
    'cooperate_link' => '友情链接',
    'landing_page' => '首页',
    'hiring_notice' => '诚聘英才',
    'tnc' => '法律声明',
    'privacy_policy' => '会员须知',
    'location' => '网站地图',
    'customer_hotline' => '客服专线',
    'project' => '工作',
    'explore_now' => '发现更多',
    'legends_lair' => '神人资策室',
    'hall_of_talent' => '集英天下 • 创新世界',
    'meet_team' => '我们的用户',
    'meet_our_team' => '我们的用户',
    'designer' => '设计师',
    'ui_designer' => '设计师',
    'co_owner' => 'CEO / 联合创始人',
    'content_writer' => '网文写手',
    'web_developer' => '网络开发人员',
    'our_team' => '核心团队',
    'team_fong' => 'Fong Pau Fung',
    'team_Xenren' => 'Xenren',
    'team_chenlou' => 'Chen Lou',
    'team_chenkun' => 'Chen Kun',
    'team_CEO' => '营运经理',
    'team_CTO' => '技术总监',
    'team_CPO' => '产品总监',
    'team_CCO' => '设计总监',
    'team_desc' => '神人致力打造高科技人才就业、创业平台。让你的实力成为你的履历。<br />这里专注提供流动性的人力以协助各种企业的长短期人力需求。',
    'entrepreneur' => '创业者',
    'Technicalstaff'=>'技术人员',
    'hr' => '人事专员',
    'freelancer' => '自由职业者',
    'people_helen' => '张先生',
    'people_xubing' => '李女士',
    'people_khairul' => 'Khairul',
    'people_MrZhang' => '张先生',
    'people_MsLi' => '李女士',
    'people_MsWang' => '王女士',
    'people_helen_say' => '平台不仅仅是给了年轻人找工作的机会，也同时给了他们学习的机会，而且平台确实也是一个相对于当今互联网来说比较稳定的一个平台，我支持神人，也希望在现在互联网时代里，神人能越来越好。',
    'people_xubing_say' => '平台给了更多的年轻人机会，可能大家都是有目共睹的，最大的受益者也就是我们，所以对于我们来说平台给我们展现的机会也是相当大的，而且给我们更多的接触实际项目的机会，希望平台可以坚持下去，让更多的年轻人有能力去接触实际的项目。',
    'people_khairul_say' => '我在这里找到了靠谱的项目',
    'people_MrZhang_say' =>'平台不仅仅是给了年轻人找工作的机会，也同时给了他们学习的机会，而且平台确实也是一个相对于当今互联网来说比较稳定的一个平台，我支持神人，也希望在现在互联网时代里，神人能越来越好。',
    'people_MsLi_say' =>'平台给了更多的年轻人机会，可能大家都是有目共睹的，最大的受益者也就是我们，所以对于我们来说平台给我们展现的机会也是相当大的，而且给我们更多的接触实际项目的机会，希望平台可以坚持下去，让更多的年轻人有能力去接触实际的项目。',
    'people_MsWang_say' =>'很感谢神人能够给予我这次机会，让我很顺利的找到了我现在的合伙人，并且公司也在一步一步的成长起来，壮大起来。这个平台也不断的在给年轻人机会，也是给创业者迈出第一步的勇气，相信神人的未来是属于这个世界的一笔财富。',
    'platform_desc' => '平台提供最全面的人才聘请、咨询服务。透过官方项目我们不但可以验证用户的能力，同时为用户提供额外的收入。<br />另外，我们还有超过12位的核心团队把控官方项目的质量。以保护客户的项目都按需求完成。',
    'services_security' => '我们提供的服务',
    'money_guarantee' => '资金托管',
    'skill_verify' => '官方技能鉴定',
    'tech_support' => '技术支持',
    'support' => '支持',
    'co_woker' => '同事',
    'customer_service' => '客户咨询',
    'skillfull_person' => '10万专家在线',
    'money_guarantee_text' => '我们会非常慎重的保存用户的资金。付款都由第三方托管，用户的资金得到保障，如果你以自由职业者的身份参与我们的神人资策室，我们非常欢迎你透过神人的协助解决与客户的问题。',
    'skill_verify_text' => '平台上验证的神人都是官方亲自审核，同时案例也只有在完成项目后才给予。',
    'tech_support_text' => '我们提供专业的技术援助，以协助客户在短时间内决绝任何技术问题。',
    'customer_service_text' => '遇到任何与平台相关的问题，我们的客服都为您提供耐心服务。',
    'skillfull_person_text' => '平台的活跃用户超过10万。',
    'people_say' => '我们的平台得到了更多用户的支持',
    'quick_start' => '快速开始',
    'create_post' => '发布新项目',
    'get_started' => '登入 <br>',
    'network' => '主程序',
    'home' => '首页',
    'jobs' => '项目',
    'project_post' => '发布项目',
    'register' => '注册',
    'login' => '登录',
    'sitemap' => '网页导航',
    'services' => '服务',
    'escrow' => '资金托管',
    'about_xenren' => '关于神人',
    'careers' => '加入我们',
    'terms_of_service' => '服务条款',
    'meet_the_team' => '神人的官方团队',
    'additional_service' => '其他服务',
    'legends_lair_pro' => '',
    'enterprise_solutions' => '企业合作方案',
    'offline_business_cooperation' => '线下业务合作',
    'connect_with_us' => '联系我们',
    'contact_support' => '帮助与反馈',
    'api_center' => '接口中心',
    'mobile_app' => '手机APP',
    'social_media' => '自媒体',
    'mobile_apph' => '手机应用',
    'get_it' => '安卓手机端下载',
    'google_play' => '谷歌商城',
    'download_on_the' => 'iOS手机端下载',
    'app_store' => '苹果商城',
    'customer_support' => '客服邮箱',
    'customer_support_e' => 'kf@xenren.co',
    'service_line' => '帮助热线',
    'service_line_m' => '+0755-23320888',
    'working_hour' => '工作时间',
    'working_hour_t' => '09:00-20:00',
    'company_address' => '公司地址',
    'company_address_s' => '深圳 宝安区 西乡步行街 宝金华大厦 1105',
    'ci_company_info'=>'企业合作',
    'ci_register'=>'注册',
    'ci_login'=>'登陆',
    'ci_home'=>'首页',
    'ci_about_us'=>'关于我们',
    'ci_careers'=>'加入我们',
    'ci_terms_service'=>'服务条款',
    'ci_privacy_policy'=>'会员须知',
    'ci_meet_team'=>'神人官方团队',
    'ci_meet_sales_team'=>'线下业务合作',
    'ci_contact_us'=>'联系我们',
    'company' => '企业合作',
    'ci_company_culture' => '企业文化',
    'terms_service_banner_p' => '神人资策室',
    'terms_service_banner_h1' => '使用条款',
    'terms_service_banner_span' => '最后更新日期',
    'terms_service_banner_spanDate' => '2017年3月1日',
    'privacy_banner_p' => "神人资策室",
    'privacy_banner_h1' => '会员须知',
    'privacy_banner_span' => '最后更新日期',
    'privacy_banner_spanDate' => '2017年3月1日',
    'menu' => '目录',
    'help_center' => '帮助中心',
    'welcome_to_customer_support' => '欢迎来到客户支持',
    'search' => '搜索',
    'i_have_a_question_about' => '我有一个问题',
    'how_can_we_help_you' => '我们该怎样帮助你？',
    'many_companies' => '许多公司 - 无论大小 - 都面临着寻找挑战',
    'elite_tech' => '精英科技人才，包括候选人资格，团队动力和',
    'bottom_line' => '底线财务报告。 我们独特的解决方案可以解决这些问题',
    'quick_access' => '快速访问',
    'follow_our_system_status' => '关注我们的系统状态',
    'See_community_discussions_and_help' => '查看社区讨论和帮助',
    'Read_tips_on_how_to_be_successful' => '阅读有关如何取得成功的提示',
    'send_a_request' => '发送请求',
    'help_make_legends_lair_better' => '帮助神人得更好',
    'popular_questions' => '热门问题',
    'what_cannot_sign_in?' => '什么不能登录？',
    'agreement?' => '什么是协议？',
    'why_was_my_bank_account_changed_automatically' => '为什么我的银行帐户会自动更改',
    'does_posting_a_job_cost_anything' => '发布工作会花费多少成本',
    'what_if_my_verification_amount_is_not_in_usd' => '如果我的验证金额不是美元怎么办',
    'awaiting_credit' => '为什么我的付款显示“等待来自银行的信贷”',
    'buyer' => '我是买家',
    'seller' => '我是卖家',
    'buyer_faq' => '买方常见问题',
    'read_more' => '阅读更多',
    'suggested_articles' => '建议的文章',
    'what_this_article_helpful' => '本文有用的内容',
    'found_this_helpful' => '发现这很有帮助',
    'seller_faq' => '卖方常见问题',
    'landing_page_description' => '寻找共享办公室与互联网人，创业者与自由业者的必备平台。',
    'company_culture' => '企业文化',
    'bind_facebook' => '绑定Facebook',
    'now_enjoy_access_in_one_click' => '现在只需点击一下即可访问',
    'bind_your_account' => '绑定您的帐户',
];
