<?php

return [
    'instruction_title' => '招聘说明书',
    'instruction_sub_title' => '开始的4个步骤',
	'next_stp' => '下一步',
	'title_st1' => '自由业者的分类',
    'desc_st1' => '我们将专业人士分为三类技能标签以方便筛选。请在雇用专业人士之前，仔细检查。',
    'li1_b_st1' => '金色技术标签:',
    'li1_desc_st1' => '神人官方团队与拥有金色技术标签的专业人士合作。在与我们合作的过程中，我们严厉的审查他们的技能，所以我们强烈推荐他们。',
    'li2_b_st1' => '绿色技能标签：',
    'li2_desc_st1' => '由雇主审查拥有绿色技能标签人士的技能。',
    'li3_b_st1' => '白色技能标签：',
    'li3_desc_st1' => '他们是自我推荐的人士。他们是平台的新人，未被平台官方认证。',
    'desc_line1_st1' => '我们强烈推荐金色技能标签',
    'desc_line2_st1' => '大多数的自由业者拥有绿色技能标签',
    'desc_line3_st1' => '拥有白色技能标签的人士不曾被认证但是渴望自己拿到这份工作。',
	'title_st2' => '发布项目',
    'finish' => '完',
	'descLine1_st2' => '<span>简短的描述被发布的项目</span>',
	'descLine2_st2' => '<span>提及项目的成本和付款的条件</span>',
	'descLine3_st2' => '<span>如果有文件需要共享，请将文件上传在此项目中。</span>',
    'img_st2' => '/images/postProject-Screen-cn.png',
    'title_st3' => '筛选出一个自由业者',
    'descLine1_st3' => '<span>当发布项目后，必须等待应聘者申请该项目。</span>',
    'descLine2_st3' => '<span>选一个或几个最理想的自由业者讨论工作的细节如工作内容，详细的截止日期等。</span>',
    'descLine3_st3' => '<span>确认满意应聘者的技能后，把这份工作交给自由业者。</span>',
    'title_st4' => '最后一个步骤',
    'descLine1_st4' => '<span>你已经成功把工作交给自由业者。现在，请选择工具栏上的时间日志。</span>',
    'descLine2_st4' => '<span>为了吸引更多的应聘者，你可以把个人资料编辑并100%审核。</span>',
    'descLine3_st4' => '<span>我们强烈推荐screenshotmonitor.com来方便屏幕截图（国际通用远程工作工具）。当然，你也可以自由的选择其他辅助工具（你的雇主同意）。</span>',
    'descLine4_st4' => '<span>确认合作之时，双方签署电子合同。当自由业者完成任务或到达结算日期后，必须在40个小时内完成付款。</span>',
    'descLine5_st4' => '<span>雇主请先将佣金托管到我们平台。当工作被官方或客户审核之后，自由业者才能拿到报酬。请遵守合约，以确保你不被列入黑名单或得到惩罚。尽享这个平台并快速的完成工作</span>。'
];