<?php

return array(
    '新增主职' => '新增主职',
    '新增' => '新增',
    '主职名称-中文' => '主职名称（中文）',
    '主职名称-英文' => '主职名称（英文）',
    '主职说明-中文' => '主职说明（中文）',
    '主职说明-英文' => '主职说明（英文）',
    '修改主职' => '修改主职',
    '修改' => '修改',
    '主职管理' => '主职管理',
    'desc' => '新增/编辑/删除 主职',
    '后台' => '后台',
    '主职列表' => '主职列表',
    '主职名称' => '主职名称',
    '新增时间' => '新增时间',
    '操作' => '操作',
    '开始' => '开始',
    '结束' => '结束',
    '过滤' => '过滤',
    '重置' => '重置',
);
