<?php

return array(
    '新增银行' => '新增银行',
    '新增' => '新增',
    'badge' => 'Badge',
    'level' => 'Level',
    '修改银行' => '修改银行',
    '修改' => '修改',
    '银行管理' => '银行管理',
    'desc' => '新增/编辑/删除 银行',
    '后台' => '后台',
    '水平管理' => '水平管理',
    '新增水平' => '新增水平',
    '操作' => '操作',
);
