<?php

return [
    'or_social_login' => '或社交报名',
    'login' => '登入',
    'register' => '注册',
    "member_me" => '记住账号',
    'first_name' => '名字',
    'last_name' => '姓',
	'choose_location' => '选择您的所在城市',
    'please_enter_3_or_more_characters' => '输入城市名字',
    'logout' => '登出',
    'password' => '密码',
    'new_password' => '新密码',
    'remember_me' => '记住我',
    'forget_password' => '忘记密码',
    'login_now' => '立即登入',
    'social_login' => '社交帐号登入',
    'Name' => '姓名',
    'email' => '电子邮箱地址',
    'phone_or_email' => '电子邮件地址',
    'register_xenrencc_member' => '注册成为神人',
    'i_accept' => '我同意',
    'terms_and_conditions' => ' 神人用户协议 ',
    'and' => '与',

    'register_now' => '立即注册',
    'have_account' => '已有帐号',
    'reset_password' => '重置密码',
    'reset_password_contant' => '我们将会发送密码提示以及充值密码连接到您的邮箱。',
    'successfully_register' => '成功注册',
    'successfully_login' => '成功登入',
    'username_with_hp_or_email' => '用户名（ 手机号 / 电子邮件 ）',


    'privacy_policy' => ' 用户隐私政策 ',
    'register_now' => '立即注册',
    'have_account' => '已有帐号',
    'reset_password' => '重置密码',
    'successfully_register' => '成功注册',
    'successfully_login' => '成功登入',
    'username_with_hp_or_email' => '用户名（ 手机号 / 电子邮件 ）',
    'confirm_password' => '确认密码',
    'confirm_new_password' => '确认新密码',
    'three_alphabet' => '三位数验证码',
    'verification_code' => '三位数验证码',
    'get_verification_code' => '获取验证码',
    'bank_account_successfully_add' => '成功新增户口',
    'delete' => '删除',
    'confirm_delete' => '确认删除？',
    'confirm_delete_bankcard' => '确定删除？删除后将无法复原',
    'bankcard_successfully_delete' => '该银行户口已被删除',
    'bankcard_not_belongs_to_you' => '该银行户口不属于您，无法删除',
    'bankcard_not_found' => '该银行户口不存在',
    /*My Publish Order*/
    'all' => '全部',
    'pending' => '未发布',
    'publish' => '已发布',
    'progressing' => '工作中',
    'progressing_1' => '进行中',
    'completed' => '已完成',
    'order_id' => '订单ID',
    'complete_time' => '完成时间',
    'style' => '款式',
    'thickness' => '面料',
    'body_type' => '体型',
    'top_bottom_clothes' => '上下装',
    'seam_width' => '缝头宽度',
    'shrinkage' => '缩率',
    'raw_material' => '分类',
    'quoted_price' => '报价',
    'order_status' => '订单状态',
    'delete' => '删除',
    'name' => '名称',
    'from' => '从',
    'to' => '至',
    'group_name' => '团队名字',
    'continue_editing' => '继续编辑',
    'view_application' => '查看申请',
    'go_into_working_panel' => '进入工作面板',
    'confirm_completion' => '确认完成',
    'view' => '查看',
    'evaluation' => '评价',
    'hide' => '收取',
    'years_old' => '岁',
    'work_experience' => '工龄',
    'year' => '年',
    'specializes' => '擅长',
    'select_this_tailor' => '选用该师傅',
    'check_detail' => '查看详情',
    'applicant' => '人申请接单',
    /*Personal Information*/
    'real_user_avatar' => '真实头像',
    'modify_avatar' => '修改头像',
    'avatar_image_type' => '照片大小800KB以内, 支持PNG/JPG/GIF',
    'real_name' => '用户名称',
    'nickname' => '用户昵称',
    'handphone' => '手机号',
    'save_modify' => '保存修改',
    'string_not_include' => '不得包含特殊字符',
    'change' => '更改',
    /*Identity Authentication*/
    'real_name' => '真实姓名',
    'id_card_no' => '身份证号码',
    'gender' => '性别',
    'birth_date' => '出生日期',
    'address' => '所在地',
    'handphone' => '手机号码',
    'id_card_upload' => '证件照上传',
    'holding_id_card' => '手持证件照上传',
    'phd_real_name' => '请输入您的真实姓名',
    'phd_id_card_no' => '请输入身份证号码',
    'male' => '男',
    'female' => '女',
    'phd_address' => '请填写现居住地',
    'phd_handphone' => '请输入您的手机号码',
    'front_id_card' => '身份证正面图',
    'back_id_card' => '身份证背面图',
    'select_img' => '上传图片',
    'change' => '更改',
    'remove' => '清除',
    'submit_for_approval' => '点击提交审核',
    'waiting_approval' => '审核中请耐心等待',
    'cancal_approval' => '取消审核',
    'success_authentication' => '已成功确认',
    'resubmit_authentication' => '重新认证',
    'successfully_submit_authentication' => '已成功发送审核请求，请耐心等候',
    'successfully_delete_authentication' => '已成功删除审核请求',
    'authentication_not_found' => '审核请求不存在或已删除',
    /*Skill Verification*/
    'work_experience_1' => '工作年限',
    'specializes_in_type' => '擅长制作类型',
    'add' => '添加',
    'update' => '保存修改',
    /*My Bank Account*/
    'account_balance' => '账户余额',
    'withdraw' => '提现',
    'topup' => '充值',
    'bank_accounts_bidding' => '绑定的银行账户',
    'add_new_bank_account' => '添加新提现账户',
    'bank_name' => '开户银行',
    'bank_address' => '银行地址',
    'bank_card_no' => '银行卡号',
    'account_name' => '账户姓名',
    'add_new_withdraw_account' => '添加新提现账户',
    'cancel' => '取消',
    'confirm_add' => '确认添加',
    'phd_bank_name' => '选择开户银行',
    'phd_bank_address' => '开卡分行',
    'phd_bank_card_no' => '银行卡号',
    'phd_account_name' => '开户人姓名',
    /*Invite to join*/
    'your_2d_code' => '你的二维码',
    'click_share' => '点击分享  轻松创收',
    'invite_status' => '邀请情况',
    'total_earning' => '累计收益',
    'spread_number' => '我推广的人数',
    'username' => '用户名',
    'completed_cases' => '完成订单',
    'publish_order' => '发布订单',
    'transfer_balance' => '转入余额',
    'check_details' => '查看详细',
    'people' => '人',
    /*My Receive Order*/
    'need_to_complete_time' => '需要完成时间',
    'apply' => '申请中',
    'progressing' => '工作中',
    'progressing_1' => '进行中',
    'reject' => '已落选',
    'completed' => '已完成',
    'cancel_apply' => '取消申请',
    'delete_order' => '删除订单',
    'delete_after_24h' => '*(24小时后订单将自动删除)',
    'remain' => '剩余',
    'days' => '天',
    'hours' => '小时',
    'minutes' => '分钟',
    'seconds' => '秒',
    /*Tailor Orders*/
    'show_option' => '显示选项',
    'recommend_order' => '推荐的订单',
    'all_order' => '所有订单',
    'ordering_option' => '排序选项',
    'time_ascending' => '按时间升序',
    'time_descending' => '按时间降序',
    'quoted_price_ascending' => '按报价由小到大',
    'quoted_price_descending' => '按报价由大到小',
    'advance_search_option' => '高级筛选',
    'filter_keyword' => '筛选关键字',
    'filter_value' => '筛选值',
    'add_filter_condition' => '添加筛选条件',
    'already_applied' => '已申请',
    'bidding' => '招标中',
    'apply_for_order' => '申请接单',
    /*Tailor Orders Check Detail*/
    'back' => '返回',
    'overview' => '概览',
    /*Create Order Size Table*/
    'size_table' => '尺码表',
    'part_name' => '尺码名',
    'custom_size' => '自定义尺码（尺)',
    'reference_size' => '参考尺码（尺)',
    'empty' => '留空',
    'use_reference_size' => '使用参考尺码',
    'new_part_name' => '新尺码名称',
    'new_size' => '新尺码大小',
    'common_reference_size' => '常用参考尺码',
    'confirm_modify' => '确认修改',
    /*Tailor Orders Check Detail*/
    'write_your_comment' => '写下你评论的内容',
    'complaints' => '投诉',
    'comments_platform' => '评论平台',
    'comment_tailor' => '评论师傅',
    'efficiency' => '效率',
    'quality' => '质量',
    'service' => '服务',
    'overall_rating' => '总评',
    'good_at' => '擅长领域',
    'submit_evaluation' => '提交评价',
    'evaluation_order' => '评价订单',
    /*Tailor Detail*/
    'comment' => '评论',
    'official_comment' => '官方评论',
    'commentor_name' => '评论人的名字',
    'rating_overview' => '评分概览',
    'tailor_detail' => '师傅详情',
    'received' => '收到',
    'how_many_comment' => '条评价',
    /*Publish Order Details*/
    'back_to_list' => '返回列表',
    'chat' => '对话',
    'extra_size_pattern' => '放码与纸样',
    'no_pattern_file' => '无上传的纸样文件 ',
    'upload_pattern' => '上传纸样…',
    'contact_helpdesk' => '联系客服介入',
    'apply_extra_size' => '申请额外放码',
    'leave_message' => '在此处输入留言...',
    'progressing_order' => '进行中的订单',
    /*Modal Apply Extra Size*/
    'apply_extra_size' => '申请额外放码',
    'how_many_extra_size' => '需要额外放',
    'different_unit' => '个码',
    'payment_for_extra_size' => '额外需要支付的金额',
    'confirm_payment' => '确认支付',
    /*Modal Add File*/
    'add_file' => '添加文件',
    'filename' => '文件名',
    'file' => '文件',
    /*home*/
    'slogan' => '专业打板, 多快好省',
    'create_project_now' => '现在开始创建您的项目',
    /*submit ID*/
    'submit_id' => '提交个人身份',
    /*tailor_request*/
    'tailor_request' => '裁缝请求',
    'successfully_update_personal_information' => '成功更新个人资料',
    /*inbox*/
    'not_read' => '未读消息',
    'already_read' => '已读消息',
    '' => '',
    '' => '',

    'not_email' => '电子邮箱地址不正确',
    'unique_email' => '电子邮箱地址已经存在。',
    'unique_phone_number' => '电话号码已经存在。',
    'authenticated_successfully' => '认证成功'
];
