<?php

return array(
    'order_data1' => '资料',
    'order_data1_small' => '完善订单资料',
    'order_data2' => '图片',
    'order_data2_small' => '上传附加图片和制作说明',
    'order_data3' => '提交',
    'order_data3_small' => '检查订单详情与支付方式，完成提交',
    'need_complete' => '您需要何时完成',
    'style' => '款式',
    'material' => '面料',
    'body_shape' => '体型',
    'top_bottom' => '上下装',
    'size_deatil' => '尺码详情',
    'main_page' => '主页',
    'bid_job' => '师傅接单',
    'post_job' => '发布订单',
    'spkou' => '双排扣',
    'sample_size' => '使用参考尺码',
    'common_size' => '常用参考尺码',
    'customize_size' => '自定义尺码（尺）',
    'level_blank' => '留空',
    'sample_size_feet' => '参考尺码（尺）',
    'size_name' => '尺码名',
    'shirt_length' => '衣长',
    'sleeve_length' => '袖长',
    'cuff' => '袖口',
    'delete' => '删除',
    'new_size_range' => '新尺码大小',
    'new_size_name' => '新尺码名称',
    'add' => '添加',
    'confirm_change' => '确认修改',
    'size_table' => '尺码表',
    'recommend_price_300' => '（参考价格 ¥300）',
    'urgent_post' => '加急订单',
    'common_post' => '普通订单',
    'grading_needed' => '需要放码',
    'order_option' => '订单选项',
    'pay_price' => '支付价格',
    'pay_method' => '支付方式',
    'data_error' => '资料有误，返回修改',
    'content_intro' => '工艺指示纯文本备注介绍',
    'front_side' => '正面款式图',
    'words_nothing' => '备注文字备注文字',
    'picture_comment' => '图样与备注',
    'size' => '尺码',
    'chest' => '胸',
    'waist' => '腰',
    'lower_hem' => '下摆',
    'legnth' => '长衣',
    'cuff_length' => '袖长',
    'shoulder_width' => '肩宽',
    'order_detail' => '订单详情',
    'man' => '男装',
    'asian' => '亚洲',
    'formal_suite' => '正装大衣',
    'size_of_niddle' => '缝头宽度',
    'form_actions' => '添加新订单',
    'backward' => '上一步',
    'confirm_pay' => '确认支付',
    'more_comment' => '添加更多备注',
    'more_picture' => '添加更多图片',
    'ready_done_content' => '这里是写好的纯文本备注',
    'write_at_here' => '配合图片的解释说明文字写在这里',
    'picture_s_intro' => '点击添加图片的补充说明',
    'processing_guide' => '工艺指示（备注）',
    'back_pattern_picture' => '反面款式图',
    'front_pattern_picture' => '正面款式图',
    'leather' => '皮草',
    'flur_shirt' => '毛衫',
    'niddle_shirt' => '针织',
    'wool_shirt' => '梭织',
    'common_material' => '常用材料',
    'cotton' => '棉花',
    'nylon' => '尼龙',
    'silk' => '真丝',
    'material_name' => '材料名称',
    'material_include' => '包含成分',
    'composition' => '成分',
    'horizontal' => '横向',
    'pararal' => '纵向',
    'decrease_rate' => '缩率',
    'niddle_size' => '缝盘（套口）',
    'seal_1' => '来去缝',
    'seal_2' => '开缝',
    'seal_3' => '合缝',
    'common_seal' => '普通缝头',
    'front_small_back' => '前小后大',
    'front_big_back' => '前大后小',
    'include_seal' => '包缝',
    'seal_width' => '缝头宽度',
    'common_shift' => '便装',
    'formal_suit' => '西装',
    'jumper' => '羽绒棉袄类',
    'business_formal_suit' => '正装大衣',
    'other' => '其他',
    'buttom_p' => '下装',
    'top' => '上装',
    'america' => '美国',
    'europe' => '欧洲',
    'asia' => '亚洲',
    'thin' => '薄',
    'middle' => '中',
    'thick' => '厚',
    'kid' => '童装',
    'female' => '女装',
    'male' => '男装',
    'cuff_sin' => '袖长',
    'size_info' => '尺码详情',
    'cancel' => '取消',
    'next' => '下一步',
    'back' => '上一步',
    'modify' => '修改...',
    'please_write_pattern' => '请写款式',
    'picture_add' => '添加图片',
    'attach_introduce' => '添加的文件的需求简介',
    'some_error' => '你有某种形式的错误。请在下面检查。',
    'validate_success' => '您的表单验证成功！',
    'percentage_maximum_exceed' => '成份不能超过100%',
    'size_front' => '前',
    'size_back' => '后',
    'draft' => '草稿',
    'pending' => '已发布',
    'progressing' => '工作中',
    'completed' => '已完成',
    'cancelled' => '已取消',
    'creator' => '订单发起者',
    'unable_to_apply_order' => '无法接单，请稍候再试',
    'order_not_found' => '订单不存在',
    'successfully_apply_order' => '成功接单',
    'applied_please_be_patient' => '您已接单，请耐心等候',
    'unable_to_delete_apply' => '无法删除接单请求，请稍候再试',
    'order_apply_not_found' => '接单请求不存在',
    'cannot_delete_apply' => '接单请求已被接受或拒绝，无法删除',
    'successfully_delete_apply' => '接单请求已成功删除',
    'applicant_approved' => '成功选中师傅',
    'published_order_cannot_modify' => '已发布的订单无法编辑',
    'successful_create_order' => '成功创建订单',
    'completed_date_must_future' => '完成日期必须未来的日期',
    'unknown_category_selection' => '选择未知类别',
    'unknown_raw_material' => '未知原料，请刷新重试',
    'raw_material_max_info' => '原料最大为100％，您已有',
    'fill_pay_price' => '请您填上支付价格',
    'successfully_delete_order' => '成功删除订单',
    'payment_pending' => '等待付款',
    'payment_successfully' => '成功付款',
    'payment_refund' => '已退款',
    'cannot_set_first_level_as_skill' => '无法设置第一级目录为技能',
    'only_last_level_category_is_skill' => '只有最后一级目录能被设置为技能',
    'successfully_update_skill' => '成功修改技能验证',
    'you_have_been_selected_for_project' => '编号为:projectId的订单已将您选为制版师傅',
    'project_has_been_completed_by_creator' => '编号为:projectId的订单已经被客户确认完成',
    'project_have_new_message' => ':name<:email> 给您发送了一条新的短消息',
    'conflict_support' => '冲突支持',


//    staff
    "银行管理" => "银行管理",
    "crud" => "新增/编辑/删除 银行",
    "后台" => '后台',
    "admin_conflict_support" => 'Admin conflict support',
    "创造者" => "创造者",
    "新增时间" => "新增时间",
    "操作" => "操作",
    "id" => "order ID",
    "开始" => "开始",
    "结束" => "结束",
    "过滤" => "过滤",
    "重置" => "重置",

    "admin_handle_conflicting_here" => "admin handle conflicting here",
    "are_you_sure" => "Are you sure?",
    "refund_to_client" => "Refund to client",
    "release_money_to_tailor" => "Release money to tailor",
    "choose_a_tailor" => "Choose a tailor",
    "move_order_to_this_tailor" => "Move order to this tailor",
    "tailor" => "tailor",
    "订单列表" => "订单列表",
    "状态" => "状态",
    "计划日期" => "计划日期",
    "付出的代价" => "付出的代价",
    "付款方式" => "付款方式",
    "publish" => "publish",
    "hired" => "hired",

);
