<?php

return array(
    'manage_sharedofficechat' => '管理共享办公聊天',
    'manage_site_setting' => '站点设置',
    'manage_article' => '管理文章',
    'working_sheet' => '管理工作表',
    'manage_staff' => '操作员管理',
    'manage_user' => '会员管理',
    'create_article' => '建立文章',
    'manage_payments' => '管理付款',
    'manage_badwords' => '处理坏话',
    'manage_permission_groups' => '权限组管理',
    'manage_category' => '目录管理',
    'manage_bank' => '银行管理',
    'manage_raw_material' => '原材料管理',
    'manage_official_project' => '官方项目管理',
    'manage_skill_review' => '技能评分',
    'article' => '文章',
    'manage_projects' => '管理项目',
    'manage_job_position' => '管理职位',
    '新增权限组' => '新增权限组',
    '未选择' => '未选择',
    '已选择' => '已选择',
    '填上表格以新增权限组' => '填上表格以新增权限组',
    '权限组名称' => '权限组名称',
    '权限' => '权限',
    '新增' => '新增',
    '编辑权限组' => '编辑权限组',
    '填上表格以修改权限组' => '填上表格以修改权限组',
    '编辑' => '编辑',
    '权限组' => '权限组',
    'crud' => '新增/编辑/删除 权限组',
    'crudL' => '新增/编辑/删除',
    '权限组列表' => '权限组列表',
    '创建时间' => '创建时间',
    '最后编辑时间' => '最后编辑时间',
    '操作' => '操作',
    'id' => 'Id',
    'group_name' => 'Group Name',
    'from' => 'from',
    'to' => 'To',
    '过滤' => '过滤',
    '重置' => '重置',
		'manage_sharedoffice' => '管理共享办公室',
		'manage_bullet_ins' => '管理公告',
  	'manage_sharedofficeproducts' => '管理共享Office产品',
    'manage_sharedofficebarcodes' => '管理共享Office条形码',
);
