<?php

return array(
    '新增原材料' => '新增原材料',
    '新增' => '新增',
    '原材料名称-中文' => '原材料名称（中文）',
    '原材料名称-英文' => '原材料名称（英文）',
    '修改原材料' => '修改原材料',
    '原材料管理' => '原材料管理',
    'crud' => '新增/编辑/删除 原材料',
    '原材料列表' => '原材料列表',
    'id' => 'ID',
    '原材料名称' => '原材料名称',
    '新增时间' => '新增时间',
    '操作' => '操作',
    '银行名称' => '银行名称',
    '开始' => '开始',
    '结束' => '结束',
    '过滤' => '过滤',
    '重置' => '重置',
);
