<?php

return array(
    'sharedoffice' => '共享办公室',
    'office_managemnet' => '共享办公室管理',
    'crud'=> '枭雄',
    'submit' => '提交',
    'sharedOfficeCheckIn' => '共享办公室签入用户',
    'dashboard'=>'共享办公室.仪表板',
    'add_sharedoffice'=>'生成共享的办公室',
    'image'=>'图片',
    'officename'=>'办公室名称',
    'location'=>'位置',
    'hiring_request' => '招聘请求',
    'description'=>'描述',
    'office_fee' => '办公费',
    'action'=>'行动',
    'create_office'=>'创建办公室',
    'msg1'=>'填写表格以添加共享办公室',
    'msg2'=>'填写表单来编辑数据',
    'msgImages' => '添加共享办公室图像',
    'saveMoreImages' => '保存添加的图像',
    'save'=>'保存新的办公室',
    'sharedofficechange'=>'共享办公室编辑',
    'edit'=>'保存更改',
    'sharedofficeproduct'=>'共享的办公产品',
    'add_sharedproduct'=>'为办公室生成产品',
    'QR'=>'二维码',
    'company_name'=>'公司名',
    'office_location'=>'办公地点',
    'full_name'=>'全名',
    'phone_number'=>'电话号码',
    'id'=>'id',
    'show_reviewed' => '显示评论',
    'request' => '要求',
    'mark_viewed' =>'标记为已查看',
    'approved'=>'已批准',
    'not_approved_by_user'=>'未经用户批准',
    'approved_by_user'=>'经用户认可',
    'image' => '图片',
    'action'=>'行动',
    'shared_office_request' => '共享办公室请求',
    'office_id'=>'办公室ID',
    'categories'=>'类别',
    'qr_in'=>'QR',
    'month_price'=>'月价格',
    'time_price'=>'时间价格',
    'remark'=>'备注',
    'status'=>'状态',

    'create_product'=>'创建产品',
    'msg3'=>'填写表单来创建产品',
    'saveproduct'=>'创造新产品',

    'finance_table'=>'财务表',
    'finance'=>'金融',
    'start_time'=>'开始时间',
    'end_time'=>'结束时间',
    'current_time'=>'当前时间',
    'time_price'=>'时间价格（每10分钟）',
    'by_min'=>'10分钟',
    'cost'=>'成本',
    'user'=>'用户',
    'payment_comment'=>'付款评论',
    'payment_by_minute'=>'按分钟付款',
    'for_now'=>'目前',

    'number'=>'数',
    'editproduct'=>'编辑产品',
    'productno'=>'产品编号',
    'savechanges'=>'保存更改',
    'cancel'=>'取消',
    'stock'=>'股票',
    'selectqr'=>'选择二维码',

    'renting_product_by_time'=>'按时间租用产品',
    'name_client'=>'客戶名称',
    'productid'=>'产品编号',
    'currentstatus'=>'当前状态',
    'confirmpayment'=>'确认付款',
    'enterstatus'=>'输入状态',
    'picturesize'=>'图片大小',


    'enterdescription'=>'输入说明',
    'enterlocation'=>'输入位置',
    'enterofficename'=>'输入辦公室名稱',
    'enterstock'=>'输入股票',
    'entermonthprice'=>'输入月份价格',
    'entertimeprice'=>'输入时间价格',
    'enterremark'=>'输入备注',
    'shared_office_manager' => '办公室主管',
    'shared_office_email' => '办公室主管电子邮件',
    'shared_office_manager_email' => '输入办公室主管r电子邮件地址',

);
