<?php

return array(
    'mile_stone'=>'里程碑',
    'change_release_date'=>'变更发布日期',
    'community'=>'社区',
    'invoices'=>'发票',
    'change_booking_request'=>'更改预订请求',
    'manage_posts'=>'管理帖子',
    'add_topics'=>'添加主题',
    'reports'=>'报告书',
    'finance'=>'金融',
    'users'=>'用户数',
    'iden_manage'=>'身份管理',
    'pend_manage'=>'待取款',
    'cate'=>'分类目录',
    'coins'=>'硬币',
    'reset_user'=>'重置用户',
    'logout'=>'登出',
    'push_notification'=>'推送通知',
    'user_activity'=>'用户活动',
    'set_phone'=>'设置电话',
    'bad_filter'=>'错误关键字过滤器',
    'management'=>'管理',
    'sharedofficechat' => '共享办公聊天',
    '首页' => '首页',
    'article' => '文章',
    'dashboard' => '仪表板',
    'withdraw_requests' => '提款要求',
    '操作员' => '操作员',
    '权限组' => '权限组',
    'check_in_user_sharedOffice'=>'共享办公室签到',
    'working_sheet' => '工作表',
    '会员' => '会员',
    'create_article' => '创建',
    'booking_request'=>'共享办公室预订请求',
    'hiring_request'=>'招聘请求',
    '类别管理' => '类别管理',
    '技能管理' => '技能管理',
    '技能关键字管理' => '技能关键字管理',
    '主职管理' => '主职管理',
    '官方项目管理' => '官方项目管理',
    'themes_panel' => '主题看板',
    '银行管理' => '银行管理',
    '水平管理' => '水平管理',
    '后台首页' => '后台首页',
    '后台' => '后台',
    '看板' => '看板',
    '即将推出' => '即将推出',
    '技能认证' => '技能认证',
    '项目管理' => '项目管理',
    '原材料管理' => '原材料管理',
    '提交个人身份管理' => '提交个人身份管理',
    'feedback_management' => '反馈管理',
    'inbox' => '收件箱',
    'language_management' => '语言管理',
    'country_management' => '国家管理',
    'country_language_management' => '国家语言管理',
    'member_management' => '会员管理',
    'shared_office'=> '共享办公室',
    'user_feedback'=> '用户反馈',
    'dispute_requests'=> '争议请求',
    'milestone_confirmation'=> '确认里程碑',
    'shared_office_request' => '共享办公室请求',
    'sharedofficebarcodes' => '共享办公室条形码',
    'sharedofficeprofileupdate' => '个人资料更新',
    'sharedofficeNotifications' => '通知事项',
    'sharedofficeOwnerEdit' => '共享办公室',
    'sharedofficeOwnerProducts' => '共享办公产品',
    'sharedofficeOwnerAddImages' => '共享添加图片',
    'coin' => '硬币',
    'give_coin' => '给股权币',
    'coin_list' => 'Coin List',
    'office_request_owner' => '共享办公室请求',
);
