<?php
/**
 * Created by PhpStorm.
 * User: khegiw
 * Date: 02/12/2016
 * Time: 08:27
 */

return [
    "批准通过技能关键字" => "批准通过技能关键字",
    "通过" => "通过",
    "技能关键字名称-中文" => "技能关键字名称（中文）",
    "技能关键字链接-中文" => "技能关键字链接（中文）",
    "技能关键字名称-英文" => "技能关键字名称（英文）",
    "技能关键字链接-英文" => "技能关键字链接（英文）",
    "技能关键字管理" => "技能关键字管理",
    "crud" => "新增/编辑/删除 技能关键字",
    "技能关键字列表" => "技能关键字列表",
    "用户" => "用户",
    "关键字-英" => "关键字（英）",
    "关键字-华" => "关键字（华）",
    "参考链接" => "参考链接",
    "提交次数" => "提交次数",
    "新增时间" => "新增时间",
    "操作" => "操作",
    "技能关键字-英" => "技能关键字（英）",
    "技能关键字-华" => "技能关键字（华）",
    "开始" => "开始",
    "过滤" => "过滤",
    "重置" => "重置",
];