<?php

return array(
    '新增技能' => '新增技能',
    '新增' => '新增',
    '技能名称' => '技能名称',
    '技能名称-中文' => '技能名称（中文）',
    '技能链接-中文' => '技能链接（中文）',
    '技能名称-英文' => '技能名称（英文）',
    '技能链接-英文' => '技能链接（英文）',
    '修改技能' => '修改技能',
    '修改' => '修改',
    '技能管理' => '技能管理',
    'crud' => '新增/编辑/删除 技能',
    '技能列表' => '技能列表',
    '新增时间' => '新增时间',
    '操作' => '操作',
    '开始' => '开始',
    '结束' => '结束',
    '过滤' => '过滤',
    '重置' => '重置',
    '修改操作员' => '修改操作员',
    '电子邮件地址' => '电子邮件地址',
    'name' => 'Name',
    '权限组' => '权限组',
    '如不修改密码请留空' => '如不修改密码请留空',
    '确认密码' => '确认密码',
    '操作员' => '操作员',
    'crud_skill' => '新增/修改/删除 操作员',
    '操作员列表' => '操作员列表',
    '新增操作员' => '新增操作员',
    '登入名' => '登入名',
    '名称' => '名称',
    '新增日期' => '新增日期',
    '最后修改日期' => '最后修改日期',
);
