<?php

return [
    "技能评分" => "技能评分",
    "新增技能评分" => "新增技能评分",
    "技能" => "技能",
    "评分" => "评分",
    "操作" => "操作",
    "新增技能" => "新增技能",
    "态度" => "态度",
    "不予置评" => "不予置评",
    "有话要说" => '有话要说',
    "态度评分" => "态度评分",
    "态度评论" => "态度评论",
    "办公地点地址" => "办公地点地址",
    "北京市朝阳区望京街道方恒国际中心A座北京方恒假日酒店" => "北京市朝阳区望京街道方恒国际中心A座北京方恒假日酒店",
    "总结评论" => "总结评论",
    "图片" => "图片",
    "添加图片" => "添加图片",
    "选择图片" => "选择图片",
    "移除" => "移除",
    "修改技能评分" => "修改技能评分",
    "更换图片" => "更换图片",
    "经验" => "经验",
    "其它" => "其它",
    "更改图片" => "更改图片",
    "提交" => "提交",
    "会员列表" => "会员列表",
    "新增会员" => "新增会员",
    "电子邮件地址" => "电子邮件地址",
    "注册时间" => "注册时间",
    "开始" => "开始",
    "结束" => "结束",
    "过滤" => "过滤",
    "重置" => "重置",
    "技能列表" => "技能列表",
    "等级" => "等级",
    "技能评语" => "技能评语",
    "新增评语" => "新增评语",
    "评论内容" => "评论内容",
    "平均分" => "平均分",
    "评论时间" => "评论时间",
    "内容" => "内容",
    "新增" => "新增",
    "名称" => "名称",
    "权限组" => "权限组",
    "确认密码" => "确认密码",
    "官方项目" => "官方项目",
    "文件" => "文件",
    "添加文件" => "添加文件",
    "选择文件" => "选择文件",
    "更换文件" => "更换文件",
];