<?php

return array(
    "用户名" => "用户名",
    "电子邮件地址" => "电子邮件地址",
    "姓名"> "姓名",
    "权限组" => "权限组",
    "密码" => "密码",
    "确认密码" => "确认密码",
    "新增操作员" => "新增操作员",
    "新增" => "新增",
    "职称" => "职称",
    "修改操作员" => "修改操作员",
    "修改" => "修改",
    "如不修改密码请留空" => "如不修改密码请留空",
    "头像" => "头像",
);
