<?php

return [
	'banner_span' => '神人资策室',
	'banner_h1' => '神人官方技术团队',
	'title1'=>'软件制作',
	'desc1'=>'<p>我们有丰富的软件开发经验，从商务网页、小型网页如微信HTML5 到大型软件的开发。结合时尚设计、符合市场的用户习惯。</p>
			  <p>神人主要以原创开发与定制为主，从项目开发之前给用户建议，到过程中不断确认需求，以确保项目在最高效的状态下完成。</p>
			  <p>我们按照企业规模建议适宜的框架、并提供完整的开发文档，代码注释、以便我们的客户进行二次开发。</p>',
	'title2'=>'定制手机应用',
	'desc2'=>'<p>科技主导效率的年代，手机应用配合线下业务，将为客户带来更好的用户体验。</p>
			  <p>除了商业软件，大型企业也定制专属的移动端应用，AR等内部管理系统、以提高企业运作效率。</p>
			  <p>我们了解用商业模式以及户数据的重要性，因此神人提供稳定的后续维护，同时对您的商业模式、代码等严格保密。</p>',
	'title3'=>'精益技术',
	'java' => 'Java',
	'laravel' => 'Laravel',
	'ios' => '苹果',
	'android' => '安卓',
	'last_desc' => '<p>神人为技术背景的团队，成员来自香港、中国、马来西亚等国家。技术覆盖各种领域，从移动端、AR、VR智能硬件，以及物联网等。</p>
	                <p>长期与高端技术人员合作，国内百度、阿里、网易到海外IBM、塔塔等500企业背景技术人员都有与密切合作。</p>
	                <p>除了软件开发，我们拥有自主推广团队、设计师，从市场的产品使用习惯为产品定制良好的设计与体验。</p>
	                <p>我们专于打造产品，而不仅仅是软件。</p>',
	'title4'=>'神人核心团队',
	'core_team_position1' => '系统架构师',
	'core_team_position2' => 'iOS 技术总监',
	'core_team_position3' => '联合创始人',
	'core_team_position4' => '产品经理',
	'core_team_position5' => '安卓技术总监',
	'core_team_position6' => '市场总监',
	'core_team_name1' => '房保宏',
	'core_team_name2' => '何建飞',
	'core_team_name1_h2' => '房保宏',
	'core_team_name2_h2' => '何建飞',
	'title5'=>'技术团队',
];