<?php
/**
 * Created by PhpStorm.
 * User: khegiw
 * Date: 04/12/2016
 * Time: 07:19
 */

return [
    "确认密码" => "确认密码",
    "编辑会员" => "编辑会员",
    "密码" => "密码",
    "如不更改密码请留空" => "如不更改密码请留空",
    "crud" => "新增/编辑/删除 会员",
    "水平" => "水平",
    "会员" => "会员",
    "电子邮件地址" => "电子邮件地址",
    "personal_info" => "个人资料",
    "sign_out" => "登出",
    "取消" => "取消",
    "确定" => "确定"
];
