<?php

/* 
 * Custom made mixed chinese and english (UK,US) bad & sensitive words
 */
array_push($badwords,
                'analplug',
		'analsex',
		'arse',
		'balls',
		'bimbo',
		'bloody',
		'bloodyhell',
		'blowjob',
		'bollocks',
		'boner',
		'boobies',
		'boobs',
		'bugger',
		'bukkake',
		'bullshit',
		'chink',
		'clit',
		'clitoris',
		'cocksucker',
		'condom',
		'coon',
		'crap',
		'cumshot',
		'damm',
		'dammit',
		'damn',
		'dickhead',
		'doggystyle',
		'f0ck',
		'fags',
		'fanny',
                'fuck',
		'fck',
		'fcker',
		'fckr',
		'fcku',
		'fcuk',
		'fucker',
		'fuckface',
		'fuckr',
		'genital',
		'genitalia',
		'genitals',
		'glory hole',
		'gloryhole',
		'gobshite',
		'godammet',
		'godammit',
		'goddammet',
		'goddammit',
		'goddamn',
		'gypo',
		'hitler',
		'hooker',
		'hore',
		'horny',
		'jesussucks',
		'jizzum',
		'kaffir',
		'killing',
		'lesbo',
		'masturbate',
		'milf',
		'molest',
		'moron',
		'motherfuck',
		'mthrfckr',
		'murder',
		'murderer',
		'nazi',
		'negro',
		'nigga',
		'niggah',
		'nonce',
		'paedo',
		'paedophile',
		'paki',
		'pecker',
		'pedo',
		'pedofile',
		'pedophile',
		'phuk',
		'pimp',
		'poof',
		'porn',
		'prick',
		'pron',
		'prostitute',
		'raped',
		'rapes',
		'rapist',
		'schlong',
		'screw',
		'scrotum',
		'shag',
		'shemale',
		'shite',
		'shiz',
		'slag',
		'spastic',
		'spaz',
		'sperm',
		'spunk',
		'stripper',
		'tart',
		'terrorist',
		'tits',
		'tittyfuck',
		'tosser',
		'turd',
		'vaginal',
		'vibrator',
		'wanker',
		'weed',
		'wetback',
		'whor',
		'whore',
		'wog',
		'wtf',
		'xxx',
                'abortion',
		'anus',
		'beastiality',
		'bestiality',
		'bewb',
		'blow',
		'blumpkin',
		'cawk',
		'choad',
		'cooter',
		'cornhole',
		'dong',
		'douche',
		'fart',
		'foreskin',
		'gangbang',
		'gook',
		'hell',
		'honkey',
		'humping',
		'jiz',
		'labia',
		'nutsack',
		'pen1s',
		'poon',
		'punani',
		'queef',
		'quim',
		'rectal',
		'rectum',
		'rimjob',
		'spick',
		'spoo',
		'spooge',
		'taint',
		'titty',
		'vag',
                '江澤民', '江泽民', '江賊', '江贼', '賊民', '贼民', '江賊民', '江流氓', '江羅', '江罗', '趙紫陽','赵紫阳', '鮑彤', '鲍彤', '黃菊', '黄菊', 
                '專政', '中國民主正義黨', '中国民主正义党', '民主中國', '民主中国', '中國民主同盟', '中国民主同盟', '天安門母親', '天安门母亲',
                '魏京生',  '王丹', '吾爾開希', '吾尔开希', '柴玲', '封從德', ' 封从德', '丁子霖', '王若望', '劉賓雁', '刘宾雁', '吳弘達', '吴弘达', '司徒華', '司徒华', '張戎', '张戎', '刘晓波',
                '习近平', '习近维尼', '共产', '花花公子', '東方紅時空', '东方红时空', '九評共產黨', '九评共产党', '李志綏', '李志绥', '支那',
                '民進黨', '民进党', '大參考', '大参考', '博訊', '博讯', '華夏文摘', '华夏文摘', '多維', '多维', '紀元', '纪元', '自由亞洲', '自由亚洲',
                '人民報', '人民报', '美國之音', '美国之音', '法輪', '法轮', '法倫', '法伦', '輪功', '轮功', '輪大', '轮大', '明慧', '大法', '洪志', '弟子', '真善忍',
                '专政', '專制', '专制', '反共', '共匪', '共惨', '群體滅絕', '群体灭绝', '鎮壓', '镇压', '勞教', '劳教', '紅色恐佈', '红色恐怖', '邪惡', '邪恶', '流亡', '红色法拉利', '红色的法拉利',
                '中俄邊界', '中俄边界', '六四', '天安門事件','天安门事件', '民運', '民運', '汕尾', '蟻力神', '蚁力神', '京温', '京溫', '疆獨', '疆独', '藏獨', '藏独', '達賴', '达赖'
        );

